[Communications]
LicenseDir=/opt/lansa.rg132/x_lansa
ProcInfoFile=/opt/lansa.rg132/lcoproc.ini
RouteTable=/opt/lansa.rg132/lroute.dat
TraceFile=/opt/lansa.rg132/log/lroute.trc
LogFile=/opt/lansa.rg132/log/lroute.log
;TraceMaximum=65536
;LogMaximum=65536
;LogStateCheck=N
