DEFINE_TABLE
  INTERNAL=LX_DTA
  TABLE=LX_DTA
  COLLECTION=LX_DTA
  DESC=LX_DTA
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=DTANAM
    DESC=DTANAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=DTALIB
    DESC=DTALIB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=DTATYP
    DESC=DTATYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=DTANUM
    DESC=DTANUM
    TYPE=DECIMAL
    LEN=30
    DEC=9
    NOT_NULL
  NAME=DTAALP
    DESC=DTAALP
    TYPE=VARCHAR
    LEN=2000
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_DTA_PRIM
    COLUMN=DTANAM
    COLUMN=DTALIB
