DEFINE_TABLE
  INTERNAL=LX_F65
  TABLE=LX_F65
  COLLECTION=LX_DTA
  DESC=LX_F65
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X65P_I
    DESC=X65P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X65PLN
    DESC=X65PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X65PFL
    DESC=X65PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X65PLB
    DESC=X65PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X65LGL
    DESC=X65LGL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X65DES
    DESC=X65DES
    TYPE=VARBINARY
    LEN=120
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F65_PRIM
    COLUMN=X65P_I
    COLUMN=X65PLN
    COLUMN=X65PFL
    COLUMN=X65PLB
    COLUMN=X65LGL
DEFINE_INDEX
  NAME=LIM_2765
  DEFINE_INDEX_KEYS
    COLUMN=X65P_I
    COLUMN=X65PFL
    COLUMN=X65PLB