DEFINE_TABLE
  INTERNAL=LX_F24
  TABLE=LX_F24
  COLLECTION=LX_DTA
  DESC=LX_F24
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X24P_I
    DESC=X24P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X24PFL
    DESC=X24PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X24PLB
    DESC=X24PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X24SEQ
    DESC=X24SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X24FLD
    DESC=X24FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X24KSQ
    DESC=X24KSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X24AOD
    DESC=X24AOD
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X24SOU
    DESC=X24SOU
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X24SRC
    DESC=X24SRC
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X24SP1
    DESC=X24SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F24_PRIM
    COLUMN=X24P_I
    COLUMN=X24PFL
    COLUMN=X24PLB
    COLUMN=X24SEQ
