DEFINE_TABLE
  INTERNAL=LX_F04
  TABLE=LX_F04
  COLLECTION=LX_DTA
  DESC=LX_F04
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X04P_I
    DESC=X04P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X04PLN
    DESC=X04PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X04OBJ
    DESC=X04OBJ
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X04EXT
    DESC=X04EXT
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X04TYP
    DESC=X04TYP
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X04SEQ
    DESC=X04SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X04TXT
    DESC=X04TXT
    TYPE=VARCHAR
    LEN=77
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F04_PRIM
    COLUMN=X04P_I
    COLUMN=X04PLN
    COLUMN=X04OBJ
    COLUMN=X04EXT
    COLUMN=X04TYP
    COLUMN=X04SEQ
DEFINE_INDEX
  NAME=LIM_2304
  DEFINE_INDEX_KEYS
    COLUMN=X04P_I
    COLUMN=X04OBJ
    COLUMN=X04TYP
    COLUMN=X04EXT
