DEFINE_TABLE
  INTERNAL=LX_FSV
  TABLE=LX_FSV
  COLLECTION=LX_DTA
  DESC=LX_FSV
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XSVNAM    
    DESC=XSVNAM
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XSVTYP    
    DESC=XSVTYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XSVDES    
    DESC=XSVDES
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=XSVMTH    
    DESC=XSVMTH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XSVDLL    
    DESC=XSVDLL
    TYPE=VARCHAR
    LEN=30
    NOT_NULL
  NAME=XSVENV    
    DESC=XSVENV
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=XSVAPN    
    DESC=XSVAPN
    TYPE=VARCHAR
    LEN=150
    NOT_NULL
  NAME=XSVLCL    
    DESC=XSVLCL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XSVSP1    
    DESC=XSVSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FSV_PRIM
    COLUMN=XSVNAM    
