DEFINE_TABLE
  INTERNAL=LX_FTS
  TABLE=LX_FTS
  COLLECTION=LX_DTA
  DESC=LX_FTS
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XTSEID
    DESC=XTSEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XTSAPP
    DESC=XTSAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XTSDOC
    DESC=XTSDOC
    TYPE=FIXCHAR
    LEN=50
    NOT_NULL
  NAME=XTSSET
    DESC=XTSSET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XTSSEQ
    DESC=XTSSEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XTSSSQ
    DESC=XTSSSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XTSLEN
    DESC=XTSLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XTSDTA
    DESC=XTSDTA
    TYPE=VARBINARY
    LEN=500
    NOT_NULL
  NAME=XTSSP1
    DESC=XTSSP1
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FTS_PRIM
    COLUMN=XTSEID
    COLUMN=XTSAPP
    COLUMN=XTSDOC
    COLUMN=XTSSET
    COLUMN=XTSSEQ
    COLUMN=XTSSSQ
