DEFINE_TABLE
  INTERNAL=LX_FFD
  TABLE=LX_FFD
  COLLECTION=LX_DTA
  DESC=LX_FFD
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XFDP_I
    DESC=XFDP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XFDTYP
    DESC=XFDTYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XFDDEF
    DESC=XFDDEF
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XFDFIL
    DESC=XFDFIL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XFDDFT
    DESC=XFDDFT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XFDKSH
    DESC=XFDKSH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XFDLEN
    DESC=XFDLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XFDDEC
    DESC=XFDDEC
    TYPE=SMALLINT
    LEN=5
    DEC=0
    NOT_NULL
  NAME=XFDEDC
    DESC=XFDEDC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XFDIAT
    DESC=XFDIAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=XFDOAT
    DESC=XFDOAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=XFDSP1
    DESC=XFDSP1
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FFD_PRIM
    COLUMN=XFDP_I
    COLUMN=XFDTYP
