DEFINE_TABLE
  INTERNAL=LX_FWA
  TABLE=LX_FWA
  COLLECTION=LX_DTA
  DESC=LX_FWA
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XWAP_I
    DESC=XWAP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XWAWAM
    DESC=XWAWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XWANMV
    DESC=XWANMV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XWALNM
    DESC=XWALNM
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XWASP1
    DESC=XWASP1
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FWA_PRIM
    COLUMN=XWAP_I
    COLUMN=XWAWAM
