DEFINE_TABLE
  INTERNAL=LX_F08
  TABLE=LX_F08
  COLLECTION=LX_DTA
  DESC=LX_F08
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X08P_I
    DESC=X08P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X08PTR
    DESC=X08PTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X08FIL
    DESC=X08FIL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X08KVL
    DESC=X08KVL
    TYPE=VARCHAR
    LEN=200
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F08_PRIM
    COLUMN=X08P_I
    COLUMN=X08PTR
