DEFINE_TABLE
  INTERNAL=LX_F80
  TABLE=LX_F80
  COLLECTION=LX_DTA
  DESC=LX_F80
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X80P_I
    DESC=X80P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X80LST
    DESC=X80LST
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X80LTP
    DESC=X80LTP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X80DYS
    DESC=X80DYS
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X80BSZ
    DESC=X80BSZ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X80DTA
    DESC=X80DTA
    TYPE=VARBINARY
    LEN=999
    NOT_NULL
  NAME=X80BUD
    DESC=X80BUD
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X80SEQ
    DESC=X80SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X80DTE
    DESC=X80DTE
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F80_PRIM
    COLUMN=X80P_I
    COLUMN=X80LST
    COLUMN=X80SEQ
