DEFINE_TABLE
  INTERNAL=LX_F02
  TABLE=LX_F02
  COLLECTION=LX_DTA
  DESC=LX_F02
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X02P_I
    DESC=X02P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X02OBJ
    DESC=X02OBJ
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X02TYP
    DESC=X02TYP
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X02EXT
    DESC=X02EXT
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X02USR
    DESC=X02USR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X02LAR
    DESC=X02LAR
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F02_PRIM
    COLUMN=X02P_I
    COLUMN=X02OBJ
    COLUMN=X02EXT
    COLUMN=X02TYP
    COLUMN=X02USR
DEFINE_INDEX
  NAME=LIM_2602
  DEFINE_INDEX_KEYS
    COLUMN=X02OBJ
    COLUMN=X02TYP
    COLUMN=X02EXT
