DEFINE_TABLE
  INTERNAL=LX_F05
  TABLE=LX_F05
  COLLECTION=LX_DTA
  DESC=LX_F05
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X05P_I
    DESC=X05P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X05LVL
    DESC=X05LVL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X05FLD
    DESC=X05FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05PFL
    DESC=X05PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05PLB
    DESC=X05PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05MOD
    DESC=X05MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05FMT
    DESC=X05FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X05SEQ
    DESC=X05SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X05TYP
    DESC=X05TYP
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X05DES
    DESC=X05DES
    TYPE=VARCHAR
    LEN=30
    NOT_NULL
  NAME=X05PAC
    DESC=X05PAC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X05NAC
    DESC=X05NAC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X05MSG
    DESC=X05MSG
    TYPE=VARCHAR
    LEN=80
    NOT_NULL
  NAME=X05MID
    DESC=X05MID
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X05MFN
    DESC=X05MFN
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05MFL
    DESC=X05MFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05PTR
    DESC=X05PTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X05_AD
    DESC=X05_AD
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X05_CH
    DESC=X05_CH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X05_DL
    DESC=X05_DL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F05_PRIM
    COLUMN=X05P_I
    COLUMN=X05LVL
    COLUMN=X05FLD
    COLUMN=X05PFL
    COLUMN=X05PLB
    COLUMN=X05MOD
    COLUMN=X05FMT
    COLUMN=X05SEQ
    COLUMN=X05TYP
DEFINE_INDEX
  NAME=LIM_2705
  DEFINE_INDEX_KEYS
    COLUMN=X05P_I
    COLUMN=X05LVL
    COLUMN=X05PFL
    COLUMN=X05PLB
DEFINE_INDEX
  NAME=LIM_0505
  DEFINE_INDEX_KEYS
    COLUMN=X05P_I
    COLUMN=X05FLD
    COLUMN=X05TYP
