DEFINE_TABLE
  INTERNAL=LX_F06
  TABLE=LX_F06
  COLLECTION=LX_DTA
  DESC=LX_F06
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X06P_I
    DESC=X06P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X06PTR
    DESC=X06PTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X06SEQ
    DESC=X06SEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X06LRG
    DESC=X06LRG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X06HRG
    DESC=X06HRG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F06_PRIM
    COLUMN=X06P_I
    COLUMN=X06PTR
    COLUMN=X06SEQ
