DEFINE_TABLE
  INTERNAL=LX_F62
  TABLE=LX_F62
  COLLECTION=LX_DTA
  DESC=LX_F62
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X62P_I
    DESC=X62P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X62PLN
    DESC=X62PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X62FLD
    DESC=X62FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X62DES
    DESC=X62DES
    TYPE=VARBINARY
    LEN=120
    NOT_NULL
  NAME=X62LBL
    DESC=X62LBL
    TYPE=VARBINARY
    LEN=45
    NOT_NULL
  NAME=X62CH1
    DESC=X62CH1
    TYPE=VARBINARY
    LEN=60
    NOT_NULL
  NAME=X62CH2
    DESC=X62CH2
    TYPE=VARBINARY
    LEN=60
    NOT_NULL
  NAME=X62CH3
    DESC=X62CH3
    TYPE=VARBINARY
    LEN=60
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F62_PRIM
    COLUMN=X62P_I
    COLUMN=X62PLN
    COLUMN=X62FLD
DEFINE_INDEX
  NAME=LIM_0362
  DEFINE_INDEX_KEYS
    COLUMN=X62P_I 
    COLUMN=X62FLD

