DEFINE_TABLE
  INTERNAL=LX_FCN
  TABLE=LX_FCN
  COLLECTION=LX_DTA
  DESC=LX_FCN
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XCNP_I
    DESC=XCNP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XCNPTR
    DESC=XCNPTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XCNCOL
    DESC=XCNCOL
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
  NAME=XCNDTP
    DESC=XCNDTP
    TYPE=SMALLINT
    LEN=4
    NOT_NULL
  NAME=XCNPRE
    DESC=XCNPRE
    TYPE=INTEGER
    LEN=9
    NOT_NULL
  NAME=XCNLEN
    DESC=XCNLEN
    TYPE=INTEGER
    LEN=9
    NOT_NULL
  NAME=XCNSCL
    DESC=XCNSCL
    TYPE=SMALLINT
    LEN=4
    NOT_NULL
  NAME=XCNRDX
    DESC=XCNRDX
    TYPE=SMALLINT
    LEN=4
    NOT_NULL
  NAME=XCNNUL
    DESC=XCNNUL
    TYPE=SMALLINT
    LEN=4
    NOT_NULL
  NAME=XCNSP1
    DESC=XCNSP1
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FCN_PRIM
    COLUMN=XCNP_I
    COLUMN=XCNPTR
DEFINE_INDEX
  NAME=LX_FCN_I1
  DEFINE_INDEX_KEYS
    COLUMN=XCNP_I
    COLUMN=XCNCOL
