DEFINE_TABLE
  INTERNAL=LX_F66
  TABLE=LX_F66
  COLLECTION=LX_DTA
  DESC=LX_F66
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X66P_I
    DESC=X66P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X66PLN
    DESC=X66PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X66MOD
    DESC=X66MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X66DES
    DESC=X66DES
    TYPE=VARBINARY
    LEN=120
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F66_PRIM
    COLUMN=X66P_I
    COLUMN=X66PLN
    COLUMN=X66MOD
DEFINE_INDEX
  NAME=LIM_2666
  DEFINE_INDEX_KEYS
    COLUMN=X66P_I
    COLUMN=X66MOD
