DEFINE_TABLE
  INTERNAL=LX_F60
  TABLE=LX_F60
  COLLECTION=LX_DTA
  DESC=LX_F60
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X60P_I
    DESC=X60P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X60PLN
    DESC=X60PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X60PLD
    DESC=X60PLD
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
  NAME=X60DBC
    DESC=X60DBC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X60CNV
    DESC=X60CNV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X60KCV
    DESC=X60KCV
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X60DCV
    DESC=X60DCV
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X60LCV
    DESC=X60LCV
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X60LDC
    DESC=X60LDC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X60RLT
    DESC=X60RLT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X60DLN
    DESC=X60DLN
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X60DEV
    DESC=X60DEV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X60P_D
    DESC=X60P_D
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X60PMT
    DESC=X60PMT
    TYPE=VARCHAR
    LEN=76
    NOT_NULL
  NAME=X60PHM
    DESC=X60PHM
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X60PRM
    DESC=X60PRM
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X60PEM
    DESC=X60PEM
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X60MSG
    DESC=X60MSG
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
  NAME=X60CHR
    DESC=X60CHR
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
  NAME=X60KDS
    DESC=X60KDS
    TYPE=VARCHAR
    LEN=300
    NOT_NULL
  NAME=X60KLG
    DESC=X60KLG
    TYPE=FIXCHAR
    LEN=60
    NOT_NULL
  NAME=X60SP1
    DESC=X60SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F60_PRIM
    COLUMN=X60P_I
    COLUMN=X60PLN
