DEFINE_TABLE
  INTERNAL=LX_FAA
  TABLE=LX_FAA
  COLLECTION=LX_DTA
  DESC=LX_FAA
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XAAEID
    DESC=XAAEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XAAAPP
    DESC=XAAAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XAACAP
    DESC=XAACAP
    TYPE=FIXCHAR
    LEN=25
    NOT_NULL
  NAME=XAADES
    DESC=XAADES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=XAASP1
    DESC=XAASP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FAA_PRIM
    COLUMN=XAAEID
    COLUMN=XAAAPP
