DEFINE_TABLE
  INTERNAL=LX_F09
  TABLE=LX_F09
  COLLECTION=LX_DTA
  DESC=LX_F09
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X09P_I
    DESC=X09P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X09PTR
    DESC=X09PTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X09CN1
    DESC=X09CN1
    TYPE=VARCHAR
    LEN=200
    NOT_NULL
  NAME=X09CN2
    DESC=X09CN2
    TYPE=VARCHAR
    LEN=200
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F09_PRIM
    COLUMN=X09P_I
    COLUMN=X09PTR
