DEFINE_TABLE
  INTERNAL=LX_FWS
  TABLE=LX_FWS
  COLLECTION=LX_DTA
  DESC=LX_FWS
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XWSP_I
    DESC=XWSP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XWSPLN
    DESC=XWSPLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=XWSWLT
    DESC=XWSWLT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XWSEID
    DESC=XWSEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XWSAPP
    DESC=XWSAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XWSSET
    DESC=XWSSET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWSSEQ
    DESC=XWSSEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWSSSQ
    DESC=XWSSSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWSLEN
    DESC=XWSLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XWSDTA
    DESC=XWSDTA
    TYPE=VARBINARY
    LEN=500
    NOT_NULL
  NAME=XWSDAT
    DESC=XWSDAT
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XWSTIM
    DESC=XWSTIM
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XWSSP1
    DESC=XWSSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FWS_PRIM
    COLUMN=XWSP_I
    COLUMN=XWSPLN
    COLUMN=XWSWLT
    COLUMN=XWSEID
    COLUMN=XWSAPP
    COLUMN=XWSSET
    COLUMN=XWSSEQ
    COLUMN=XWSSSQ
DEFINE_INDEX
  NAME=LIM_WLWS
  DEFINE_INDEX_KEYS
    COLUMN=XWSP_I
    COLUMN=XWSWLT
    COLUMN=XWSSET
    COLUMN=XWSPLN
