DEFINE_TABLE
  INTERNAL=LX_FWX
  TABLE=LX_FWX
  COLLECTION=LX_DTA
  DESC=LX_FWX
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XWXP_I
    DESC=XWXP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XWXWLT
    DESC=XWXWLT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XWXSET
    DESC=XWXSET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWXSEQ
    DESC=XWXSEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWXSSQ
    DESC=XWXSSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XWXLEN
    DESC=XWXLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XWXDTA
    DESC=XWXDTA
    TYPE=VARBINARY
    LEN=500
    NOT_NULL
  NAME=XWXSP1
    DESC=XWXSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FWX_PRIM
    COLUMN=XWXP_I
    COLUMN=XWXWLT
    COLUMN=XWXSET
    COLUMN=XWXSEQ
    COLUMN=XWXSSQ
