DEFINE_TABLE
  INTERNAL=LX_F20
  TABLE=LX_F20
  COLLECTION=LX_DTA
  DESC=LX_F20
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X20P_I
    DESC=X20P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X20MOD
    DESC=X20MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X20STS
    DESC=X20STS
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X20RCL
    DESC=X20RCL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20RMT
    DESC=X20RMT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20GUI
    DESC=X20GUI
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20MUS
    DESC=X20MUS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20R31
    DESC=X20R31
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20R32
    DESC=X20R32
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20R44
    DESC=X20R44
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X20SP1
    DESC=X20SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F20_PRIM
    COLUMN=X20P_I
    COLUMN=X20MOD
