DEFINE_TABLE
  INTERNAL=LX_F14
  TABLE=LX_F14
  COLLECTION=LX_DTA
  DESC=LX_F14
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X14P_I
    DESC=X14P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X14PFL
    DESC=X14PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X14PLB
    DESC=X14PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X14TYP
    DESC=X14TYP
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X14SEQ
    DESC=X14SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X14FLD
    DESC=X14FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X14KSQ
    DESC=X14KSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X14FTP
    DESC=X14FTP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X14XTP
    DESC=X14XTP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X14LEN
    DESC=X14LEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X14DEC
    DESC=X14DEC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X14SRC
    DESC=X14SRC
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X14SP1
    DESC=X14SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F14_PRIM
    COLUMN=X14P_I
    COLUMN=X14PFL
    COLUMN=X14PLB
    COLUMN=X14TYP
    COLUMN=X14SEQ
