DEFINE_TABLE
  INTERNAL=LX_F03
  TABLE=LX_F03
  COLLECTION=LX_DTA
  DESC=LX_F03
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X03P_I
    DESC=X03P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X03FLD
    DESC=X03FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X03TYP
    DESC=X03TYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03LEN
    DESC=X03LEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X03DEC
    DESC=X03DEC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X03XTP
    DESC=X03XTP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03REF
    DESC=X03REF
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X03IAT
    DESC=X03IAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X03OAT
    DESC=X03OAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X03EDC
    DESC=X03EDC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03EDW
    DESC=X03EDW
    TYPE=VARCHAR
    LEN=24
    NOT_NULL
  NAME=X03DFT
    DESC=X03DFT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X03ALS
    DESC=X03ALS
    TYPE=VARCHAR
    LEN=30
    NOT_NULL
  NAME=X03SYS
    DESC=X03SYS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03PRO
    DESC=X03PRO
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X03FUN
    DESC=X03FUN
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X03KSH
    DESC=X03KSH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03SP1
    DESC=X03SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F03_PRIM
    COLUMN=X03P_I
    COLUMN=X03FLD
DEFINE_INDEX
  NAME=LIM_0303
  DEFINE_INDEX_KEYS
    COLUMN=X03P_I
    COLUMN=X03REF
