DEFINE_TABLE
  INTERNAL=LX_FWE
  TABLE=LX_FWE
  COLLECTION=LX_DTA
  DESC=LX_FWE
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XWEP_I
    DESC=XWEP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XWEPLN
    DESC=XWEPLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=XWEWLT
    DESC=XWEWLT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XWEDES
    DESC=XWEDES
    TYPE=VARCHAR
    LEN=50
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FWE_PRIM
    COLUMN=XWEP_I
    COLUMN=XWEPLN
    COLUMN=XWEWLT
DEFINE_INDEX
  NAME=LIM_WLWE
  DEFINE_INDEX_KEYS
    COLUMN=XWEP_I
    COLUMN=XWEWLT

