DEFINE_TABLE
  INTERNAL=LX_F11
  TABLE=LX_F11
  COLLECTION=LX_DTA
  DESC=LX_F11
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X11P_I
    DESC=X11P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X11PTR
    DESC=X11PTR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X11DFM
    DESC=X11DFM
    TYPE=FIXCHAR
    LEN=8
    NOT_NULL
  NAME=X11DBF
    DESC=X11DBF
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X11DAF
    DESC=X11DAF
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F11_PRIM
    COLUMN=X11P_I
    COLUMN=X11PTR
