DEFINE_TABLE
  INTERNAL=LX_F46
  TABLE=LX_F46
  COLLECTION=LX_DTA
  DESC=LX_F46
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X46P_I
    DESC=X46P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X46MDL
    DESC=X46MDL
    TYPE=FIXCHAR
    LEN=65
    NOT_NULL
  NAME=X46SUI
    DESC=X46SUI
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46SEC
    DESC=X46SEC
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X46DFN
    DESC=X46DFN
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X46ILL
    DESC=X46ILL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46ANS
    DESC=X46ANS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46PMS
    DESC=X46PMS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46PTU
    DESC=X46PTU
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46FTU
    DESC=X46FTU
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46ABS
    DESC=X46ABS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46MSL
    DESC=X46MSL
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X46F1L
    DESC=X46F1L
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X46F2L
    DESC=X46F2L
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X46PDT
    DESC=X46PDT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46FDT
    DESC=X46FDT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46TCA
    DESC=X46TCA
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46SAA
    DESC=X46SAA
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46KAS
    DESC=X46KAS
    TYPE=FIXCHAR
    LEN=60
    NOT_NULL
  NAME=X46WBT
    DESC=X46WBT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46WBC
    DESC=X46WBC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46WBB
    DESC=X46WBB
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46WBS
    DESC=X46WBS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46EDC
    DESC=X46EDC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X46SP1
    DESC=X46SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F46_PRIM
    COLUMN=X46P_I
