DEFINE_TABLE
  INTERNAL=LX_F26
  TABLE=LX_F26
  COLLECTION=LX_DTA
  DESC=LX_F26
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X26VAR
    DESC=X26VAR
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X26DES
    DESC=X26DES
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X26TYP
    DESC=X26TYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X26LEN
    DESC=X26LEN
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X26DEC
    DESC=X26DEC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X26PGM
    DESC=X26PGM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X26DYN
    DESC=X26DYN
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F26_PRIM
    COLUMN=X26VAR
