DEFINE_TABLE
  INTERNAL=LX_FXS
  TABLE=LX_FXS
  COLLECTION=LX_DTA
  DESC=LX_FXS
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XXSP_I
    DESC=XXSP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XXSPLN
    DESC=XXSPLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=XXSWAM
    DESC=XXSWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XXSWRT
    DESC=XXSWRT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XXSEID
    DESC=XXSEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XXSAPP
    DESC=XXSAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XXSSET
    DESC=XXSSET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXSSEQ
    DESC=XXSSEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXSSSQ
    DESC=XXSSSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXSLEN
    DESC=XXSLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XXSDTA
    DESC=XXSDTA
    TYPE=VARBINARY
    LEN=500
    NOT_NULL
  NAME=XXSDAT
    DESC=XXSDAT
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XXSTIM
    DESC=XXSTIM
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XXSSP1
    DESC=XXSSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FXS_PRIM
    COLUMN=XXSP_I
    COLUMN=XXSPLN
    COLUMN=XXSWAM
    COLUMN=XXSWRT
    COLUMN=XXSEID
    COLUMN=XXSAPP
    COLUMN=XXSSET
    COLUMN=XXSSEQ
    COLUMN=XXSSSQ
DEFINE_INDEX
  NAME=LIM_WEXS
  DEFINE_INDEX_KEYS
    COLUMN=XXSP_I
    COLUMN=XXSWAM
    COLUMN=XXSSET
    COLUMN=XXSPLN
