DEFINE_TABLE
  INTERNAL=LX_F73
  TABLE=LX_F73
  COLLECTION=LX_DTA
  DESC=LX_F73
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X73SYS
    DESC=X73SYS
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X73OSU
    DESC=X73OSU
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X73ASU
    DESC=X73ASU
    TYPE=BINARY
    LEN=32
    NOT_NULL
  NAME=X73ASG
    DESC=X73ASG
    TYPE=BINARY
    LEN=32
    NOT_NULL
  NAME=X73ASP
    DESC=X73ASP
    TYPE=VARCHAR
    LEN=3072
    NOT_NULL
  NAME=X73SGP
    DESC=X73SGP
    TYPE=BINARY 
    LEN=512
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F73_PRIM
    COLUMN=X73SYS
    COLUMN=X73OSU
