DEFINE_TABLE
  INTERNAL=LX_F96
  TABLE=LX_F96
  COLLECTION=LX_DTA
  DESC=LX_F96
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X96PGP
    DESC=X96PGP
    TYPE=VARCHAR
    LEN=65
    NOT_NULL
  NAME=X96DTB
    DESC=X96DTB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X96OWN
    DESC=X96OWN
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X96PRO
    DESC=X96PRO
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X96LVL
    DESC=X96LVL
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X96ORG
    DESC=X96ORG
    TYPE=FIXCHAR
    LEN=30
    NOT_NULL
  NAME=X96DPW
    DESC=X96DPW
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X96DSW
    DESC=X96DSW
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X96DSL
    DESC=X96DSL
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X96DIA
    DESC=X96DIA
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X96DIN
    DESC=X96DIN
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X96DOA
    DESC=X96DOA
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X96DON
    DESC=X96DON
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X96STH
    DESC=X96STH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96LPC
    DESC=X96LPC
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X96LFC
    DESC=X96LFC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96CUC
    DESC=X96CUC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96DPL
    DESC=X96DPL
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X96DPO
    DESC=X96DPO
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X96OSV
    DESC=X96OSV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96TRP
    DESC=X96TRP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96PKE
    DESC=X96PKE
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96EXL
    DESC=X96EXL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96SDF
    DESC=X96SDF
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X96DPC
    DESC=X96DPC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96OV2
    DESC=X96OV2
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X96FLS
    DESC=X96FLS
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X96SP1
    DESC=X96SP1
    TYPE=VARCHAR
    LEN=500
    NOT_NULL
  NAME=X96SRV
    DESC=X96SRV
    TYPE=FIXCHAR
    LEN=20
DEFINE_PRIMARY_KEYS
  NAME=LX_F96_PRIM_2
    COLUMN=X96SRV
