DEFINE_TABLE
  INTERNAL=LX_FXM
  TABLE=LX_FXM
  COLLECTION=LX_DTA
  DESC=LX_FXM
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XXMP_I
    DESC=XXMP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XXMWAM
    DESC=XXMWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XXMWRT
    DESC=XXMWRT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XXMSET
    DESC=XXMSET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXMSEQ
    DESC=XXMSEQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXMSSQ
    DESC=XXMSSQ
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=XXMLEN
    DESC=XXMLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XXMDTA
    DESC=XXMDTA
    TYPE=VARBINARY
    LEN=500
    NOT_NULL
  NAME=XXMSP1
    DESC=XXMSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FXM_PRIM
    COLUMN=XXMP_I
    COLUMN=XXMWAM
    COLUMN=XXMWRT
    COLUMN=XXMSET
    COLUMN=XXMSEQ
    COLUMN=XXMSSQ
DEFINE_INDEX
  NAME=LIM_WEXM
  DEFINE_INDEX_KEYS
    COLUMN=XXMP_I
    COLUMN=XXMWAM
    COLUMN=XXMSET
