DEFINE_TABLE
  INTERNAL=LX_F44
  TABLE=LX_F44
  COLLECTION=LX_DTA
  DESC=LX_F44
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X44P_I
    DESC=X44P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X44MOD
    DESC=X44MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X44SEQ
    DESC=X44SEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X44AMO
    DESC=X44AMO
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X44AFM
    DESC=X44AFM
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F44_PRIM
    COLUMN=X44P_I
    COLUMN=X44MOD
    COLUMN=X44SEQ
