DEFINE_TABLE
  INTERNAL=LX_F23
  TABLE=LX_F23
  COLLECTION=LX_DTA
  DESC=LX_F23
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X23P_I
    DESC=X23P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X23MOD
    DESC=X23MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X23FMT
    DESC=X23FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X23TYP
    DESC=X23TYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X23STY
    DESC=X23STY
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X23DNF
    DESC=X23DNF
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X23ANF
    DESC=X23ANF
    TYPE=VARCHAR
    LEN=140
    NOT_NULL
  NAME=X23FID
    DESC=X23FID
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=X23APM
    DESC=X23APM
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X23DSP
    DESC=X23DSP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X23SET
    DESC=X23SET
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X23CRL
    DESC=X23CRL
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X23CPC
    DESC=X23CPC
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X23MSQ
    DESC=X23MSQ
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X23DIR
    DESC=X23DIR
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X23MLO
    DESC=X23MLO
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X23SRC
    DESC=X23SRC
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X23SQL
    DESC=X23SQL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X23HSH
    DESC=X23HSH
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X23SP1
    DESC=X23SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F23_PRIM
    COLUMN=X23P_I
    COLUMN=X23MOD
    COLUMN=X23FMT
DEFINE_INDEX
  NAME=LX_F23_I1
  DEFINE_INDEX_KEYS
    COLUMN=X23P_I
    COLUMN=X23FMT
