DEFINE_TABLE
  INTERNAL=LX_F64
  TABLE=LX_F64
  COLLECTION=LX_DTA
  DESC=LX_F64
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X64P_I
    DESC=X64P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X64PLN
    DESC=X64PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X64PFL
    DESC=X64PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X64PLB
    DESC=X64PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X64DES
    DESC=X64DES
    TYPE=VARBINARY
    LEN=120
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F64_PRIM
    COLUMN=X64P_I
    COLUMN=X64PLN
    COLUMN=X64PFL
    COLUMN=X64PLB
DEFINE_INDEX
  NAME=LIM_2764
  DEFINE_INDEX_KEYS
    COLUMN=X64P_I 
    COLUMN=X64PFL
    COLUMN=X64PLB
