DEFINE_TABLE
  INTERNAL=LX_F27
  TABLE=LX_F27
  COLLECTION=LX_DTA
  DESC=LX_F27
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X27P_I
    DESC=X27P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X27PFL
    DESC=X27PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X27PLB
    DESC=X27PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X27EXF
    DESC=X27EXF
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27AP1
    DESC=X27AP1
    TYPE=VARCHAR
    LEN=400
    NOT_NULL
  NAME=X27CMT
    DESC=X27CMT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27ACP
    DESC=X27ACP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27SHR
    DESC=X27SHR
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27DBG
    DESC=X27DBG
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27SEM
    DESC=X27SEM
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27IDE
    DESC=X27IDE
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27RFM
    DESC=X27RFM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X27SOV
    DESC=X27SOV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27IOM
    DESC=X27IOM
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27BCH
    DESC=X27BCH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27IOL
    DESC=X27IOL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27ASQ
    DESC=X27ASQ
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X27HST
    DESC=X27HST
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X27SP1
    DESC=X27SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F27_PRIM
    COLUMN=X27P_I
    COLUMN=X27PFL
    COLUMN=X27PLB
