DEFINE_TABLE
  INTERNAL=LX_FOF
  TABLE=LX_FOF
  COLLECTION=LX_DTA
  DESC=LX_FOF
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XOFP_I
    DESC=XOFP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XOFPFL
    DESC=XOFPFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XOFPLB
    DESC=XOFPLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XOFDSN
    DESC=XOFDSN
    TYPE=FIXCHAR
    LEN=32
    NOT_NULL
  NAME=XOFQAL
    DESC=XOFQAL
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
  NAME=XOFOWN
    DESC=XOFOWN
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
  NAME=XOFNAM
    DESC=XOFNAM
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
  NAME=XOFTYP
    DESC=XOFTYP
    TYPE=FIXCHAR
    LEN=32
    NOT_NULL
  NAME=XOFCON
    DESC=XOFCON
    TYPE=VARCHAR
    LEN=2000
    NOT_NULL
  NAME=XOFCRP
    DESC=XOFCRP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XOFSP1
    DESC=XOFSP1
    TYPE=VARCHAR
    LEN=255
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FOF_PRIM
    COLUMN=XOFP_I
    COLUMN=XOFPFL
    COLUMN=XOFPLB
DEFINE_INDEX
  NAME=LX_FOF_I1
  DEFINE_INDEX_KEYS
    COLUMN=XOFDSN
