DEFINE_TABLE
  INTERNAL=LX_FEH
  TABLE=LX_FEH
  COLLECTION=LX_DTA
  DESC=LX_FEH
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XEHP_I
    DESC=XEHP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XEHOBJ
    DESC=XEHOBJ
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XEHMDS
    DESC=XEHMDS
    TYPE=FIXCHAR
    LEN=29
    NOT_NULL
  NAME=XEHFLG
    DESC=XEHFLG
    TYPE=FIXCHAR
    LEN=100
    DEC=0
    NOT_NULL
  NAME=XEHFTY
    DESC=XEHFTY
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XEHSEQ
    DESC=XEHSEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XEHDTA
    DESC=XEHDTA
    TYPE=VARCHAR
    LEN=2000
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FEH_PRIM
    COLUMN=XEHP_I
    COLUMN=XEHOBJ
    COLUMN=XEHSEQ