DEFINE_TABLE
  INTERNAL=LX_FAP
  TABLE=LX_FAP
  COLLECTION=LX_DTA
  DESC=LX_FAP
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XAPEID
    DESC=XAPEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XAPAPP
    DESC=XAPAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XAPIDN
    DESC=XAPIDN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XAPVAL
    DESC=XAPVAL
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=XAPSP1
    DESC=XAPSP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FAP_PRIM
    COLUMN=XAPEID
    COLUMN=XAPAPP
    COLUMN=XAPIDN
DEFINE_INDEX
  NAME=LX_IAPV1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=XAPIDN
    COLUMN=XAPEID
    COLUMN=XAPAPP
