DEFINE_TABLE
  INTERNAL=LX_F61
  TABLE=LX_F61
  COLLECTION=LX_DTA
  DESC=LX_F61
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X61P_I
    DESC=X61P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X61PLN
    DESC=X61PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X61MTX
    DESC=X61MTX
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X61VAL
    DESC=X61VAL
    TYPE=VARBINARY
    LEN=234
    NOT_NULL
  NAME=X61LEN
    DESC=X61LEN
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X61OPT
    DESC=X61OPT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X61CLN
    DESC=X61CLN
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F61_PRIM
    COLUMN=X61P_I
    COLUMN=X61PLN
    COLUMN=X61MTX
DEFINE_INDEX
  NAME=LIM_6161
  DEFINE_INDEX_KEYS
    COLUMN=X61P_I
    COLUMN=X61MTX
