DEFINE_TABLE
  INTERNAL=LX_FPV
  TABLE=LX_FPV
  COLLECTION=LX_DTA
  DESC=LX_FPV
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XPVIDN
    DESC=XPVIDN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XPVVAL
    DESC=XPVVAL
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=XPVSEQ
    DESC=XPVSEQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XPVSP1
    DESC=XPVSP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FPV_PRIM
    COLUMN=XPVIDN
    COLUMN=XPVVAL
DEFINE_INDEX
  NAME=LX_FPV_I1
  DEFINE_INDEX_KEYS
    COLUMN=XPVIDN
    COLUMN=XPVSEQ
