DEFINE_TABLE
  INTERNAL=LX_FPY
  TABLE=LX_FPY
  COLLECTION=LX_DTA
  DESC=LX_FPY
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XPYIDN
    DESC=XPYIDN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XPYLBL
    DESC=XPYLBL
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XPYDES
    DESC=XPYDES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=XPYOPT
    DESC=XPYOPT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XPYENM
    DESC=XPYENM
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XPYLEN
    DESC=XPYLEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=XPYSP1
    DESC=XPYSP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FPY_PRIM
    COLUMN=XPYIDN
