DEFINE_TABLE
  INTERNAL=LX_FAN
  TABLE=LX_FAN
  COLLECTION=LX_DTA
  DESC=LX_FAN
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XANP_I
    DESC=XANP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XANTYP
    DESC=XANTYP
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=XANOBJ
    DESC=XANOBJ
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XANEXT
    DESC=XANEXT
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XANEX2
    DESC=XANEX2
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XANUNQ
    DESC=XANUNQ
    TYPE=FIXCHAR
    LEN=128
    NOT_NULL
  NAME=XANLNG
    DESC=XANLNG
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FAN_PRIM
    COLUMN=XANP_I
    COLUMN=XANTYP
    COLUMN=XANOBJ
    COLUMN=XANEXT
    COLUMN=XANEX2
DEFINE_INDEX
  NAME=LX_FAN_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=XANP_I
    COLUMN=XANUNQ
