DEFINE_TABLE
  INTERNAL=LX_FOL
  TABLE=LX_FOL
  COLLECTION=LX_DTA
  DESC=LX_FOL
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=FOLP_I
    DESC=FOLP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=FOLTYP
    DESC=FOLTYP
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=FOLID1
    DESC=FOLID1
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLID2
    DESC=FOLID2
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLID3
    DESC=FOLID3
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLID4
    DESC=FOLID4
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLLVL
    DESC=FOLLVL
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=FOLMOD
    DESC=FOLMOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLFMT
    DESC=FOLFMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=FOLJNL
    DESC=FOLJNL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLJ_L
    DESC=FOLJ_L
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=FOLUSL
    DESC=FOLUSL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=FOLTDS
    DESC=FOLTDS
    TYPE=FIXCHAR
    LEN=12
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FOL_PRIM
    COLUMN=FOLP_I
    COLUMN=FOLTYP
    COLUMN=FOLID1
    COLUMN=FOLID2
    COLUMN=FOLID3
    COLUMN=FOLID4
