DEFINE_TABLE
  INTERNAL=LX_F67
  TABLE=LX_F67
  COLLECTION=LX_DTA
  DESC=LX_F67
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X67P_I
    DESC=X67P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X67PLN
    DESC=X67PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X67MOD
    DESC=X67MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X67FMT
    DESC=X67FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X67DES
    DESC=X67DES
    TYPE=VARBINARY
    LEN=120
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F67_PRIM
    COLUMN=X67P_I
    COLUMN=X67PLN
    COLUMN=X67MOD
    COLUMN=X67FMT
DEFINE_INDEX
  NAME=LIM_6167
  DEFINE_INDEX_KEYS
    COLUMN=X67P_I
    COLUMN=X67MOD
    COLUMN=X67FMT
