DEFINE_TABLE
  INTERNAL=LX_FWR
  TABLE=LX_FWR
  COLLECTION=LX_DTA
  DESC=LX_FWR
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XWRP_I
    DESC=XWRP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XWRWAM
    DESC=XWRWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XWRWRT
    DESC=XWRWRT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XWRSP1
    DESC=XWRSP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FWR_PRIM
    COLUMN=XWRP_I
    COLUMN=XWRWAM
    COLUMN=XWRWRT
