DEFINE_TABLE
  INTERNAL=LX_FCR
  TABLE=LX_FCR
  COLLECTION=LX_DTA
  DESC=LX_FCR
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XCRP_I
    DESC=XCRP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XCROTY
    DESC=XCROTY
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=XCROID
    DESC=XCROID
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XCROIQ
    DESC=XCROIQ
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XCRSEQ
    DESC=XCRSEQ
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=XCRRTY
    DESC=XCRRTY
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=XCRRID
    DESC=XCRRID
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XCRRIN
    DESC=XCRRIN
    TYPE=VARCHAR
    LEN=30
    NOT_NULL
  NAME=XCRPLN
    DESC=XCRPLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=XCROQ1
    DESC=XCROQ1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XCROQ2
    DESC=XCROQ2
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FCR_PRIM
    COLUMN=XCRP_I
    COLUMN=XCROTY
    COLUMN=XCROID
    COLUMN=XCROIQ
    COLUMN=XCRSEQ
    COLUMN=XCRPLN
    COLUMN=XCROQ1
    COLUMN=XCROQ2
DEFINE_INDEX
  NAME=LX_FCR_I1
  DEFINE_INDEX_KEYS
    COLUMN=XCRP_I
    COLUMN=XCRRTY
    COLUMN=XCRRID
DEFINE_INDEX
  NAME=LX_FCR_I2
  DEFINE_INDEX_KEYS
    COLUMN=XCRP_I
    COLUMN=XCROTY
    COLUMN=XCROID
    COLUMN=XCROIQ
    COLUMN=XCRRTY
DEFINE_INDEX
  NAME=LX_FCR_I3
  DEFINE_INDEX_KEYS
    COLUMN=XCRP_I
    COLUMN=XCROTY
    COLUMN=XCROID
    COLUMN=XCRRTY
DEFINE_INDEX
  NAME=LIM_26CR
  DEFINE_INDEX_KEYS
    COLUMN=XCROID
    COLUMN=XCROTY
DEFINE_INDEX
  NAME=LIM_WLCR
  DEFINE_INDEX_KEYS
    COLUMN=XCRP_I
    COLUMN=XCROTY
    COLUMN=XCROID
    COLUMN=XCRPLN
DEFINE_INDEX
  NAME=LX_FCR_I4
  DEFINE_INDEX_KEYS
    COLUMN=XCRP_I
    COLUMN=XCRRID
