DEFINE_TABLE
  INTERNAL=LX_F15
  TABLE=LX_F15
  COLLECTION=LX_DTA
  DESC=LX_F15
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X15P_I
    DESC=X15P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X15PFL
    DESC=X15PFL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X15PLB
    DESC=X15PLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X15LGL
    DESC=X15LGL
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X15APM
    DESC=X15APM
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X15AP1
    DESC=X15AP1
    TYPE=VARCHAR
    LEN=400
    NOT_NULL
  NAME=X15UNQ
    DESC=X15UNQ
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X15DYN
    DESC=X15DYN
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X15SRC
    DESC=X15SRC
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X15RFM
    DESC=X15RFM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X15ALT
    DESC=X15ALT
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X15SP1
    DESC=X15SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F15_PRIM
    COLUMN=X15P_I
    COLUMN=X15PFL
    COLUMN=X15PLB
    COLUMN=X15LGL
