DEFINE_TABLE
  INTERNAL=LX_F40
  TABLE=LX_F40
  COLLECTION=LX_DTA
  DESC=LX_F40
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X40P_I
    DESC=X40P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X40MOD
    DESC=X40MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X40FMT
    DESC=X40FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X40FLD
    DESC=X40FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X40DES
    DESC=X40DES
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X40TYP
    DESC=X40TYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X40XTP
    DESC=X40XTP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X40LEN
    DESC=X40LEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X40DEC
    DESC=X40DEC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X40LBL
    DESC=X40LBL
    TYPE=FIXCHAR
    LEN=15
    NOT_NULL
  NAME=X40CH1
    DESC=X40CH1
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
  NAME=X40CH2
    DESC=X40CH2
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
  NAME=X40CH3
    DESC=X40CH3
    TYPE=VARCHAR
    LEN=20
    NOT_NULL
  NAME=X40REF
    DESC=X40REF
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X40IAT
    DESC=X40IAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X40OAT
    DESC=X40OAT
    TYPE=VARCHAR
    LEN=40
    NOT_NULL
  NAME=X40EDC
    DESC=X40EDC
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X40EDW
    DESC=X40EDW
    TYPE=VARCHAR
    LEN=24
    NOT_NULL
  NAME=X40DFT
    DESC=X40DFT
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=X40EAT
    DESC=X40EAT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X40OVF
    DESC=X40OVF
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X40OVP
    DESC=X40OVP
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X40IDX
    DESC=X40IDX
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=X40KSH
    DESC=X40KSH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X40SP1
    DESC=X40SP1
    TYPE=VARCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_F40_PRIM
    COLUMN=X40P_I
    COLUMN=X40MOD
    COLUMN=X40FMT
    COLUMN=X40FLD
