DEFINE_TABLE
  INTERNAL=LX_FME
  TABLE=LX_FME
  COLLECTION=LX_DTA
  DESC=LX_FME
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XMEP_I
    DESC=XMEP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XMEWAM
    DESC=XMEWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XMEEID
    DESC=XMEEID
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XMEAPP
    DESC=XMEAPP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XMEDFT
    DESC=XMEDFT
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FAP_PRIM
    COLUMN=XMEP_I
    COLUMN=XMEWAM
    COLUMN=XMEEID
    COLUMN=XMEAPP
DEFINE_INDEX
  NAME=LX_IMEV1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=XMEEID
    COLUMN=XMEAPP
    COLUMN=XMEP_I
    COLUMN=XMEWAM
DEFINE_INDEX
  NAME=LX_IMEV2
  DEFINE_INDEX_KEYS
    COLUMN=XMEP_I
    COLUMN=XMEWAM
    COLUMN=XMEDFT
