DEFINE_TABLE
  INTERNAL=LX_FSN
  TABLE=LX_FSN
  COLLECTION=LX_DTA
  DESC=LX_FSN
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=XSNP_I
    DESC=XSNP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=XSNSRV
    DESC=XSNSRV
    TYPE=FIXCHAR
    LEN=30
    NOT_NULL
  NAME=XSNPLN
    DESC=XSNPLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=XSNUDF
    DESC=XSNUDF
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=XSNWAM
    DESC=XSNWAM
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=XSNWRT
    DESC=XSNWRT
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=XSNSP1
    DESC=XSNSP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_FSN_PRIM
    COLUMN=XSNP_I
    COLUMN=XSNSRV
DEFINE_INDEX
  NAME=LX_ISNV1
  DEFINE_INDEX_KEYS
    COLUMN=XSNP_I
    COLUMN=XSNWAM
    COLUMN=XSNWRT
    COLUMN=XSNPLN
