DEFINE_TABLE
  INTERNAL=LX_MSG
  TABLE=LX_MSG
  COLLECTION=LX_DTA
  DESC=LX_MSG
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=MSLANG
    DESC=MSLANG
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=MSFILE
    DESC=MSFILE
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=MSGID
    DESC=MSGID
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=MSGTXT
    DESC=MSGTXT
    TYPE=FIXCHAR
    LEN=132
    NOT_NULL
  NAME=MSGSEC
    DESC=MSGSEC
    TYPE=VARCHAR
    LEN=3000
    NOT_NULL
  NAME=MSGSUB
    DESC=MSGSUB
    TYPE=VARCHAR
    LEN=500
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_MSG_PRIM
    COLUMN=MSLANG
    COLUMN=MSFILE
    COLUMN=MSGID
