DEFINE_TABLE
  INTERNAL=LX_W05
  TABLE=LX_W05
  COLLECTION=LX_DTA
  DESC=LX_W05
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W05SLB
    DESC=W05SLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W05JOB
    DESC=W05JOB
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W05TID
    DESC=W05TID
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W05IP
    DESC=W05IP
    TYPE=FIXCHAR
    LEN=50
    NOT_NULL
  NAME=W05USR
    DESC=W05USR
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=W05TMO
    DESC=W05TMO
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=W05LRQ
    DESC=W05LRQ
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=W05P_I
    DESC=W05P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W05PAG
    DESC=W05PAG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=W05DLB
    DESC=W05DLB
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W05WEB
    DESC=W05WEB
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=W05STS
    DESC=W05STS
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W05REF
    DESC=W05REF
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=W05SP1
    DESC=W05SP1
    TYPE=FIXCHAR
    LEN=50
    NOT_NULL
  NAME=W05PIN
    DESC=W05PIN
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=W05SNM
    DESC=W05SNM
    TYPE=VARCHAR
    LEN=256
    NOT_NULL
  NAME=W05SYS
    DESC=W05SYS
    TYPE=VARCHAR
    LEN=50
    NOT_NULL
  NAME=W05PRT
    DESC=W05PRT
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=W05PID
    DESC=W05PID
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W05_PRIM
    COLUMN=W05JOB
DEFINE_INDEX
  NAME=LX_W05_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=W05PID
DEFINE_INDEX
  NAME=LX_W05_I2
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=W05STS
    COLUMN=W05JOB
