DEFINE_TABLE
  INTERNAL=LX_W10
  TABLE=LX_W10
  COLLECTION=LX_DTA
  DESC=LX_W10
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W10P_I
    DESC=W10P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W10CMP
    DESC=W10CMP
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=W10DES
    DESC=W10DES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=W10SET
    DESC=W10SET
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=W10SP1
    DESC=W10SP1
    TYPE=FIXCHAR
    LEN=50
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W10_PRIM
    COLUMN=W10P_I
    COLUMN=W10CMP
