DEFINE_TABLE
  INTERNAL=LX_W11
  TABLE=LX_W11
  COLLECTION=LX_DTA
  DESC=LX_W11
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W11P_I
    DESC=W11P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W11CMP
    DESC=W11CMP
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=W11SET
    DESC=W11SET
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=W11IMG
    DESC=W11IMG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=W11DES
    DESC=W11DES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=W11URL
    DESC=W11URL
    TYPE=FIXCHAR
    LEN=255
    NOT_NULL
  NAME=W11SP1
    DESC=W11SP1
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
  NAME=W11CLK
    DESC=W11CLK
    TYPE=INTEGER
    LEN=7
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W11_PRIM
    COLUMN=W11P_I
    COLUMN=W11CMP
    COLUMN=W11SET
