DEFINE_TABLE
  INTERNAL=LX_W19
  TABLE=LX_W19
  COLLECTION=LX_DTA
  DESC=LX_W19
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W19OJB
    DESC=W19OJB
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W19OST
    DESC=W19OST
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=W19NJB
    DESC=W19NJB
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W19NST
    DESC=W19NST
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W19_PRIM
    COLUMN=W19OJB
    COLUMN=W19OST
DEFINE_INDEX
  NAME=LX_W19_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=W19NJB
    COLUMN=W19NST
