DEFINE_TABLE
  INTERNAL=LX_WSS
  TABLE=LX_WSS
  COLLECTION=LX_DTA
  DESC=LX_WSS
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=WSSSID
    DESC=WSSSID
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=WSSP_I
    DESC=WSSP_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=WSSWAM
    DESC=WSSWAM
    TYPE=VARCHAR
    LEN=10
    NOT_NULL
  NAME=WSSGRP
    DESC=WSSGRP
    TYPE=VARCHAR
    LEN=10
    NOT_NULL
  NAME=WSSKEY
    DESC=WSSKEY
    TYPE=VARCHAR
    LEN=128
    NOT_NULL
  NAME=WSSTIM
    DESC=WSSTIM
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=WSSSTS
    DESC=WSSSTS
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_WSS_PRIM
    COLUMN=WSSSID
DEFINE_INDEX
  NAME=LX_WSS_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=WSSP_I
    COLUMN=WSSWAM
    COLUMN=WSSGRP
    COLUMN=WSSKEY
DEFINE_INDEX
  NAME=LX_WSS_I2
  DEFINE_INDEX_KEYS
    COLUMN=WSSTIM
DEFINE_INDEX
  NAME=LX_WSS_I3
  DEFINE_INDEX_KEYS
    COLUMN=WSSSTS
