DEFINE_TABLE
  INTERNAL=LX_W14
  TABLE=LX_W14
  COLLECTION=LX_DTA
  DESC=LX_W14
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W14P_I
    DESC=W14P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W14PLN
    DESC=W14PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=W14PRO
    DESC=W14PRO
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W14FUN
    DESC=W14FUN
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=W14KWD
    DESC=W14KWD
    TYPE=FIXCHAR
    LEN=8
    NOT_NULL
  NAME=W14DES
    DESC=W14DES
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=W14LPR
    DESC=W14LPR
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W14LFN
    DESC=W14LFN
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W14_PRIM
    COLUMN=W14P_I
    COLUMN=W14PLN
    COLUMN=W14PRO
    COLUMN=W14FUN
    COLUMN=W14KWD
DEFINE_INDEX
  NAME=LX_W14_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=W14P_I
    COLUMN=W14PRO
    COLUMN=W14FUN
    COLUMN=W14KWD
    COLUMN=W14PLN
DEFINE_INDEX
  NAME=LX_W14_I2
  DEFINE_INDEX_KEYS
    COLUMN=W14P_I
    COLUMN=W14LPR
    COLUMN=W14LFN
    COLUMN=W14KWD
    COLUMN=W14PLN
