DEFINE_TABLE
  INTERNAL=LX_W18
  TABLE=LX_W18
  COLLECTION=LX_DTA
  DESC=LX_W18
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W18JOB
    DESC=W18JOB
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W18SET
    DESC=W18SET
    TYPE=FIXCHAR
    LEN=2
    NOT_NULL
  NAME=W18P_I
    DESC=W18P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W18MOD
    DESC=W18MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W18FMT
    DESC=W18FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=W18BRW
    DESC=W18BRW
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W18ENT
    DESC=W18ENT
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=W18SEQ
    DESC=W18SEQ
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=W18USG
    DESC=W18USG
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
  NAME=W18DTA
    DESC=W18DTA
    TYPE=VARBINARY
    LEN=255
    NOT_NULL
  NAME=W18MDE
    DESC=W18MDE
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W18ERI
    DESC=W18ERI
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=W18CHG
    DESC=W18CHG
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=W18TIM
    DESC=W18TIM
    TYPE=DECIMAL
    LEN=11
    DEC=0
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W18_PRIM
    COLUMN=W18JOB
    COLUMN=W18SET
    COLUMN=W18P_I
    COLUMN=W18MOD
    COLUMN=W18FMT
    COLUMN=W18BRW
    COLUMN=W18ENT
    COLUMN=W18SEQ
DEFINE_INDEX
  NAME=LX_W18_I1
  DEFINE_INDEX_KEYS
    COLUMN=W18ENT
    COLUMN=W18SEQ
    COLUMN=W18TIM
    COLUMN=W18JOB
    COLUMN=W18SET
DEFINE_INDEX
  NAME=LX_W18_I2
  DEFINE_INDEX_KEYS
    COLUMN=W18TIM
