DEFINE_TABLE
  INTERNAL=LX_W07
  TABLE=LX_W07
  COLLECTION=LX_DTA
  DESC=LX_W07
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=W07JOB
    DESC=W07JOB
    TYPE=FIXCHAR
    LEN=6
    NOT_NULL
  NAME=W07P_I
    DESC=W07P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W07MOD
    DESC=W07MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W07FMT
    DESC=W07FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=W07BRW
    DESC=W07BRW
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=W07ENT
    DESC=W07ENT
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=W07SEQ
    DESC=W07SEQ
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=W07USG
    DESC=W07USG
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
  NAME=W07DTA
    DESC=W07DTA
    TYPE=VARBINARY
    LEN=255
    NOT_NULL
  NAME=W07MDE
    DESC=W07MDE
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=W07ERI
    DESC=W07ERI
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=W07CHG
    DESC=W07CHG
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_W07_PRIM
    COLUMN=W07JOB
    COLUMN=W07P_I
    COLUMN=W07MOD
    COLUMN=W07FMT
    COLUMN=W07BRW
    COLUMN=W07ENT
    COLUMN=W07SEQ
DEFINE_INDEX
  NAME=LX_W07_V5
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=W07JOB
    COLUMN=W07P_I
    COLUMN=W07MOD
    COLUMN=W07FMT
    COLUMN=W07BRW
    COLUMN=W07ENT
    DESCENDING
    COLUMN=W07SEQ
