DEFINE_TABLE
  INTERNAL=LX_X01
  TABLE=LX_X01
  COLLECTION=LX_DTA
  DESC=LX_X01
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X01P_I
    DESC=X01P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X01PEN
    DESC=X01PEN
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X01SEN
    DESC=X01SEN
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X01PAG
    DESC=X01PAG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X01DES
    DESC=X01DES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=X01SP1
    DESC=X01SP1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_X01_PRIM
    COLUMN=X01P_I
    COLUMN=X01PEN
    COLUMN=X01SEN
    COLUMN=X01PAG
DEFINE_INDEX
  NAME=LX_X01_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X01P_I
    COLUMN=X01PAG
    COLUMN=X01PEN
    COLUMN=X01SEN
DEFINE_INDEX
  NAME=LX_X01_I2
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X01P_I
    COLUMN=X01PEN
    COLUMN=X01PAG
    COLUMN=X01SEN
DEFINE_INDEX
  NAME=LX_X01_I3
  DEFINE_INDEX_KEYS
    COLUMN=X01PAG
