DEFINE_TABLE
  INTERNAL=LX_X02
  TABLE=LX_X02
  COLLECTION=LX_DTA
  DESC=LX_X02
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X02P_I
    DESC=X02P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X02PEN
    DESC=X02PEN
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X02SEN
    DESC=X02SEN
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X02PLN
    DESC=X02PLN
    TYPE=FIXCHAR
    LEN=4
    NOT_NULL
  NAME=X02PAG
    DESC=X02PAG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X02SET
    DESC=X02SET
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=X02SEQ
    DESC=X02SEQ
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=X02TXT
    DESC=X02TXT
    TYPE=FIXCHAR
    LEN=255
    NOT_NULL
  NAME=X02SP1
    DESC=X02SP1
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_X02_PRIM
    COLUMN=X02P_I
    COLUMN=X02PEN
    COLUMN=X02SEN
    COLUMN=X02PLN
    COLUMN=X02PAG
    COLUMN=X02SET
    COLUMN=X02SEQ
DEFINE_INDEX
  NAME=LX_X02_I1
  DEFINE_INDEX_KEYS
    COLUMN=X02PAG
DEFINE_INDEX
  NAME=LIM_20X02_1
  DEFINE_INDEX_KEYS
    COLUMN=X02P_I
    COLUMN=X02PAG
    COLUMN=X02SET
DEFINE_INDEX
  NAME=LIM_20X02_2
  DEFINE_INDEX_KEYS
    COLUMN=X02P_I
    COLUMN=X02PEN
    COLUMN=X02PAG
    COLUMN=X02SET

