DEFINE_TABLE
  INTERNAL=LX_X03
  TABLE=LX_X03
  COLLECTION=LX_DTA
  DESC=LX_X03
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X03P_I
    DESC=X03P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X03PEN
    DESC=X03PEN
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X03SEN
    DESC=X03SEN
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X03CMP
    DESC=X03CMP
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X03TYP
    DESC=X03TYP
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X03DES
    DESC=X03DES
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=X03MOD
    DESC=X03MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X03FMT
    DESC=X03FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X03PAG
    DESC=X03PAG
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X03TXT
    DESC=X03TXT
    TYPE=FIXCHAR
    LEN=255
    NOT_NULL
  NAME=X03IOV
    DESC=X03IOV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X03SP1
    DESC=X03SP1
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_X03_PRIM
    COLUMN=X03P_I
    COLUMN=X03PEN
    COLUMN=X03SEN
    COLUMN=X03CMP
    COLUMN=X03IOV
DEFINE_INDEX
  NAME=LX_X03_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X03P_I
    COLUMN=X03CMP
    COLUMN=X03PEN
    COLUMN=X03IOV
    COLUMN=X03SEN
DEFINE_INDEX
  NAME=LX_X03_I2
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X03P_I
    COLUMN=X03PEN
    COLUMN=X03CMP
    COLUMN=X03IOV
    COLUMN=X03SEN
