DEFINE_TABLE
  INTERNAL=LX_X04
  TABLE=LX_X04
  COLLECTION=LX_DTA
  DESC=LX_X04
  CHAR_TO_BINARY
DEFINE_COLUMNS
  NAME=X04P_I
    DESC=X04P_I
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X04PEN
    DESC=X04PEN
    TYPE=FIXCHAR
    LEN=3
    NOT_NULL
  NAME=X04SEN
    DESC=X04SEN
    TYPE=FIXCHAR
    LEN=5
    NOT_NULL
  NAME=X04MOD
    DESC=X04MOD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X04FMT
    DESC=X04FMT
    TYPE=FIXCHAR
    LEN=7
    NOT_NULL
  NAME=X04BRW
    DESC=X04BRW
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X04FNO
    DESC=X04FNO
    TYPE=INTEGER
    LEN=7
    NOT_NULL
  NAME=X04FLD
    DESC=X04FLD
    TYPE=FIXCHAR
    LEN=10
    NOT_NULL
  NAME=X04USG
    DESC=X04USG
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X04TYP
    DESC=X04TYP
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X04LEN
    DESC=X04LEN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X04DEC
    DESC=X04DEC
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X04CH1
    DESC=X04CH1
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X04CH2
    DESC=X04CH2
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X04CH3
    DESC=X04CH3
    TYPE=FIXCHAR
    LEN=20
    NOT_NULL
  NAME=X04INA
    DESC=X04INA
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=X04OUA
    DESC=X04OUA
    TYPE=FIXCHAR
    LEN=40
    NOT_NULL
  NAME=X04ROW
    DESC=X04ROW
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X04COL
    DESC=X04COL
    TYPE=SMALLINT
    LEN=4
    DEC=0
    NOT_NULL
  NAME=X04ECD
    DESC=X04ECD
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X04EWD
    DESC=X04EWD
    TYPE=FIXCHAR
    LEN=24
    NOT_NULL
  NAME=X04MLN
    DESC=X04MLN
    TYPE=INTEGER
    LEN=10
    DEC=0
    NOT_NULL
  NAME=X04NMV
    DESC=X04NMV
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X04KSH
    DESC=X04KSH
    TYPE=FIXCHAR
    LEN=1
    NOT_NULL
  NAME=X04SP1
    DESC=X04SP1
    TYPE=FIXCHAR
    LEN=100
    NOT_NULL
DEFINE_PRIMARY_KEYS
  NAME=LX_X04_PRIM
    COLUMN=X04P_I
    COLUMN=X04PEN
    COLUMN=X04SEN
    COLUMN=X04MOD
    COLUMN=X04FMT
    COLUMN=X04BRW
    COLUMN=X04FNO
DEFINE_INDEX
  NAME=LX_X04_I1
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X04P_I
    COLUMN=X04PEN
    COLUMN=X04SEN
    COLUMN=X04MOD
    COLUMN=X04FMT
    COLUMN=X04BRW
    COLUMN=X04FLD
DEFINE_INDEX
  NAME=LX_X04_I2
  UNIQUE
  DEFINE_INDEX_KEYS
    COLUMN=X04P_I
    COLUMN=X04MOD
    COLUMN=X04FMT
    COLUMN=X04PEN
    COLUMN=X04SEN
    COLUMN=X04BRW
    COLUMN=X04FLD

