Kind.Bitmap=ËŞ¯ÄÏ¯Ìß
Kind.Cursor=¶°¿Ù
Kind.Icon=±²ºİ
Kind.MetaFile=ÒÀÌ§²Ù
OutOfResources=Ø¿°½•s‘«‚Å‚·
OutOfResources.Severity=1
OutOfResources.Id=1
InvalidFileHeader=–³Œø‚ÈÌ§²Ù Í¯ÀŞ°
InvalidFileHeader.Severity=2
InvalidFileHeader.Id=2
InvalidHeader=–³Œø‚ÈØ¿°½ Í¯ÀŞ°
InvalidHeader.Severity=2
InvalidHeader.Id=3
InvalidPlanes=ÌßÚ°İ‚Ì’l‚Í–³Œø‚Å‚·
InvalidPlanes.Severity=2
InvalidPlanes.Id=4
InvalidRequest=–³Œø‚È—v‹
InvalidRequest.Severity=2
InvalidRequest.Id=5
Graphic=processing &1 - &2.
Graphic.Severity=2
Graphic.Id=6