Kind.Bitmap=Bitmap
Kind.Cursor=Cursor
Kind.Icon=Icon
Kind.MetaFile=Metafile
OutOfResources=Out of resources
OutOfResources.Severity=1
OutOfResources.Id=1
InvalidFileHeader=Invalid file header
InvalidFileHeader.Severity=2
InvalidFileHeader.Id=2
InvalidHeader=Invalid resource header
InvalidHeader.Severity=2
InvalidHeader.Id=3
InvalidPlanes=Invalid planes value
InvalidPlanes.Severity=2
InvalidPlanes.Id=4
InvalidRequest=Invalid request
InvalidRequest.Severity=2
InvalidRequest.Id=5
Graphic=processing &1 - &2.
Graphic.Severity=2
Graphic.Id=6