Kind.Bitmap=Bitmap
Kind.Cursor=Curseur
Kind.Icon=Icône
Kind.MetaFile=Méta fichier
OutOfResources=Ressources insuffisantes
OutOfResources.Severity=1
OutOfResources.Id=1
InvalidFileHeader=Fichier entête incorrect
InvalidFileHeader.Severity=2
InvalidFileHeader.Id=2
InvalidHeader=Entête ressource incorrecte
InvalidHeader.Severity=2
InvalidHeader.Id=3
InvalidPlanes=Valeur de plan incorrecte
InvalidPlanes.Severity=2
InvalidPlanes.Id=4
InvalidRequest=Demande incorrecte
InvalidRequest.Severity=2
InvalidRequest.Id=5
Graphic=Traitement de &1 - &2.
Graphic.Severity=2
Graphic.Id=6