LastUsedErrorCode=130
ErrorMsgTitle=ｴﾗｰ
ErrorMsgTitle.Id=114
WarningMsgTitle=警告
WarningMsgTitle.Id=115
InformationMsgTitle=情報
InformationMsgTitle.Id=116
QueryMsgTitle=Query
QueryMsgTitle.Id=117

AssertFail=一般の宣言ｴﾗｰ &1.
AssertFail.Id=10
ParamAssertFail=ﾊﾟﾗﾒｰﾀｰの宣言ｴﾗｰ &1.
ParamAssertFail.Id=11
StateAssertFail=状況の宣言ｴﾗｰ &1.
StateAssertFail.Id=12
Memory=ﾒﾓﾘ不足です。
Memory.Id=13
InvalidRequest=&1 は無効な要求です。
InvalidRequest.Id=14
SysServiceFailure=ｼｽﾃﾑ ｻｰﾋﾞｽ &1 から予想しない戻りｺｰﾄﾞ &1 が戻りました。
SysServiceFailure.Id=15
ArgumentException=引数 &1 に渡されたｵﾌﾞｼﾞｪｸﾄ参照は無効、もしくはこのｵﾍﾟﾚｰｼｮﾝでｻﾎﾟｰﾄされません。
ArgumentException.Id=16
ArgumentNullException=引数 &1 に予期しないまたはｻﾎﾟｰﾄされないNull参照が渡されました。
ArgumentNullException.Id=17
InvalidOperationException=無効もしくはｻﾎﾟｰﾄされないｵﾍﾟﾚｰｼｮﾝ - &1
InvalidOperationException.Id=18
NotSupportedException=ｵﾍﾟﾚｰｼｮﾝはｻﾎﾟｰﾄされません - &1
NotSupportedException.Id=19

BundleLoaded=ﾊﾞﾝﾄﾞﾙはすでにﾛｰﾄﾞされています。
BundleLoaded.Id=30
BundleNotFound=ﾊﾞﾝﾄﾞﾙ &1  ﾌｧｲﾙが見つかりません。
BundleNotFound.Id=31
BundleKeyNotFound=ﾊﾞﾝﾄﾞﾙ &2 にﾊﾞﾝﾄﾞﾙ &1 のｱｲﾃﾑが見つかりません。
BundleKeyNotFound.Id=32
BundleKeyDuplicate=ﾌｧｲﾙ &1 にﾌﾟﾛﾊﾟﾃｨが複写されています。
BundleKeyDuplicate.Id=33
BundleKeyTooLong=ﾌｧｲﾙ '&2' のﾌﾟﾛﾊﾟﾃｨ名 '&1' は長さの最大値を超えています。
BundleKeyTooLong.Id=34
BundleValueTooLong=ﾌｧｲﾙ '&2' のﾌﾟﾛﾊﾟﾃｨ '&1' の値は長さの最大値を超えています。
BundleValueTooLong.Id=35
BundleValueMissing=ﾌｧｲﾙ '&2' にﾌﾟﾛﾊﾟﾃｨ '&1' の値が存在しません。
BundleValueMissing.Id=36
BundleKeyMissing=ﾌｧｲﾙ '&2' に行 &1 は存在しません。
BundleKeyMissing.Id=37
RegKeyMissing=ﾚｼﾞｽﾄﾘ ｷｰ &1 は存在しません。
RegKeyMissing.Id=38

File.AlreadyOpen=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙはすでに開いています。
File.AlreadyOpen.Id=65
File.CloseError=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙを閉じた時にｴﾗｰ &1 が発生しました。
File.CloseError.Id=66
File.DiskFull=無効なﾌｧｲﾙ ｱｸｾｽ - ﾃﾞｨｽｸの容量が足りません。
File.DiskFull.Id=67
File.Open=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙ ｵｰﾌﾟﾝ ｴﾗｰ &1
File.Open.Id=68
File.Read=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙの読み込み中にｴﾗｰ &1 が発生しました。
File.Read.Id=69
File.Seek=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙの検索中にｴﾗｰ &1 が発生しました。
File.Seek.Id=70
File.Write=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙの書き込み中にｴﾗｰ &1 が発生しました。
File.Write.Id=71
File.Memory=無効なﾌｧｲﾙ ｱｸｾｽ - ﾌｧｲﾙ ﾒﾓﾘ ｴﾗｰ
File.Memory.Id=72
File.NoOpenMode=無効な要求 - ｵｰﾌﾟﾝのﾓｰﾄﾞが指定されていません
File.NoOpenMode.Id=73
File.InvalidOpenMode=無効な要求 - ｵｰﾌﾟﾝ ﾓｰﾄﾞのﾌﾗｸﾞは無効です。
File.InvalidOpenMode.Id=74
File.InvalidShareMode=無効な要求 - 共有ﾓｰﾄﾞのﾌﾗｸﾞは無効です。
File.InvalidShareMode.Id=75

Stream.SeekUnsupported=Stream ｴﾗｰ - 'seek' はｻﾎﾟｰﾄされていません。
Stream.SeekUnsupported.Id=76
Stream.ReadOverFlow=Stream ｴﾗｰ - 読み込み ｵｰﾊﾞｰﾌﾛｰ
Stream.ReadOverFlow.Id=77
Stream.SizeOverFlow=Stream ｴﾗｰ - ｻｲｽﾞ ｵｰﾊﾞｰﾌﾛｰ
Stream.SizeOverFlow.Id=78
Stream.Memory=Stream ｴﾗｰ - ﾒﾓﾘ ｴﾗｰ
Stream.Memory.Id=79
Stream.InvalidClass=Stream ｴﾗｰ - stream に無効なｸﾗｽがあります。
Stream.InvalidClass.Id=80
Stream.InvalidOperation=Stream ｴﾗｰ - stream のｸﾗｽによって処理が無効です。
Stream.InvalidOperation.Id=81
Stream.InvalidPosition=Stream ｴﾗｰ - stream のｸﾗｽによって処理が無効です。
Stream.InvalidPosition.Id=82
Stream.Res=Stream ｴﾗｰ - ﾘｿｰｽ ｱｸｾｽ ｴﾗｰ
Stream.Res.Id=83
Stream.InvalidHexChar=Stream ｴﾗｰ - 無効な16進文字
Stream.InvalidHexChar.Id=124

Win.OutOfResources=Windows ｴﾗｰ - ｼｽﾃﾑ ﾊﾝﾄﾞﾙが足りません。
Win.OutOfResources.Id=87
Win.RegClassNotFound=Windows ｴﾗｰ - ｳｲﾝﾄﾞｳ ｸﾗｽ &1 が見つかりません。
Win.RegClassNotFound.Id=88
Win.UnRegisterFail=Windows ｴﾗｰ - ｳｲﾝﾄﾞｳ ｸﾗｽ &1 をｱﾝﾚｼﾞｽﾀｰすることができません。
Win.UnRegisterFail.Id=89
Win.InvalMDIChild=Windows ｴﾗｰ - MDI 親が存在しない場合、MDI 子を作成することができません。
Win.InvalMDIChild.Id=90
Win.ServiceFailure=Windows ｴﾗｰ - Windows &1 の API から予想しない rc(&2) が発生しました。
Win.ServiceFailure.Id=91
Win.InvalidHandle=Windows ｴﾗｰ - API &1 から受け取ったﾊﾝﾄﾞﾙは無効です。
Win.InvalidHandle.Id=92
Win.Memory=Windows ｴﾗｰ - 要求 &1 は &2 のﾒﾓﾘｰ制限を越えました。
Win.Memory.Id=93
Win.ItemCount=Windows ｴﾗｰ - 要求 &1 は &2 のｱｲﾃﾑ ｶｳﾝﾄ制限を越えました。
Win.ItemCount.Id=94
Win.InvalidStayOnTop=Windows のｴﾗｰ - ﾌｫｰﾑの上に表示するためにﾒｲﾝ ﾌｫｰﾑが必要です。
Win.InvalidStayOnTop.Id=95
Win.GetProcAddress=ﾓｼﾞｭｰﾙ &2 にﾌｧﾝｸｼｮﾝ &1 のｱﾄﾞﾚｽが見つかりません。
Win.GetProcAddress.Id=127
Win.DLLNotFound=DLL &1 が見つかりません。
Win.DLLNotFound.Id=128  
Win.DLLLoadFailed=DLL &1 が見つかりましたが、ﾛｰﾄﾞに失敗しました。
Win.DLLLoadFailed.Id=129
Win.DLLUnloadFailed=DLL &1 のｱﾝﾛｰﾄﾞに失敗しました。
Win.DLLUnloadFailed.Id=130
Win.RecursiveShowModal=ShowModalForm を再起的に同じﾌｫｰﾑで呼び出すことができません。
Win.RecursiveShowModal.Id=131
Win.NullParent=親が NULL になっている場合、子供のｳｲﾝﾄﾞｳを作成できません。
Win.NullParent.Id=132

Type.RuntimeServiceError=ﾗﾝﾀｲﾑ ｻｰﾋﾞｽ &1 からｴﾗｰが発生しました。
Type.RuntimeServiceError.Id=100
Type.UnresolvedEvent=ｸﾗｽ &1 にｲﾍﾞﾝﾄ &2 が見つかりません。
Type.UnresolvedEvent.Id=101        
Type.UnresolvedMethod=Ancestor ｸﾗｽ &1 にﾒｿｯﾄﾞ &2 が見つかりません。
Type.UnresolvedMethod.Id=102       
Type.UnresolvedProperty=ｸﾗｽ &1 の Ancestor にﾌﾟﾛﾊﾟﾃｨ &2 が見つかりません。
Type.UnresolvedProperty.Id=103     
Type.InvalidCast=ｺﾝﾎﾟｰﾈﾝﾄ &1 がｸﾗｽ &2 に渡すことができません。
Type.InvalidCast.Id=104
Type.InvalidEvent=ｲﾍﾞﾝﾄ &2 はｺﾝﾎﾟｰﾈﾝﾄ &1 のﾌﾟﾛﾊﾟﾃｨではありません。
Type.InvalidEvent.Id=105           
Type.InvalidMethod=ﾒｿｯﾄﾞ &2 はｺﾝﾎﾟｰﾈﾝﾄ &1 のﾌﾟﾛﾊﾟﾃｨではありません。
Type.InvalidMethod.Id=106          
Type.InvalidProperty=ﾌﾟﾛﾊﾟﾃｨ &2 はｺﾝﾎﾟｰﾈﾝﾄ &1 のﾌﾟﾛﾊﾟﾃｨではありません。
Type.InvalidProperty.Id=107        
Type.InvalidDomainSet=ﾄﾞﾒｲﾝ &1 に対して 'set' の処理は無効です。
Type.InvalidDomainSet.Id=108       
Type.InvalidDomainGet=ﾄﾞﾒｲﾝ &1 に対して 'get' の処理は無効です。
Type.InvalidDomainGet.Id=109       
Type.PrimModNotFound=基本ｺﾝﾎﾟｰﾈﾝﾄ ﾓｼﾞｭｰﾙ &1 が見つかりません。
Type.PrimModNotFound.Id=110   
Type.DerivedModNotFound=派生されたｺﾝﾎﾟｰﾈﾝﾄ ﾓｼﾞｭｰﾙ &1 が見つかりません。
Type.DerivedModNotFound.Id=111   
Type.PatternNotFound=ﾊﾟﾀｰﾝ &1 が見つかりません。
Type.PatternNotFound.Id=112   
Type.InvPrimitiveMod=ﾓｼﾞｭｰﾙ &1 に基本ｺﾝﾎﾟｰﾈﾝﾄが入っていません。
Type.InvPrimitiveMod.Id=113       
Type.InvCreateInstance=ｸﾗｽ &1 の作成時にｴﾗｰが発生しました。  
Type.InvCreateInstance.Id=114      
Type.InvalidVerb=動詞 &1 はｺﾝﾎﾟｰﾈﾝﾄ &2 の動詞ではありません。
Type.InvalidVerb.Id=115
Type.UnresolvedRoutine=ﾙｰﾁﾝ &2 がｸﾗｽ &1 の Ancestor に見つかりません。
Type.UnresolvedRoutine.Id=116
Type.UnresolvedTypeParameter=ﾀｲﾌﾟﾊﾟﾗﾒｰﾀ &2 はｸﾗｽ &1 に定義されていません。
Type.UnresolvedTypeParameter.Id=117
Type.VariantConversionFailure=ｴﾗｰ - ﾀｲﾌﾟ &1 の変数値は、&2 のﾀｲﾌﾟへ変換できません。
Type.VariantConversionFailure.Id=118
Type.InputMappingDispatchError=&2 の値を &1 へﾏｯﾋﾟﾝｸﾞ中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.InputMappingDispatchError.Id=119
Type.OutputMappingDispatchError=&2 の値を &1 からﾏｯﾋﾟﾝｸﾞ中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.OutputMappingDispatchError.Id=120
Type.PropertyDispatchError=変数 &2 をﾌﾟﾛﾊﾟﾃｨ &1 へ設定中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.PropertyDispatchError.Id=121
Type.FeatureDispatchError=要求を &1 へﾃﾞｨｽﾊﾟｯﾁ中に失敗しました。 - 失敗( &2 ) 検出元( &3 )
Type.FeatureDispatchError.Id=122
Type.CastingDispatchError=ﾀｲﾌﾟ &2 のｵﾌﾞｼﾞｪｸﾄをﾀｲﾌﾟ &1 へ変換中に失敗しました。 - 検出元( &3 )
Type.CastingDispatchError.Id=123
Type.AccumulatedDispatchError=&1 理由( &2 )
Type.AccumulatedDispatchError.Id=124
Type.InvalidIteratorPosition=無効な繰り返し位置。繰り返しは最初の項目の前、または最後の項目の後に位置します。
Type.InvalidIteratorPosition.Id=125
Type.UnresolvedConstructor=ｸﾗｽ &1 にｺﾝｽﾄﾗｸﾀ &2 が見つかりません。
Type.UnresolvedConstructor.Id=126
Type.UnresolvedDefaultConstructor=ｸﾗｽ &1 のｲﾝｽﾀﾝｽの作成要求を満たすことができません。ｸﾗｽ &1 にｺﾝｽﾄﾗｸﾀがありますが、省略値のｺﾝｽﾄﾗｸﾀがありません。
Type.UnresolvedDefaultConstructor.Id=127
Type.ResolvedMultipleConstructors=ｸﾗｽ &1 のｲﾝｽﾀﾝｽの作成要求を満たすことができません。ｸﾗｽ &1 に一致するｺﾝｽﾄﾗｸﾀが2つ以上あります。
Type.ResolvedMultipleConstructors.Id=128
Type.MultipleDefaultConstructors=ｸﾗｽ &1 の省略値になれるｺﾝｽﾄﾗｸﾀが2つ以上あります。
Type.MultipleDefaultConstructors.Id=129
Type.InvalidDateValue=値 &1 は有効な ISO 日付ではありません。YYYY-MM-DD
Type.InvalidDateValue.Id=130
Type.InvalidTimeValue=値 &1 は有効な ISO 時刻ではありません。HH:MM:SS
Type.InvalidTimeValue.Id=131
Type.InvalidDateTimeValue=値 &1 は有効な ISO 日付/時刻ではありません。YYYY-MM-DD HH:MM:SS.FFFFFFFFF
Type.InvalidDateTimeValue.Id=132
Type.DivideByZero=数字の操作は無効です。&1 の値を 0 で除算を行おうとしました。
Type.DivideByZero.Id=133
Type.DivisionOperationUndefined=定義されていない除算操作。&1 の値を &2 で除算することができません。 
Type.DivisionOperationUndefined.Id=134
Type.InvalidDecimalOperation=十進の操作は無効です。&2 と &3 の &1 の操作中に予期しない &4 のｴﾗｰが発生しました。
Type.InvalidDecimalOperation.Id=135
Type.InvalidValueError=値 &2 を &3 で &1 の処理中にｴﾗｰが発生しました。ｴﾗｰ(&4)／発信元(&5) 
Type.InvalidValueError.Id=136
Type.InvalidValueFormatError=値 &2 を &3 で(形式：&4) &1 の処理中にｴﾗｰが発生しました。ｴﾗｰ(&5)／発信元(&6) 
Type.InvalidValueFormatError.Id=137
Type.IntrinsicDispatchError=組み込みﾗｲﾌﾞﾗﾘ &1 の &2 の呼び出し中にｴﾗｰが発生しました。ｴﾗｰ(&3)／発信元(&4)
Type.IntrinsicDispatchError.Id=138
Type.DispatchError=予期しないまたはﾊﾝﾄﾞﾙされていないﾗﾝﾀｲﾑ ｴﾗｰが発生しました。ｴﾗｰ(&1)／発信元(&2)
Type.DispatchError.Id=139
Type.NullReferenceDispatchError=予期しないまたはﾊﾝﾄﾞﾙされていないﾇﾙのｺﾝﾎﾟｰﾈﾝﾄ参照が &1 から戻されました。ｴﾗｰ(&2)／発信元(&3)
Type.NullReferenceDispatchError.Id=140
Type.VariantDispatchError=&1 の送信ｴﾗｰ。適格なﾊﾞﾘｱﾝﾄがｺﾝﾎﾟｰﾈﾝﾄ参照ではないか、もしくは機能を実装していません。ｴﾗｰ(&2)／発信元(&3)
Type.VariantDispatchError.Id=141
Type.UnresolvedWeb=ｸﾗｽ &1 のｳｪﾌﾞﾙｰﾁﾝ &2 が見つかりません。
Type.UnresolvedWeb.Id=142
Type.PatternNotSupportedOnPlatform=ｺﾝﾎﾟｰﾈﾝﾄ &1 は、現在のﾗﾝﾀｲﾑ ﾌﾟﾗｯﾄﾌｫｰﾑでｻﾎﾟｰﾄされていないｺﾝﾎﾟｰﾈﾝﾄ &2 (&3) を参照しようとしました。
Type.PatternNotSupportedOnPlatform.Id=143
Type.SqlnullCoercionDispatchError=*SQLNULL値の識別子 &1 への割り当てに失敗しました。ｴﾗｰ(&2) 発信元(&3)
Type.SqlnullCoercionDispatchError.Id=144
Type.UnresolvedType=ｺﾝﾎﾟｰﾈﾝﾄ ﾓｼﾞｭｰﾙ &1 のﾒﾝﾊﾞのﾀｲﾌﾟ &2 が見つかりません。
Type.UnresolvedType.Id=145

Class.Field=ﾌｨｰﾙﾄﾞ
Class.Field.Def=ﾌｨｰﾙﾄﾞ定義
Class.File=ﾌｧｲﾙ
Class.File.Def=ﾌｧｲﾙ定義
Class.Primitive=Primitive 型
Class.Primitive.Def=基本定義
Class.Derived=派生されたﾊﾟﾀｰﾝ
Class.Derived.Def=派生されたﾊﾟﾀｰﾝの定義
Class.Form=ﾌｫｰﾑ
Class.Form.Def=ﾌｫｰﾑの定義
Class.Web=WAM (Web ｱﾌﾟﾘｹｰｼｮﾝ ﾓｼﾞｭｰﾙ)
Class.Web.Def=Web ｱﾌﾟﾘｹｰｼｮﾝ ﾓｼﾞｭｰﾙの定義
Class.RVP=再利用可能ﾊﾟｰﾂ
Class.RVP.Def=再使用可能なﾊﾟｰﾂの定義
Class.Bif=組込み関数
Class.BusinessObject=ﾋﾞｼﾞﾈｽ ｵﾌﾞｼﾞｪｸﾄ
Class.BusinessObject.Def=ﾋﾞｼﾞﾈｽｵﾌﾞｼﾞｪｸﾄ定義
Class.Res=ﾘｿｰｽ
Class.Res.Def=ﾘｿｰｽの定義
Class.ResVisualStyle=ﾋﾞｼﾞｭｱﾙｽﾀｲﾙ
Class.ResVisualStyle.Def=ﾋﾞｼﾞｭｱﾙ ｽﾀｲﾙの定義
Class.ResBitmap=ﾋﾞｯﾄﾏｯﾌﾟ
Class.ResBitmap.Def=ﾋﾞｯﾄﾏｯﾌﾟの定義
Class.ResIcon=ｱｲｺﾝ
Class.ResIcon.Def=ｱｲｺﾝの定義
Class.ResCursor=ｶｰｿﾙ
Class.ResCursor.Def=ｶｰｿﾙの定義
Class.ActiveX=ActiveX
Class.ActiveX.Def=ActiveX ﾊﾟﾀｰﾝ定義
Class.Process=ﾌﾟﾛｾｽ
Class.Process.Def=ﾌﾟﾛｾｽ定義
Class.Function=ﾌｧﾝｸｼｮﾝ
Class.Function.Def=ﾌｧﾝｸｼｮﾝ定義
Class.SystemVariable=ｼｽﾃﾑ変数
Class.SystemVariable.Def=ｼｽﾃﾑ変数の定義
Class.MultilingualVariable=言語変数
Class.MultilingualVariable.Def=言語変数の定義
Class.Repository=LANSA ﾘﾎﾟｼﾞﾄﾘ
Class.Repository.Def=LANSA ﾘﾎﾟｼﾞﾄﾘの定義
Class.Partition=区画
Class.Partition.Def=区画の定義
Class.Task=LANSA ﾀｽｸ
Class.Task.Def=LANSA ﾀｽｸの定義
Class.User=LANSA ﾕｰｻﾞｰ
Class.User.Def=LANSA ﾕｰｻﾞｰの定義
Class.Template=LANSA ﾃﾝﾌﾟﾚｰﾄ
Class.Template.Def=LANSA ﾃﾝﾌﾟﾚｰﾄの定義
Class.MessageFile=ﾗﾝﾀｲﾑ ﾒｯｾｰｼﾞ ﾌｧｲﾙ
Class.MessageFile.Def=ﾗﾝﾀｲﾑ ﾒｯｾｰｼﾞ ﾌｧｲﾙの定義
Class.Server=LANSA ｻｰﾊﾞｰ
Class.Server.Def=LANSA ｻｰﾊﾞｰの定義
Class.DotNetProxy=.NET ｺﾝﾎﾟｰﾈﾝﾄ
Class.DotNetProxy.Def=.NET ｺﾝﾎﾟｰﾈﾝﾄ定義
Class.WebServiceProxy=Web ｻｰﾋﾞｽ
Class.WebServiceProxy.Def=Web ｻｰﾋﾞｽ ﾌﾟﾛｷｼ定義
Class.StaticList=ｽﾀﾃｨｯｸ ﾘｽﾄ
Class.StaticList.Def=ｽﾀﾃｨｯｸ ﾘｽﾄ定義
Class.DynamicList=ﾀﾞｲﾅﾐｯｸ ﾘｽﾄ
Class.DynamicList.Def=ﾀﾞｲﾅﾐｯｸ ﾘｽﾄ定義
Class.ImpactList=ｲﾝﾊﾟｸﾄ ﾘｽﾄ
Class.ImpactList.Def=ｲﾝﾊﾟｸﾄ ﾘｽﾄ定義
Class.WebPage=Web ページ
Class.WebPage.Def=Web ページ定義

Day.Monday.Long=月曜日
Day.Tuesday.Long=火曜日
Day.Wednesday.Long=水曜日
Day.Thursday.Long=木曜日
Day.Friday.Long=金曜日
Day.Saturday.Long=土曜日
Day.Sunday.Long=日曜日

Day.Monday.Short=月
Day.Tuesday.Short=火
Day.Wednesday.Short=水
Day.Thursday.Short=木
Day.Friday.Short=金
Day.Saturday.Short=土
Day.Sunday.Short=日

Month.January.Long=1月
Month.February.Long=2月
Month.March.Long=3月
Month.April.Long=4月
Month.May.Long=5月
Month.June.Long=6月
Month.July.Long=7月
Month.August.Long=8月
Month.September.Long=9月
Month.October.Long=10月
Month.November.Long=11月
Month.December.Long=12月

Month.January.Short=1月
Month.February.Short=2月
Month.March.Short=3月
Month.April.Short=4月
Month.May.Short=5月
Month.June.Short=6月
Month.July.Short=7月
Month.August.Short=8月
Month.September.Short=9月
Month.October.Short=10月
Month.November.Short=11月
Month.December.Short=12月


GServer.FailInit=ｸﾞﾗﾌｨｯｸ ｻｰﾊﾞｰのﾓｼﾞｭｰﾙの初期化に失敗しました。
GServer.FailInit.Id=131
GServer.FailShutdown=ｸﾞﾗﾌｨｯｸ ｻｰﾊﾞｰのﾓｼﾞｭｰﾙの終了が失敗しました。
GServer.FailShutdown.Id=132
GServer.FailAGOpen=ｸﾞﾗﾌｨｯｸ ｻｰﾊﾞｰの Autograph の初期化を失敗しました。
GServer.FailAGOpen.Id=133
GServer.FailAGClose=ｸﾞﾗﾌｨｯｸ ｻｰﾊﾞｰの Autograph の終了が失敗しました。
GServer.FailAGClose.Id=134
GServer.FailGSOpenChildWin=ｸﾞﾗﾌｨｯｸ ｻｰﾊﾞｰはｸﾞﾗﾌ ｺﾝﾎﾟｰﾈﾝﾄのためのｳｲﾝﾄﾞｳを作成することができませんでした。
GServer.FailGSOpenChildWin.Id=135



Category.Accessors=ｱｸｾｻ
Category.Appearance=外観
Category.Behaviour=動作
Category.Design=ﾃﾞｻﾞｲﾝ
Category.DragDrop=ﾄﾞﾗｯｸﾞﾄﾞﾛｯﾌﾟ
Category.Focus=ﾌｫｰｶｽ
Category.Image=ｲﾒｰｼﾞ
Category.Intrinsics=組み込み
Category.Layout=ﾚｲｱｳﾄ
Category.LPCInternal=ｺﾝﾎﾟｰﾈﾝﾄ
Category.Members=ﾒﾝﾊﾞｰ
Category.ProxyMembers=ﾒﾝﾊﾞｰ
Category.Mouse=ﾏｳｽ
Category.Prompter=ﾌﾟﾛﾝﾌﾟﾀｰ
Category.Select=選択

Category.Other=その他
