LastUsedErrorCode=130
ErrorMsgTitle=Error
ErrorMsgTitle.Id=114
WarningMsgTitle=Warning
WarningMsgTitle.Id=115
InformationMsgTitle=Information
InformationMsgTitle.Id=116
QueryMsgTitle=Query
QueryMsgTitle.Id=117

AssertFail=General assertion failure - &1.
AssertFail.Id=10
ParamAssertFail=Parameter assertion error - &1.
ParamAssertFail.Id=11
StateAssertFail=State assertion error - &1.
StateAssertFail.Id=12
Memory=Out of memory condition encountered.
Memory.Id=13
InvalidRequest=&1 is an invalid or unsupported request.
InvalidRequest.Id=14
SysServiceFailure=Unexpected return code of &2 from system service &1.
SysServiceFailure.Id=15
ArgumentException=Object reference passed for argument &1 is invalid or not supported by the operation.
ArgumentException.Id=16
ArgumentNullException=Unexpected or unsupported null reference passed for argument &1.
ArgumentNullException.Id=17
InvalidOperationException=Invalid or unsupport operation - &1.
InvalidOperationException.Id=18
NotSupportedException=Operation is not support - &1.
NotSupportedException.Id=19

BundleLoaded=Bundle Already Loaded.
BundleLoaded.Id=30
BundleNotFound=Bundle File &1 Not Found.
BundleNotFound.Id=31
BundleKeyNotFound=Bundle item &1 not found in bundle &2.  
BundleKeyNotFound.Id=32
BundleKeyDuplicate=Property was duplicated in the &1 file.
BundleKeyDuplicate.Id=33
BundleKeyTooLong=Property Name '&1' in file '&2' has exceeded maximum length.
BundleKeyTooLong.Id=34
BundleValueTooLong=Property Value '&1' in file '&2' has exceeded maximum length.
BundleValueTooLong.Id=35
BundleValueMissing=Property Value for the '&1' property in file '&2', is missing.
BundleValueMissing.Id=36
BundleKeyMissing=Key missing for line number &1 in file '&2'.
BundleKeyMissing.Id=37
RegKeyMissing=Registry Key &1 is missing or has been deleted.
RegKeyMissing.Id=38

File.AlreadyOpen=Invalid file access - the file is already open.
File.AlreadyOpen.Id=65
File.CloseError=Invalid file access - error &1 occurred closing the file.
File.CloseError.Id=66
File.DiskFull=Invalid file access - the disk is full.
File.DiskFull.Id=67
File.Open=Invalid file access - file open error of &1.
File.Open.Id=68
File.Read=Invalid file access - error &1 occurred reading the file.
File.Read.Id=69
File.Seek=Invalid file access - error &1 occurred seeking in the file.
File.Seek.Id=70
File.Write=Invalid file access - error &1 occurred writing to the file.
File.Write.Id=71
File.Memory=Invalid file access - file memory error.
File.Memory.Id=72
File.NoOpenMode=Invalid request - no open mode supplied.
File.NoOpenMode.Id=73
File.InvalidOpenMode=Invalid request - invalid open mode flags.  
File.InvalidOpenMode.Id=74
File.InvalidShareMode=Invalid request - invalid share mode flags.  
File.InvalidShareMode.Id=75

Stream.SeekUnsupported=Stream error - seek is not supported.
Stream.SeekUnsupported.Id=76
Stream.ReadOverFlow=Stream error - read overflow.
Stream.ReadOverFlow.Id=77
Stream.SizeOverFlow=Stream error - size overflow.
Stream.SizeOverFlow.Id=78
Stream.Memory=Stream error - memory error.
Stream.Memory.Id=79
Stream.InvalidClass=Stream error - invalid class found in stream.
Stream.InvalidClass.Id=80
Stream.InvalidOperation=Stream error - invalid operation for class of stream.
Stream.InvalidOperation.Id=81
Stream.InvalidPosition=Stream error - invalid operation for class of stream.
Stream.InvalidPosition.Id=82
Stream.Res=Stream error - resource access error.
Stream.Res.Id=83
Stream.InvalidHexChar=Stream error - Invalid hex string character.
Stream.InvalidHexChar.Id=124

Win.OutOfResources=Windows error - out of system handles.
Win.OutOfResources.Id=87
Win.RegClassNotFound=Windows error - registered window class &1 could not be found.
Win.RegClassNotFound.Id=88
Win.UnRegisterFail=Windows error - unable to unregister window class &1.
Win.UnRegisterFail.Id=89
Win.InvalMDIChild=Windows error - cannot create an MDI child without an MDI parent.
Win.InvalMDIChild.Id=90
Win.ServiceFailure=Windows error - unexpected rc(&2) from windows &1 API.
Win.ServiceFailure.Id=91
Win.InvalidHandle=Windows error - handle returned by API &1 is null or invalid.
Win.InvalidHandle.Id=92
Win.Memory=Windows error - request &1 exceeded &2 memory limitations.
Win.Memory.Id=93
Win.ItemCount=Windows error - request &1 exceeded &2 item count limitations.
Win.ItemCount.Id=94
Win.InvalidStayOnTop=Windows error - stay on top forms require a main form.
Win.InvalidStayOnTop.Id=95
Win.GetProcAddress=Unable to find address of function &1 in module &2.
Win.GetProcAddress.Id=127
Win.DLLNotFound=Dynamic Linked Library &1 not found.
Win.DLLNotFound.Id=128  
Win.DLLLoadFailed=Dynamic Linked Library &1 found, but failed to load.
Win.DLLLoadFailed.Id=129
Win.DLLUnloadFailed=Dynamic Linked Library &1 failed to unload.
Win.DLLUnloadFailed.Id=130
Win.RecursiveShowModal=Cannot recursively call ShowModalForm on the same form.
Win.RecursiveShowModal.Id=131
Win.NullParent=Cannot realize a child window with a null parent.
Win.NullParent.Id=132

Type.RuntimeServiceError=Unexpected error from runtime service &1 
Type.RuntimeServiceError.Id=100
Type.UnresolvedEvent=Failed to locate event &2 in class &1.
Type.UnresolvedEvent.Id=101        
Type.UnresolvedMethod=Failed to locate method &2 in the ancestor(s) class &1.
Type.UnresolvedMethod.Id=102       
Type.UnresolvedProperty=Failed to locate property &2 in the ancestor(s) of class &1.
Type.UnresolvedProperty.Id=103     
Type.InvalidCast=Unable to cast component &1 to class &2.         
Type.InvalidCast.Id=104
Type.InvalidEvent=Event &2 does not belong to component &1.
Type.InvalidEvent.Id=105           
Type.InvalidMethod=Method &2 does not belong to component &1.
Type.InvalidMethod.Id=106          
Type.InvalidProperty=Property &2 does not belong to component &1.
Type.InvalidProperty.Id=107        
Type.InvalidDomainSet=Invalid set operation for domain &1.
Type.InvalidDomainSet.Id=108       
Type.InvalidDomainGet=Invalid get operation for domain &1.
Type.InvalidDomainGet.Id=109       
Type.PrimModNotFound=Primitive component module &1 was not found.
Type.PrimModNotFound.Id=110   
Type.DerivedModNotFound=Derived component module &1 was not found.
Type.DerivedModNotFound.Id=111   
Type.PatternNotFound=Pattern &1 was not found.
Type.PatternNotFound.Id=112   
Type.InvPrimitiveMod=Module &1 does not contain primitive components.
Type.InvPrimitiveMod.Id=113       
Type.InvCreateInstance=Error creating an instance of component class &1.         
Type.InvCreateInstance.Id=114      
Type.InvalidVerb=Verb &1 does not belong to component &2.
Type.InvalidVerb.Id=115
Type.UnresolvedRoutine=Failed to locate routine &2 in the ancestor(s) of class &1.
Type.UnresolvedRoutine.Id=116
Type.UnresolvedTypeParameter=Type parameter &2 is not defined in the parameterized class &1.
Type.UnresolvedTypeParameter.Id=117
Type.VariantConversionFailure=Error converting variant value of type &1 to request type of &2.
Type.VariantConversionFailure.Id=118
Type.InputMappingDispatchError=Failure while mapping value &2 to feature &1 - Failure( &3 ) ReportedBy( &4 )
Type.InputMappingDispatchError.Id=119
Type.OutputMappingDispatchError=Failure while mapping value &2 from feature &1 - Failure( &3 ) ReportedBy( &4 )
Type.OutputMappingDispatchError.Id=120
Type.PropertyDispatchError=Failure while preparing value &2 for property &1 - Failure( &3 ) ReportedBy( &4 )
Type.PropertyDispatchError.Id=121
Type.FeatureDispatchError=Failure while dispatching request to &1 - Failure( &2 ) ReportedBy( &3 )
Type.FeatureDispatchError.Id=122
Type.CastingDispatchError=Failure while casting object of type &2 to type &1 - ReportedBy( &3 )
Type.CastingDispatchError.Id=123
Type.AccumulatedDispatchError=&1 Reason( &2 )
Type.AccumulatedDispatchError.Id=124
Type.InvalidIteratorPosition=Invalid iterator position. Iterator is positioned before the first item or after the last item.
Type.InvalidIteratorPosition.Id=125
Type.UnresolvedConstructor=Failed to located constructor &2 in class &1.
Type.UnresolvedConstructor.Id=126
Type.UnresolvedDefaultConstructor=Request to create instance of class &1 cannot be satisfied. Class &1 has constructors but no default constructor. 
Type.UnresolvedDefaultConstructor.Id=127
Type.ResolvedMultipleConstructors=Request to create instance of class &1 cannot be satisfied. Class &1 has more than one matching constructor. 
Type.ResolvedMultipleConstructors.Id=128
Type.MultipleDefaultConstructors=Class &1 has more than one constructor that is viable as a default constructor. 
Type.MultipleDefaultConstructors.Id=129
Type.InvalidDateValue=Value &1 is not a valid ISO Date - YYYY-MM-DD.
Type.InvalidDateValue.Id=130
Type.InvalidTimeValue=Value &1 is not a valid ISO Time - HH:MM:SS.
Type.InvalidTimeValue.Id=131
Type.InvalidDateTimeValue=Value &1 is not a valid ISO DateTime - YYYY-MM-DD HH:MM:SS.FFFFFFFFF.
Type.InvalidDateTimeValue.Id=132
Type.DivideByZero=Invalid division operation. Attempt to divide value &1 by zero.
Type.DivideByZero.Id=133
Type.DivisionOperationUndefined=Undefined division operation. It is not possible to divide value &1 by &2.
Type.DivisionOperationUndefined.Id=134
Type.InvalidDecimalOperation=Invalid decimal operation. Operation &1 between values &2 and &3 triggered unexpected error code &4.
Type.InvalidDecimalOperation.Id=135
Type.InvalidValueError=Error processing &1 value &2 as &3 - Failure( &4 ) ReportedBy( &5 )
Type.InvalidValueError.Id=136
Type.InvalidValueFormatError=Error processing &1 value &2 as &3 (format &4) - Failure( &5 ) ReportedBy( &6 )
Type.InvalidValueFormatError.Id=137
Type.IntrinsicDispatchError=Error processing intrinsic call to &2 of library &1 - Failure( &3 ) ReportedBy( &4 )
Type.IntrinsicDispatchError.Id=138
Type.DispatchError=Unexpected or unhandled runtime error - Failure( &1 ) ReportedBy( &2 )
Type.DispatchError.Id=139
Type.NullReferenceDispatchError=Unexpected or unhandled null component reference returned by &1 - Failure( &2 ) ReportedBy( &3 )
Type.NullReferenceDispatchError.Id=140
Type.VariantDispatchError=Error dispatching feature &1 because the qualifying variant was either not a component reference or it did not implement the feature - Failure( &2 ) ReportedBy( &3 )
Type.VariantDispatchError.Id=141
Type.UnresolvedWeb=Failed to locate webroutine &2 in class &1.
Type.UnresolvedWeb.Id=142
Type.PatternNotSupportedOnPlatform=Component &1 has attempted to reference component &2 (&3) that is not supported on the current runtime platform.
Type.PatternNotSupportedOnPlatform.Id=143
Type.SqlnullCoercionDispatchError=Failure when assigning *SQLNULL value to identifier &1 - Failure( &2 ) ReportedBy( &3 )
Type.SqlnullCoercionDispatchError.Id=144
Type.UnresolvedType=Failed to find type &2 as a member of component module &1.
Type.UnresolvedType.Id=145

Class.Field=Field
Class.Field.Def=Field Definition
Class.File=File
Class.File.Def=File Definition
Class.Primitive=Primitive
Class.Primitive.Def=Primitive Definition
Class.Derived=Derived Pattern
Class.Derived.Def=Derived Pattern Definition
Class.Form=Form
Class.Form.Def=Form Definition
Class.Web=Web Application Module
Class.Web.Def=Web Application Module Definition
Class.RVP=Reusable Part
Class.RVP.Def=Reusable Part Definition
Class.Bif=Built-In Function
Class.BusinessObject=Business Object
Class.BusinessObject.Def=Business Object Definition
Class.Res=Resource
Class.Res.Def=Resource Definition
Class.ResVisualStyle=Visual Style
Class.ResVisualStyle.Def=Visual Style
Class.ResBitmap=Bitmap
Class.ResBitmap.Def=Bitmap Definition
Class.ResIcon=Icon
Class.ResIcon.Def=Icon Definition
Class.ResCursor=Cursor
Class.ResCursor.Def=Cursor Definition
Class.ActiveX=ActiveX
Class.ActiveX.Def=ActiveX Definition
Class.Process=Process
Class.Process.Def=Process Definition
Class.Function=Function
Class.Function.Def=Function Definition
Class.SystemVariable=SystemVariable
Class.SystemVariable.Def=SystemVariable Definition
Class.MultilingualVariable=MultilingualVariable
Class.MultilingualVariable.Def=MultilingualVariable Definition
Class.Repository=LANSA Repository
Class.Repository.Def=LANSA Repository Definition
Class.Partition=Partition
Class.Partition.Def=Partition Definition
Class.Task=LANSA Task
Class.Task.Def=LANSA Task Definition
Class.User=LANSA User
Class.User.Def=LANSA User Definition
Class.Template=LANSA Template
Class.Template.Def=LANSA Template Definition
Class.MessageFile=Runtime Message File
Class.MessageFile.Def=Runtime Message File Definition
Class.Server=LANSA Server
Class.Server.Def=LANSA Server Definition
Class.DotNetProxy=.NET Component
Class.DotNetProxy.Def=.NET Component Definition
Class.WebServiceProxy=Web Service Proxy
Class.WebServiceProxy.Def=Web Service Proxy Definition
Class.StaticList=Static List
Class.StaticList.Def=Static List Definition
Class.DynamicList=Dynamic List
Class.DynamicList.Def=Dynamic List Definition
Class.ImpactList=Impact List
Class.ImpactList.Def=Impact List Definition
Class.WebPage=Web Page
Class.WebPage.Def=Web Page Definition

Day.Monday.Long=Monday
Day.Tuesday.Long=Tuesday
Day.Wednesday.Long=Wednesday
Day.Thursday.Long=Thursday
Day.Friday.Long=Friday
Day.Saturday.Long=Saturday
Day.Sunday.Long=Sunday

Day.Monday.Short=Mon
Day.Tuesday.Short=Tues
Day.Wednesday.Short=Wed
Day.Thursday.Short=Thurs
Day.Friday.Short=Fri
Day.Saturday.Short=Sat
Day.Sunday.Short=Sun

Month.January.Long=January
Month.February.Long=February
Month.March.Long=March
Month.April.Long=April
Month.May.Long=May
Month.June.Long=June
Month.July.Long=July
Month.August.Long=August
Month.September.Long=September
Month.October.Long=October
Month.November.Long=November
Month.December.Long=December

Month.January.Short=Jan
Month.February.Short=Feb
Month.March.Short=Mar
Month.April.Short=Apr
Month.May.Short=May
Month.June.Short=Jun
Month.July.Short=Jul
Month.August.Short=Aug
Month.September.Short=Sep
Month.October.Short=Oct
Month.November.Short=Nov
Month.December.Short=Dec


GServer.FailInit=Graphics Server module initialization failed.
GServer.FailInit.Id=131
GServer.FailShutdown=Graphics Server module shutdown failed.
GServer.FailShutdown.Id=132
GServer.FailAGOpen=Graphics Server Autograph initialization failed.
GServer.FailAGOpen.Id=133
GServer.FailAGClose=Graphics Server Autograph shutdown failed.
GServer.FailAGClose.Id=134
GServer.FailGSOpenChildWin=Graphics Server could not open a child window for a graph component.
GServer.FailGSOpenChildWin.Id=135



Category.Accessors=Accessors
Category.Appearance=Appearance
Category.Behaviour=Behaviour
Category.Design=Design
Category.DragDrop=DragDrop
Category.Focus=Focus
Category.Image=Image
Category.Intrinsics=Intrinsics
Category.Layout=Layout
Category.LPCInternal=Component
Category.Members=Members
Category.ProxyMembers=Members
Category.Mouse=Mouse
Category.Prompter=Prompter
Category.Select=Select

Category.Other=Other
