LastUsedErrorCode=130
ErrorMsgTitle=Erreur
ErrorMsgTitle.Id=114
WarningMsgTitle=Attention
WarningMsgTitle.Id=115
InformationMsgTitle=Information
InformationMsgTitle.Id=116
QueryMsgTitle=Interrogation
QueryMsgTitle.Id=117

AssertFail=Erreur générale d'assertion - &1.
AssertFail.Id=10
ParamAssertFail=Erreur de paramètre d'assertion - &1.
ParamAssertFail.Id=11
StateAssertFail=Erreur d'état d'assertion - &1.
StateAssertFail.Id=12
Memory=Dépassement de capacité mémoire.
Memory.Id=13
InvalidRequest=&1 est une demande incorrecte ou non supportée.
InvalidRequest.Id=14
SysServiceFailure=Code retour inattendu &2 du service système &1.
SysServiceFailure.Id=15
ArgumentException=La référence de l'objet passée pour argument &1 est incorrecte ou non supportée par l'opération.
ArgumentException.Id=16
ArgumentNullException=µRéférence non attendue ou non supportée passée pour argument &1.
ArgumentNullException.Id=17
InvalidOperationException=Opération incorrecte ou non supportée - &1.
InvalidOperationException.Id=18
NotSupportedException=Opération non supportée - &1.
NotSupportedException.Id=19

BundleLoaded=Bundle déjà chargé.
BundleLoaded.Id=30
BundleNotFound=Fichier Bundle &1 non trouvé.
BundleNotFound.Id=31
BundleKeyNotFound=Elément Bundle &1 non trouvé dans bundle &2.  
BundleKeyNotFound.Id=32
BundleKeyDuplicate=Propriété dupliquée dans le fichier &1.
BundleKeyDuplicate.Id=33
BundleKeyTooLong=Le nom de propriété '&1' du fichier '&2' dépasse la longueur maximum autorisée.
BundleKeyTooLong.Id=34
BundleValueTooLong=La valeur de propriété '&1' du fichier '&2' dépasse la longueur maximum autorisée.
BundleValueTooLong.Id=35
BundleValueMissing=La valeur de propriété '&1' du fichier '&2', est manquante.
BundleValueMissing.Id=36
BundleKeyMissing=Clé manquante pour la ligne numéro &1 du fichier '&2'.
BundleKeyMissing.Id=37
RegKeyMissing=La clé de registre &1 est manquante ou a été supprimée.
RegKeyMissing.Id=38

File.AlreadyOpen=Accès au fichier incorrect - Le fichier est déjà ouvert.
File.AlreadyOpen.Id=65
File.CloseError=Accès au fichier incorrect - erreur &1 pendant la fermeture du fichier.
File.CloseError.Id=66
File.DiskFull=Accès au fichier incorrect - disque plein.
File.DiskFull.Id=67
File.Open=Accès au fichier incorrect - erreur d'ouverture de fichier &1.
File.Open.Id=68
File.Read=Accès au fichier incorrect - erreur &1 pendant la lecture du fichier.
File.Read.Id=69
File.Seek=Accès au fichier incorrect - erreur &1 pendant la recherche dans le fichier.
File.Seek.Id=70
File.Write=Accès au fichier incorrect - erreur &1 pendant l'écriture dans le fichier.
File.Write.Id=71
File.Memory=Accès au fichier incorrect - erreur mémoire fichier.
File.Memory.Id=72
File.NoOpenMode=Demande incorrecte  - aucun mode d'ouverture défini.
File.NoOpenMode.Id=73
File.InvalidOpenMode=Demande incorrecte  - indicateur de mode d'ouverture incorrects.  
File.InvalidOpenMode.Id=74
File.InvalidShareMode=Demande incorrecte  - indicateur de mode de partage incorrects.  
File.InvalidShareMode.Id=75

Stream.SeekUnsupported=Erreur Stream - seek non supporté.
Stream.SeekUnsupported.Id=76
Stream.ReadOverFlow=Erreur Stream - dépassement en lecture.
Stream.ReadOverFlow.Id=77
Stream.SizeOverFlow=Erreur Stream- dépassement de taille.
Stream.SizeOverFlow.Id=78
Stream.Memory=Erreur Stream- erreur mémoire.
Stream.Memory.Id=79
Stream.InvalidClass=Erreur Stream- classe incorrecte dans le stream.
Stream.InvalidClass.Id=80
Stream.InvalidOperation=Erreur Stream- opération incorrecte pour une classe stream.
Stream.InvalidOperation.Id=81
Stream.InvalidPosition=Erreur Stream- opération incorrecte pour une classe stream.
Stream.InvalidPosition.Id=82
Stream.Res=Erreur Stream- erreur d'accès à la ressource.
Stream.Res.Id=83
Stream.InvalidHexChar=Erreur Stream- chaîne de caractère hexadécimale incorrecte.
Stream.InvalidHexChar.Id=124

Win.OutOfResources=Erreur Windows - dépassement des handle système.
Win.OutOfResources.Id=87
Win.RegClassNotFound=Erreur Windows - classe window enregistrée &1 introuvable.
Win.RegClassNotFound.Id=88
Win.UnRegisterFail=Erreur Windows - impossible de "désenregistrer" la classe window  &1.
Win.UnRegisterFail.Id=89
Win.InvalMDIChild=Erreur Windows - création de fille MDI impossible sans MDI parent.
Win.InvalMDIChild.Id=90
Win.ServiceFailure=Erreur Windows - code retour(&2) inattendu de l'API windows &1 .
Win.ServiceFailure.Id=91
Win.InvalidHandle=Erreur Windows - handle retourné par l'API &1 nul ou incorrect. 
Win.InvalidHandle.Id=92
Win.Memory=Erreur Windows - la demande &1 dépasse les limites mémoire de &2.
Win.Memory.Id=93
Win.ItemCount=Erreur Windows - la demande &1 dépasse le nombre maxi d'éléments de &2.
Win.ItemCount.Id=94
Win.InvalidStayOnTop=Erreur Windows - seules les fenêtres principales peuvent rester toujours au premier plan. 
Win.InvalidStayOnTop.Id=95
Win.GetProcAddress=Adresse de la fonction &1 introuvable dans le module &2.
Win.GetProcAddress.Id=127
Win.DLLNotFound=DLL &1 non trouvée.
Win.DLLNotFound.Id=128  
Win.DLLLoadFailed=DLL &1 trouvée mais impossible à charger.
Win.DLLLoadFailed.Id=129
Win.DLLUnloadFailed=Erreur de chargement de la DLL &1 .
Win.DLLUnloadFailed.Id=130
Win.RecursiveShowModal=Appel récursif de ShowModalForm impossible sur le même formulaire
Win.RecursiveShowModal.Id=131
Win.NullParent=Impossible d'attacher un formulaire enfant à un parent nul.
Win.NullParent.Id=132

Type.RuntimeServiceError=Erreur du service d'exécution &1 
Type.RuntimeServiceError.Id=100
Type.UnresolvedEvent=Evènement &2 introuvable dans la classe &1.
Type.UnresolvedEvent.Id=101        
Type.UnresolvedMethod=Méthode &2 introuvable dans l'ancêtre de la classe &1.
Type.UnresolvedMethod.Id=102       
Type.UnresolvedProperty=Propriété &2 introuvable dans l'ancêtre de la classe &1.
Type.UnresolvedProperty.Id=103     
Type.InvalidCast=Impossible de lier le composant &1 à la classe &2.         
Type.InvalidCast.Id=104
Type.InvalidEvent=L'événement &2 n'appartient pas au composant &1.
Type.InvalidEvent.Id=105           
Type.InvalidMethod=La méthode &2 n'appartient pas au composant &1.
Type.InvalidMethod.Id=106          
Type.InvalidProperty=La propriété &2 n'appartient pas au composant &1.
Type.InvalidProperty.Id=107        
Type.InvalidDomainSet=Opération set incorrecte pour le domaine &1.
Type.InvalidDomainSet.Id=108       
Type.InvalidDomainGet=Opération get incorrecte pour le domaine &1.
Type.InvalidDomainGet.Id=109       
Type.PrimModNotFound=Module du primitif &1 non trouvé.
Type.PrimModNotFound.Id=110   
Type.DerivedModNotFound=Module du composant dérivé &1 non trouvé.
Type.DerivedModNotFound.Id=111   
Type.PatternNotFound=Pattern &1 non trouvé.
Type.PatternNotFound.Id=112   
Type.InvPrimitiveMod=Le module &1 ne contient pas de composants primitifs.
Type.InvPrimitiveMod.Id=113       
Type.InvCreateInstance=Erreur de création d'une instance de la classe de composant &1.         
Type.InvCreateInstance.Id=114      
Type.InvalidVerb=Le verbe &1 n'appartient pas au composant &2.
Type.InvalidVerb.Id=115
Type.UnresolvedRoutine=Sous-programme &2 introuvable dans l'ancêtre de la classe &1.
Type.UnresolvedRoutine.Id=116
Type.UnresolvedTypeParameter=Le paramètre de type &2 n'est pas défini dans la classe paramétrée &1.
Type.UnresolvedTypeParameter.Id=117
Type.VariantConversionFailure=Erreur de conversion de la valeur variante de type &1 pour le type de demande &2.
Type.VariantConversionFailure.Id=118
Type.InputMappingDispatchError=Erreur pendant le mappage de la valeur &2 à la caractéristique &1 - Erreur ( &3 ) Reportée par ( &4 )
Type.InputMappingDispatchError.Id=119
Type.OutputMappingDispatchError=Erreur pendant le mappage de la valeur &2 à la caractéristique &1 - Erreur ( &3 ) Reportée par ( &4 )
Type.OutputMappingDispatchError.Id=120
Type.PropertyDispatchError=Erreur pendant la préparation de la valeur &2 pour la propriété &1 - Erreur ( &3 ) Reportée par ( &4 )
Type.PropertyDispatchError.Id=121
Type.FeatureDispatchError=Erreur pendant la distribution de la demande à &1 - Erreur ( &2 ) Reportée par ( &3 )
Type.FeatureDispatchError.Id=122
Type.CastingDispatchError=Erreur pendant le passage de l'objet du type &2 au type &1 - Reporté par ( &3 )
Type.CastingDispatchError.Id=123
Type.AccumulatedDispatchError=&1 Raison( &2 )
Type.AccumulatedDispatchError.Id=124
Type.InvalidIteratorPosition=Position d'itération incorrecte. L'itération est positionnée avant le premier élément ou après le dernier.
Type.InvalidIteratorPosition.Id=125
Type.UnresolvedConstructor=Constructeur &2 introuvable dans la classe &1.
Type.UnresolvedConstructor.Id=126
Type.UnresolvedDefaultConstructor=La demande de création de l'instance de la classe &1 ne peut pas être satisfaite. La classe &1 a des constructeurs mais mas de constructeur par défaut. 
Type.UnresolvedDefaultConstructor.Id=127
Type.ResolvedMultipleConstructors=La demande de création de l'instance de la classe &1 ne peut pas être satisfaite. La classe &1 a plus d'un constructeur correspondant. 
Type.ResolvedMultipleConstructors.Id=128
Type.MultipleDefaultConstructors=La classe &1 a plus d'un constructeur utilisable en tant que constructeur par défaut. 
Type.MultipleDefaultConstructors.Id=129
Type.InvalidDateValue=La valeur &1 n'est pas une date ISO valide - AAAA-MM-JJ.
Type.InvalidDateValue.Id=130
Type.InvalidTimeValue=La valeur &1 n'est pas une heure ISO valide - HH:MM:SS.
Type.InvalidTimeValue.Id=131
Type.InvalidDateTimeValue=La valeur &1 n'est pas un horodatage ISO valide - AAAA-MM-JJ HH:MM:SS.FFFFFFFFF.
Type.InvalidDateTimeValue.Id=132
Type.DivideByZero=Opération numérique invalide. Tentative de division de &1 par zéro.
Type.DivideByZero.Id=133
Type.DivisionOperationUndefined=Opération de division indéfinie. Il n'est pas possible de diviser la valeur &1 par &2.
Type.DivisionOperationUndefined.Id=134
Type.InvalidDecimalOperation=Opération décimale incorrecte. L'opération &1 entre les valeurs &2 et &3 a généré le code d'erreur &4.
Type.InvalidDecimalOperation.Id=135
Type.InvalidValueError=Erreur de traitement &1 de la valeur &2 en tant que &3 - Erreur( &4 ) Retournée par( &5 )
Type.InvalidValueError.Id=136
Type.InvalidValueFormatError=Erreur de traitement &1 de la valeur &2 en tant que &3 (format &4) - Erreur( &5 ) Retournée par( &6 )
Type.InvalidValueFormatError.Id=137
Type.IntrinsicDispatchError=Erreur d'appel intrinsèque de &2 de la bibliothèque &1 - Erreur( &3 ) Retournée par( &4 )
Type.IntrinsicDispatchError.Id=138
Type.DispatchError=Erreur d'exécution inattendue ou non traitée - Erreur( &1 ) Retournée par( &2 )
Type.DispatchError.Id=139
Type.NullReferenceDispatchError=Référence à un composant nul inattendue ou non traitée retournée par &1 - Erreur( &2 ) Retournée par( &3 )
Type.NullReferenceDispatchError.Id=140
Type.VariantDispatchError=Erreur pendant la distribution de la caractéristique &1 car le variant qualifiant n'était pas une référence de composant ou n'implémentait pas la caractéristique - Erreur( &2 ) Retournée par( &3 )
Type.VariantDispatchError.Id=141
Type.UnresolvedWeb=Webroutine &2 introuvable dans la classe &1.
Type.UnresolvedWeb.Id=142
Type.PatternNotSupportedOnPlatform=Le composant &1 a essayé de référencer le composant &2 (&3) qui n’est pas supporté sur la plateforme d’exécution actuelle.
Type.PatternNotSupportedOnPlatform.Id=143
Type.SqlnullCoercionDispatchError=Erreur d'assignation de la valeur *SQLNULL à l'identifiant &1 - Erreur ( &2 ) Reportée par( &3 )
Type.SqlnullCoercionDispatchError.Id=144
Type.UnresolvedType=Erreur de recherche du type &2 comme membre du module composant &1.
Type.UnresolvedType.Id=145

Class.Field=Zone
Class.Field.Def=Définition de zone
Class.File=Fichier
Class.File.Def=Définition de fichier
Class.Primitive=Primitive
Class.Primitive.Def=Définition de primitive
Class.Derived=Pattern dérivé
Class.Derived.Def=Définition de Pattern dérivé
Class.Form=Formulaire
Class.Form.Def=Définition de Formulaire
Class.Web=Web Application Module
Class.Web.Def=Définition du Web Application Module
Class.RVP=Elément réutilisable
Class.RVP.Def=Définition d'élément réutilisable
Class.Bif=Fonction intégrée
Class.BusinessObject=Objet Métier
Class.BusinessObject.Def=Définition de l'objet métier
Class.Res=Ressource
Class.Res.Def=Définition de Ressource 
Class.ResVisualStyle=Style Visuel
Class.ResVisualStyle.Def=Définition de style Visuel
Class.ResBitmap=Bitmap
Class.ResBitmap.Def=Définition de Bitmap
Class.ResIcon=Icône
Class.ResIcon.Def=Définition d'icône
Class.ResCursor=Curseur
Class.ResCursor.Def=Définition de curseur
Class.ActiveX=Modèle ActiveX
Class.ActiveX.Def=Définition de modèle ActiveX
Class.Process=Process
Class.Process.Def=Définition de process 
Class.Function=Fonction
Class.Function.Def=Définition de fonction
Class.SystemVariable=Variable système
Class.SystemVariable.Def=Définition de variable système
Class.MultilingualVariable=Variable multilingue
Class.MultilingualVariable.Def=Définition de variable multilingue
Class.Repository=Référentiel LANSA
Class.Repository.Def=Définition du référentiel LANSA
Class.Partition=Partition
Class.Partition.Def=Définition de Partition
Class.Task=Tâche LANSA
Class.Task.Def=Définition de tâche LANSA
Class.User=Utilisateur LANSA
Class.User.Def=Définition d'utilisateur LANSA
Class.Template=Assistant LANSA
Class.Template.Def=Définition d'assistant LANSA
Class.MessageFile=Fichier de message d'exécution
Class.MessageFile.Def=Définition de fichier de message d'exécution
Class.Server=Serveur LANSA
Class.Server.Def=Définition de Serveur LANSA
Class.DotNetProxy=Composant .NET
Class.DotNetProxy.Def=Définition du composant .NET
Class.WebServiceProxy=Proxy service Web
Class.WebServiceProxy.Def=Définition du proxy de service Web
Class.StaticList=Liste statique
Class.StaticList.Def=Définition de liste statique
Class.DynamicList=Liste dynamique
Class.DynamicList.Def=Définition de liste dynamique
Class.ImpactList=Liste d'impact
Class.ImpactList.Def=Définition de liste d'impact
*** @TRANS NEW
Class.WebPage=Web Page
Class.WebPage.Def=Web Page Definition
*** @TRANS END

Day.Monday.Long=Lundi
Day.Tuesday.Long=Mardi
Day.Wednesday.Long=Mercredi
Day.Thursday.Long=Jeudi
Day.Friday.Long=Vendredi
Day.Saturday.Long=Samedi
Day.Sunday.Long=Dimanche

Day.Monday.Short=Lun
Day.Tuesday.Short=Mar
Day.Wednesday.Short=Mer
Day.Thursday.Short=Jeu
Day.Friday.Short=Ven
Day.Saturday.Short=Sam
Day.Sunday.Short=Dim

Month.January.Long=Janvier
Month.February.Long=Février
Month.March.Long=Mars
Month.April.Long=Avril
Month.May.Long=Mai
Month.June.Long=Juin
Month.July.Long=Juillet
Month.August.Long=Août
Month.September.Long=Septembre
Month.October.Long=Octobre
Month.November.Long=Novembre
Month.December.Long=Décembre

Month.January.Short=Jan
Month.February.Short=Fév
Month.March.Short=Mar
Month.April.Short=Avr
Month.May.Short=Mai
Month.June.Short=Juin
Month.July.Short=Juil
Month.August.Short=Aou
Month.September.Short=Sep
Month.October.Short=Oct
Month.November.Short=Nov
Month.December.Short=Déc


GServer.FailInit=Erreur d'initialisation du module Graphics Server.
GServer.FailInit.Id=131
GServer.FailShutdown=Erreur de fermeture du module Graphics Server.
GServer.FailShutdown.Id=132
GServer.FailAGOpen=Erreur d'initialisation du Graphics Server Autograph.
GServer.FailAGOpen.Id=133
GServer.FailAGClose=Erreur de fermeture du Graphics Server Autograph.
GServer.FailAGClose.Id=134
GServer.FailGSOpenChildWin=Graphics Server n'a pas pu ouvrir de fenêtre fille pour un composant graphique.
GServer.FailGSOpenChildWin.Id=135



Category.Accessors=Accesseurs
Category.Appearance=Apparence
Category.Behaviour=Comportement
Category.Design=Dessin
Category.DragDrop=GlisserDéposer
Category.Focus=Focus
Category.Image=Image
Category.Intrinsics=Intrinsèques
Category.Layout=Présentation
Category.LPCInternal=Composant
Category.Members=Membres
Category.ProxyMembers=Membres
Category.Mouse=Souris
Category.Prompter=Invite
Category.Select=Sélection

Category.Other=Autre
