*******************************************************************
*****                COMPONENT EDITOR OPTIONS                ******
*******************************************************************
MainForm.State=1
MainForm.Top=-4
MainForm.Left=-4
MainForm.Right=1028
MainForm.Bottom=744
CompPagePanel=1
CompPagePanel.Top=82
CompPagePanel.Left=0
CompPagePanel.Right=235
CompPagePanel.Bottom=722
OutlinerView=1
OutlinerView.Top=82
OutlinerView.Left=0
OutlinerView.Right=235
OutlinerView.Bottom=722
RepPagePanel=1
RepPagePanel.Top=82
RepPagePanel.Left=0
RepPagePanel.Right=235
RepPagePanel.Bottom=722
ToolBarPanel=1
ToolBarPanel.Orient=1
ToolBarPanel.Edge=1
ToolBarPanel.Top=38
ToolBarPanel.Left=0
ToolBarPanel.Right=1024
ToolBarPanel.Bottom=82
ToolBar1=1
ToolBar1.Orient=1
ToolBar1.Edge=1
ToolBar1.Top=44
ToolBar1.Left=5
ToolBar1.Right=127
ToolBar1.Bottom=76
ToolBar2=1
ToolBar2.Orient=1
ToolBar2.Edge=1
ToolBar2.Top=44
ToolBar2.Left=127
ToolBar2.Right=215
ToolBar2.Bottom=76
ToolBar3=1
ToolBar3.Orient=1
ToolBar3.Edge=1
ToolBar3.Top=44
ToolBar3.Left=215
ToolBar3.Right=303
ToolBar3.Bottom=76
ToolBar4=1
ToolBar4.Orient=1
ToolBar4.Edge=1
ToolBar4.Top=44
ToolBar4.Left=303
ToolBar4.Right=425
ToolBar4.Bottom=76
ToolBar5=1
ToolBar5.Orient=1
ToolBar5.Edge=1
ToolBar5.Top=44
ToolBar5.Left=425
ToolBar5.Right=547
ToolBar5.Bottom=76
