*
* THIS FILE IS USED FOR TEXT MESSAGES USED DURING THE EXECUTION OF THE
* Visual LANSA PRODUCT. ALL LINES MUST BE OF THE FORM NNNN,<TEXT> UNLESS
* THEY HAVE AN "*" IN COLUMN 1 (THIS INDICATES A COMMENT LINE). THE COMPLETE
* TRANSLATION SHOULD FIT ON ONE LINE AND NOT EXCEED 256 BYTES IN LENGTH.
*
* DO NOT DUPLICATE OR CHANGE THE NNNN, (IE: NUMBER) PORTION OF ANY LINE.
* THE NUMBERS ASSIGNED DO NOT HAVE TO BE IN ORDER. NUMBERS ARE ASSIGNED
* ONLY BY ASPECT COMPUTING PTY LTD. NEW NUMBERS MAY BE ADDED FROM RELEASE
* TO RELEASE. COMMENT LINES SHOULD NOT BE TRANSLATED.
*
* THE VALUES >S<, >D<, >C< AND >L< INDICATE SUBSTITUTION AREAS IN THE MESSAGE.
* THESE MAY BE MOVED, BUT THEIR RELATIVE ORDER MUST NOT BE CHANGED WHEN THERE
* ARE MULTIPLE SUBSTITUTIONS IN THE SAME LINE.
*
* GENERALLY VALUES SURROUNDED BY DOUBLE QUOTES (EG "time()") REFER TO OPERATING
* SYSTEM FUNCTIONS THAT CANNOT BE TRANSLATED BECAUSE THEY ARE THE SAME IN ALL LANGUAGES.
*
*
*
*
*
* *******************************************************************************
* TEXT USED FOR BUTTONS, ETC. KEEP SHORT AND PRECISE - TRANSLATION IS RECOMMENDED
* *******************************************************************************
0348,OK
0352,ｼﾞｮﾌﾞ待ち行列の保留
0356,ｼﾞｮﾌﾞ待ち行列の解放
0361,ｼﾞｮﾌﾞ待ち行列の終了
0364,ｼﾞｮﾌﾞ待ち行列の実行 (>S<)
0545,ﾌﾟﾛｾｽ 結果/状態 ﾛｸﾞ
0718,ﾊﾞｯﾁ ｼﾞｮﾌﾞ >S< (>S<.>S<.>S< >S< >S<)
* ************************************************************
* MESSAGES USED BY START UP LOGIC - TRANSLATION IS RECOMMENDED
* ************************************************************
0001,X_RUN ｺﾏﾝﾄﾞにはｼｽﾃﾑ区画名が必要です。ﾌﾟﾛﾌｨｰﾙ･ﾌｧｲﾙに指定することはできません。
0002,言語ｺｰﾄﾞ (LANG=)、ﾌﾟﾛｾｽ名 (PROC=) もしくはﾌｫｰﾑ名 (FORM=)、ﾃﾞｰﾀﾍﾞｰｽ / ｿｰｽ ID (DBID=) およびﾕｰｻﾞｰ ﾌﾟﾛﾌｧｲﾙ (USER=)が指定されていなければなりません。
0991,ﾌﾟﾛｾｽ名 (PROC=), ｺﾝﾎﾟｰﾈﾝﾄ名 (FORM=) を指定してください。
0003,LDA ﾌｧｲﾙ名が正しくありません。
0004,ﾌﾟﾛｾｽ･ﾊﾟﾗﾒｰﾀｰ･ﾌｧｲﾙ名が正しくありません。
0005,ﾌﾟﾛﾌｨｰﾙ･ﾌｧｲﾙ >S< 読み込み中にｴﾗｰが発生しました。
0006,ﾌﾟﾛﾌｨｰﾙ･ﾌｧｲﾙ >S< ｸﾛｰｽﾞ中にｴﾗｰが発生しました。
0007,ﾊﾟﾗﾒｰﾀｰ '>S<' が短すぎます。
0008,>S< はｼｽﾃﾑ日付様式として正しくありません。
0009,>S< は無効なﾊﾟﾗﾒｰﾀｰです。
1132,>S< はMSI ｺﾏﾝﾄﾞﾗｲﾝ用に予約されたﾊﾟﾗﾒｰﾀｰです。
1135,>S< はﾊﾟﾗﾒｰﾀｰ >S< の無効な値です。
0278,ﾊﾟﾗﾒｰﾀｰ DBID=>S< と DBII=>S< が矛盾しています。 使用できるﾃﾞｰﾀﾍﾞｰｽは、SQL/DB2 ｽﾀｲﾙのﾃﾞｰﾀﾍﾞｰｽのみです。
0279,ｻｰﾊﾞｰ LU Name >S< への接続時にｴﾗｰが発生しました。ﾒｯｾｰｼﾞ及び PSxx= ﾊﾟﾗﾒｰﾀｰ値を確認してください。
0337,X_RUN ﾊﾟﾗﾒｰﾀｰに HSKC=Y が指定されていますが、ﾌｧｲﾙ >S< を発見/ｵｰﾌﾟﾝ出来ません。
0341,*SYSEXPORT が要求したﾃｰﾌﾞﾙ名 >S< が無効または不明なものです。
0342,ｼｽﾃﾑ･ﾌﾟﾛｾｽ要求 ">S<" が無効または不明なものです。
0350,X_RUN ﾊﾟﾗﾒｰﾀｰ QNAM= が指定されていないか、待ち行列の名前 >S< がﾌｧｲﾙ >S< に正しく定義されていないか、正しいﾃﾞｨﾚｸﾄﾘー中にﾌｧｲﾙ >S< を発見/ｵｰﾌﾟﾝ出来ません。
0351,ｼｸﾞﾅﾙ･ﾌｧｲﾙ >S< へのｱｸｾｽ中にｴﾗｰが発生しました。原因は、QNAM= ﾊﾟﾗﾒｰﾀｰに指定された名前が無効であるか x_jobq.dat ﾌｧｲﾙに指定されたﾊﾟｽ名が無効です。
0353,ｼﾞｮﾌﾞ待ち行列 >S< への保留要求が発行されました。
0354,以前のｼﾞｮﾌﾞ待ち行列 >S< への保留要求が処理されていません。
0355,未処理のｼﾞｮﾌﾞ待ち行列 >S< への解放要求が削除されました。
0357,ｼﾞｮﾌﾞ待ち行列 >S< への解放要求が発行されました。
0358,以前のｼﾞｮﾌﾞ待ち行列 >S< への解放要求が処理されていません。
0359,未処理のｼﾞｮﾌﾞ待ち行列 >S< への保留要求が削除されました。
0360,未処理のｼﾞｮﾌﾞ待ち行列 >S< への終了要求が削除されました。
0362,ｼﾞｮﾌﾞ待ち行列 >S< を通してﾌﾟﾛｾｽ終了要求が発行されました。
0363,以前のｼﾞｮﾌﾞ待ち行列 >S< を通してのﾌﾟﾛｾｽ終了要求が処理されていません。
0365,ｼﾞｮﾌﾞ待ち行列ﾌｧｲﾙ >S< のｵｰﾌﾟﾝ/ﾛｯｸができません。QPTH= と/または QNAM= ﾊﾟﾗﾒｰﾀｰ値が間違って指定されているか、別のﾌﾟﾛｾｽが現在ｼﾞｮﾌﾞ待ち行列の処理中です。
0366,待ち行列 >S< からのｼﾞｮﾌﾞ待ち行列の処理が正常終了しました。
0367,待ち行列 >S< からのｼﾞｮﾌﾞ待ち行列の処理が異常終了しました。
0368,ｼﾞｮﾌﾞ待ち行列 >S< (使用ﾃﾞｨﾚｸﾄﾘー >S<)からのｻﾌﾞｼｽﾃﾑ処理が正常に開始されました。
0369,ｼﾞｮﾌﾞ待ち行列が解放されました。
0370,ｼﾞｮﾌﾞ待ち行列が保留されていないために解放できません。
0371,ｼﾞｮﾌﾞ待ち行列は既に保留されています。
0372,ｼﾞｮﾌﾞ待ち行列が保留されました。
0373,ｼﾞｮﾌﾞ >S< が( >S</>S</>S< によって >S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)開始されました。	>S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)
0374,ｼﾞｮﾌﾞ >S< が( >S</>S</>S< によって >S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)終了しました。 >S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)
0375,ｼﾞｮﾌﾞ >S< が( >S</>S</>S< によって >S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)がｴﾗｰなしで終了しました。 >S< に(時刻 >S<)ｻﾌﾞﾐｯﾄ)
0395,予期しないｴﾗｰが >S< からの DBMS のﾛｰﾄﾞで発生しました。
0396,ﾃﾞｰﾀﾍﾞｰｽ/ｿｰｽ･ﾀｲﾌﾟ >S< が、DBMS ﾌｧｲﾙ >S< に定義されていないために使用できません。
0399,ﾌﾟﾛｾｽ >S< が Visual LANSA ﾘﾘｰｽ >S< で実行できません。実行する前に再生成及び再ｺﾝﾊﾟｲﾙをしなければなりません。
0599,>S< のﾋﾞﾙﾄﾞ ﾅﾝﾊﾞｰは >L< ですが、>S< のﾋﾞﾙﾄﾞ ﾅﾝﾊﾞｰは >L< です。LANSA の実行環境に不一致があります。LANSA を再導入することをお薦めします。
0600,>S< のﾋﾞﾙﾄﾞ ﾅﾝﾊﾞｰは >L< ですが、>S< はそれ以前のﾋﾞﾙﾄﾞで作成されました。(ﾋﾞﾙﾄﾞ ﾅﾝﾊﾞｰ >L<) このｵﾌﾞｼﾞｪｸﾄを使用するために LANSA の新しいﾊﾞｰｼﾞｮﾝを導入しなければなりません。
0651,LU名 >S< のｻｰﾊﾞｰに自動接続時にｴﾗｰが発生しました。全てのﾒｯｾｰｼﾞと ASxx ﾊﾟﾗﾒｰﾀｰの値を確認して下さい。
0793,ｳｪﾌﾞで実行する前にﾌｧﾝｸｼｮﾝ >S< ﾌﾟﾛｾｽ >S< を再生性/再ｺﾝﾊﾟｲﾙする必要があります。
0986,ﾌｧｲﾙ >S< はﾊﾞｰｼﾞｮﾝ10.7以前で作成されているため、RDMLXﾌｨｰﾙﾄﾞ及び言語の強化を使用するRDMLXｵﾌﾞｼﾞｪｸﾄが使用するために再生成する必要があります。
0828,DBUT=>S< が DBIT=>S< と一緒に使用することができないために ODBA= を有効な値に設定することができませんでした。
* This message is used to handle exceptions. e.g. access violations. The exception is put on the front of the message and the X_ERR.LOG file location is put on the end.
0885,製品の販売元に>S<をできるだけ早く報告してください。その際、ﾌｧｲﾙ >S<と>S<がﾃﾞｨﾚｸﾄﾘ >S< にあることを伝えてください。
1046,LU名">S<"ｻｰﾊﾞｰに全ての必須EPCをｲﾝｽﾄｰﾙされていません。以下のEPCがｻｰﾊﾞｰに必要です：
1047,LU名">S<"ｻｰﾊﾞｰのEPCﾚﾍﾞﾙをﾁｪｯｸすることができません。ｻｰﾊﾞｰとｸﾗｲｱﾝﾄのﾊﾞｰｼﾞｮﾝが同じか、ｸﾗｲｱﾝﾄより高いことを確認してください。
1077,ｼｽﾃﾑは現在初期化中です。後ほど再度お試しください。
1080,LU 名 ">S<" のｻｰﾊﾞｰのﾋﾞﾙﾄﾞ番号を確認できません。ｻｰﾊﾞｰの LANSA のﾊﾞｰｼﾞｮﾝが、ｸﾗｲｱﾝﾄのﾊﾞｰｼﾞｮﾝと同じか高いことを確認してください。
1081,LU 名 ">S<" のｻｰﾊﾞｰは、LANSA のﾊﾞｰｼﾞｮﾝ(ﾋﾞﾙﾄﾞ >L<) がｸﾗｲｱﾝﾄ(ﾋﾞﾙﾄﾞ >L<)よりも古いため、接続できません。ｻｰﾊﾞｰの LANSA をｱｯﾌﾟｸﾞﾚｰﾄﾞするか、別のｻｰﾊﾞｰに接続してください。
1105,ｾｰﾌﾞﾎﾟｲﾝﾄが有効です (DBSP=Y)。ｼﾝｸﾞﾙ ｺﾈｸｼｮﾝ (x_dbmenv.dat USE_SINGLE_CONNECTION=YES) とｻｰﾊﾞｰ ｶｰｿﾙ (ODBC の省略値ではない DBCT または DBCC) を使わなければなりません。
1106,ｾｰﾌﾞﾎﾟｲﾝﾄが無効です (DBSP=Y)。省略値の結果ｾｯﾄ (ODBC の省略値と同じ DBCT または DBCC) とｼﾝｸﾞﾙ ｺﾈｸｼｮﾝ (x_dbmenv.dat USE_SINGLE_CONNECTION=YES) の両方を使ってはいけません。
1116,致命的なｴﾗｰが発生しました。Webﾍﾟｰｼﾞ生成は中断されます。
1140,LU名">S<"のｻｰﾊﾞｰからﾃﾞｨﾚｸﾄﾘを取り出せません。
* *******************************************************************************
* MESSAGES USED BY X_PDF (PLATFORM DEPENDENT FUNCTIONS) - TRANSLATION IS OPTIONAL
* *******************************************************************************
0010,このﾙｰﾁﾝ中でのﾍﾞｸﾀｰ操作において矛盾したﾍﾞｸﾀｰ(ﾌｨｰﾙﾄﾞ)ﾀｲﾌﾟが発生しました。
0011,ｾﾞﾛ除算が発生しました。
0012,無効な演算操作が発生しました。
0014,"DosGetInfoBlocks" (OS/2) / "GetCurrentTask" (Windows) でｼﾞｮﾌﾞ番号の獲得に失敗しました。
0015,"getpid" ﾌﾟﾛｾｽ識別の獲得に失敗しました (Linux ｴﾗｰ)。
0016,RRNO が X_MAXIMUM_DIGITS の制限値を超えました。
0633,予想しないｴﾗｰ(ｴﾗｰ： >L<)が発生しました。処理：>S< 、ｵﾌﾞｼﾞｪｸﾄ：>S<.
0017,C "time()" 関数が失敗しました。
0018,C "time()" 関数からの戻りｺ-ﾄﾞ。
0019,関数 "DosOpen" が失敗しました。 >S<
0020,"DosOpen()" 関数からの戻りｺ-ﾄﾞ。
0021,Linux 関数 "Open" が失敗しました。 >S<
0022,Linux "Open()" 関数からの戻りｺ-ﾄﾞ。
0023,1 Byte 未満かｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑの制限を超えるﾒﾓﾘが要求されました。
0024,ｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑが要求ﾒﾓﾘの獲得に失敗しました。
0025,ｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑが要求ﾒﾓﾘの再獲得に失敗しました。
0026,ﾄﾗｯｷﾝｸﾞ･ｽﾍﾟｰｽがｵｰﾊﾞｰﾌﾛｰしました。>D< 以上のﾌｧｲﾙがｵｰﾌﾟﾝされています。
0027,名前のﾀｲﾌﾟ '>C<' は無効です。ﾌﾟﾛｾｽ名は修正されています。
0028,ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙ作成時にｴﾗｰが発生しました。
1089,ﾃﾝﾎﾟﾗﾘｰ ﾌｧｲﾙ >S< の作成中にｴﾗｰが発生しました。
1090,ﾃﾝﾎﾟﾗﾘｰ ﾌｧｲﾙ >S< の書き込み中にｴﾗｰが発生しました。
1091,ﾃﾝﾎﾟﾗﾘｰ ﾌｧｲﾙ >S< の読み込み中にｴﾗｰが発生しました。
1092,ﾃﾝﾎﾟﾗﾘｰ ﾌｧｲﾙ >S< の削除中にｴﾗｰが発生しました。
1093,ﾃﾝﾎﾟﾗﾘｰ ﾌｧｲﾙ >S< のｸﾛｰｽﾞ中にｴﾗｰ >L< が発生しました。
1121,一時ﾃﾞｨﾚｸﾄﾘ >S< にｱｸｾｽできません。TPTHを使って使用可能なﾃﾞｨﾚｸﾄﾘを指定してください。
0029,ｴﾗｰ >L< がﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙのｸﾛｰｽﾞ中に発生しました。
0030,DLL/共有ｵﾌﾞｼﾞｪｸﾄ >S< の開放中にｴﾗｰが発生しました。
0031,OAM (Object Access Module)開放ｴﾗｰ。
0032,ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙへの書込み中にｴﾗｰが発生しました。
0033,ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙの読込み時にｴﾗｰが発生しました。
0034,ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙの削除中にｴﾗｰが発生しました。
0035,ｴﾗｰ･ﾛｸﾞ･ﾌｧｲﾙ >S< をｵｰﾌﾟﾝできません。
0036,ｴﾗｰ･ﾛｸﾞ･ﾌｧｲﾙへの書込み中にｴﾗｰが発生しました。
0037,ｴﾗｰ･ﾛｸﾞ･ﾌｧｲﾙのｸﾛｰｽﾞ中にｴﾗｰが発生しました。
0038,ﾌﾟﾛｾｽ･ｱﾄﾞﾚｽの検索中にｴﾗｰが発生しました。 >S<
0039,>S< >S< がﾛｰﾄﾞできません。DRIV= ﾊﾟﾗﾒｰﾀｰは正しいですか？ DRIV=D ですか？
0040,ｵﾌﾞｼﾞｪｸﾄへのﾊﾟｽが見つかりません。
0041,>S< >S< がﾛｰﾄﾞできません。ｴﾗｰ番号 = >D<.
0042,>S< >S< がﾛｰﾄﾞできません。
0043,ﾌｧｲﾙが見つかりません。
0044,Linux "fork" 処理に失敗しました。
0045,ｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑがｾｯｼｮﾝの開始に失敗しました。
0046,文字列の長さがｾﾞﾛより短くなりました。
0047,要求されたﾌｧﾝｸｼｮﾝ/操作は Linux/Windows 3.1 環境では使用できません。
0048,送信ﾃﾞｰﾀ･ﾚｺｰﾄﾞ長がｺﾐｭﾆｹｰｼｮﾝ･ﾊﾞｯﾌｧｰより長過ぎます。
0049,受信ﾃﾞｰﾀ･ﾚｺｰﾄﾞ長がｺﾐｭﾆｹｰｼｮﾝ･ﾊﾞｯﾌｧｰより長過ぎます。
0275,OS ｴﾗｰが DBMS DLL/共有ｵﾌﾞｼﾞｪｸﾄ >S< のﾛｰﾄﾞ時に発生しました。
0280,ﾕｰｻﾞｰ定義 BIF  >L< ﾛｰﾄﾞ時にｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑ･ｴﾗｰ >L< がﾄﾗｯﾌﾟされました。ｵﾌﾞｼﾞｪｸﾄ/ｴﾝﾄﾘｰ･ﾎﾟｲﾝﾄは、>S< です。
0281,ﾕｰｻﾞｰ定義 BIF >L< ｱﾝﾛｰﾄﾞ時にｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑ･ｴﾗｰ >L< がﾄﾗｯﾌﾟされました。
0420,O/S ｴﾗｰ番号 >L< が発生しました。ﾛｰﾄﾞを試みた DLL は >S< ，ｴﾝﾄﾘｰ･ﾎﾟｲﾝﾄは >S< です。
0594,要求されたﾌｧﾝｸｼｮﾝ/ｵﾍﾟﾚｰｼｮﾝはWindows 2000/XP 及びLinuxでのみ使用可能です。
1020,>S<() ﾌｧﾝｸｼｮﾝが失敗しました。
* ********************************************************************
* RUN TIME MESSAGES ISSUED BY X_PDF LAYER - TRANSLATION IS RECOMMENDED
* ********************************************************************
0424,致命的: ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙ >S< は開くことができませんでした。
0425,情報  : >L< 有効なﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙ項目が処理されました。
0426,情報  : >L< 無効なﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙ項目が処理されました。
0427,情報  : >L< ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙｺﾒﾝﾄが処理されました。
0428,情報  : ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙの検査が開始されました： >S< - >S<.
0429,情報  : ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙの検査が完了しました： >S< - >S<.
0430,致命的: ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙ項目">L<"の様式は無効です。
0431,警告  : 「元」ﾌｧﾝｸｼｮﾝ >S< はこの区画に存在しません。
0432,警告  : 「先」ﾌｧﾝｸｼｮﾝ >S< はこの区画に存在しません。
0433,警告  : ﾌｧﾝｸｼｮﾝ >S< に小文字と/または無効な文字が含まれています。
0434,致命的: 最大 4500 項目の制限があります。ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙ項目">L<"はこの制限を越えています。
0435,致命的: ﾌｧﾝｸｼｮﾝ名 >S< は予約語なので使用できません。
0436,警告  : 元ﾌｧﾝｸｼｮﾝ名>S<は複数の'元'経路項目を持ちます。
0437,警告  : 元ﾌｧﾝｸｼｮﾝ名>S<は'先'ﾌｧﾝｸｼｮﾝとしてすでに指定されてます。
0438,警告  : 先ﾌｧﾝｸｼｮﾝ名>S<は'元'ﾌｧﾝｸｼｮﾝとしてすでに指定されてます。
0439,警告  : 先ﾌｧﾝｸｼｮﾝ名>S<は複数の'先'経路項目を持ちます。
0440,ﾌｧﾝｸｼｮﾝ経路ﾃｰﾌﾞﾙの確認
0441,ｵﾌﾞｼﾞｪｸﾄ･ｴｸｽﾎﾟｰﾄ機能
0442,ｵﾌﾞｼﾞｪｸﾄ･ｲﾝﾎﾟｰﾄ機能
0443,ｵﾌﾞｼﾞｪｸﾄ･ｴｸｽﾎﾟｰﾄ機能 - 開始 >S<
0444,ｵﾌﾞｼﾞｪｸﾄ･ｲﾝﾎﾟｰﾄ機能 - 開始 >S<
0445,ｵﾌﾞｼﾞｪｸﾄ･ｴｸｽﾎﾟｰﾄ機能 - 終了 >S<. >S< 致命的なｴﾗｰが発生しました。>S< 警告が発生しました。
0446,ｵﾌﾞｼﾞｪｸﾄ･ｲﾝﾎﾟｰﾄ機能 - 終了 >S<. >S< 致命的なｴﾗｰが発生しました。>S< 警告が発生しました。
0447,ﾌｧｲﾙ>S<の使用時にｴﾗｰが発生しました。このﾌｧｲﾙは、 X_RUN ｺﾏﾝﾄﾞの >S< ﾊﾟﾗﾒｰﾀｰに指定されています。ﾌｧｲﾙ>S<の処理は失敗しました。
0449,情報はｴｸｽﾎﾟｰﾄされました：>s<. (元のｼｽﾃﾑ日付様式です)
0450,ｴｸｽﾎﾟｰﾄ･ｼｽﾃﾑ･ﾀｲﾌﾟは >S< です。
0451,区画>S<から情報がｴｸｽﾎﾟｰﾄされました。
0452,ｴｸｽﾎﾟｰﾄ･ｼｽﾃﾑで使用した言語は >S< です。
0453,ｴｸｽﾎﾟｰﾄしたﾕｰｻﾞｰは>S<です。
0454,ｴｸｽﾎﾟｰﾄ･ｼｽﾃﾑのﾊﾞｰｼﾞｮﾝは >S< です。
0455,ﾌｧｲﾙ>S<を開くことができません。このﾌｧｲﾙは *LIMPORT (AS/400から)するために必要です。ﾃﾞｨﾚｸﾄﾘーとﾊﾟｽを確認し、ｴﾗｰを直して再実行してください。
0456,共有ﾃﾞｨﾚｸﾄﾘ/ﾌｫﾙﾀﾞ >S< からｲﾝﾎﾟｰﾄされる、ﾌｧｲﾙの一覧をﾛｰﾄﾞしています。
0457,ﾌｧｲﾙ>S<から様式情報をﾛｰﾄﾞしています。
0458,ｲﾝﾎﾟｰﾄの中間ﾌｧｲﾙ名は>S<です。
0459,Visual LANSA環境にｲﾝﾎﾟｰﾄするために、ﾌｧｲﾙ>S<のﾃﾞｰﾀを転換しています。
0460,>L< ﾚｺｰﾄﾞはﾌｧｲﾙ>S<から転換されました。
0461,ﾃｰﾌﾞﾙ >S< へﾃﾞｰﾀをｲﾝﾎﾟｰﾄしています。
0462,ﾃｰﾌﾞﾙ>S<に関連している.CTD ﾌｧｲﾙを開くことができません。 このﾃｰﾌﾞﾙに関連する .CTD ﾌｧｲﾙを導入/作成して、再度この処理を行ってください。
0463,ｱﾌﾟﾘｹｰｼｮﾝの異常終了：変数>S<に識別できない値が入っています - ">S<".
0464,DBMS ｴﾗｰｺ-ﾄﾞ>L<を受け取りました。このｴﾗｰは >S< の処理中に発生しました。(ﾃｰﾌﾞﾙ>S<の処理)
0465,>L<列はﾃｰﾌﾞﾙ>S<に挿入されました。
0466,>S<でﾃｰﾌﾞﾙ>S<からﾃﾞｰﾀセットを削除しています。
0467,ﾃｰﾌﾞﾙ>S<に存在するﾃﾞｰﾀをすべて削除しています。
0625,存在するﾃﾞｰﾀ ｾｯﾄを削除しています。お待ちください。
0468,ｲﾝﾎﾟｰﾄ･ﾌｧｲﾙ >S< が削除されました。
0469,ｲﾝﾎﾟｰﾄ･ﾌｧｲﾙ>S<を削除することができません。自動削除要求は無視されました。
0470,この処理はﾌｧｲﾙ>S<に記入されています。
0471,ｲﾝﾎﾟｰﾄ処理の開始を確認してください。
0472,ｼｽﾃﾑと/またはﾃﾞｰﾀﾍﾞｰｽを更新するｲﾝﾎﾟｰﾄ処理を開始しますか？
0473,ﾕｰｻﾞｰ要求により、ｲﾝﾎﾟｰﾄが中止されました。
0474,ﾃｰﾌﾞﾙ>S<と行番号>L<のｿｰｽﾌｧｲﾙ使用中に、ｴﾗｰが発生しました。
0475,列>S<の値は">S<"です(最初の100ﾊﾞｲﾄだけ表示されます)。
0476,ｲﾝﾎﾟｰﾄするﾃﾞｨﾚｸﾄﾘを選択してください。
0477,ｲﾝﾎﾟｰﾄするｵﾌﾞｼﾞｪｸﾄを含んでいるﾌｧｲﾙを選択してください。
0478,ｲﾝﾎﾟｰﾄ･ﾌｧｲﾙの選択ｴﾗｰ
0479,選択したﾌｧｲﾙは開くことができないか、有効なAS/400またはVisual LANSAのｴｸｽﾎﾟｰﾄﾌｧｲﾙではありません。他のﾌｧｲﾙを選択してください。
0480,ﾃﾞｨﾚｸﾄﾘ>S<の作成中に致命的なｴﾗｰが発生しました。
0481,ﾌｧｲﾙ>S<の使用中/実行時に致命的なｴﾗｰが発生しました。>S<の処理は失敗しました。
0813,開いているﾌｧｲﾙのｱｸｾｽ中に予想しないｴﾗｰが発生しました。>S<の処理は失敗しました。
0482,AS/400からﾌｫﾙﾀﾞー>S<へのｱｯﾌﾟﾛｰﾄﾞは失敗したか、またはﾕｰｻﾞｰがｷｬﾝｾﾙしました。
0483,ｻｰﾊﾞ>S<に自動接続してﾌｫﾙﾀﾞ>S<の内容を受け取っています。お待ちください。
0484,>L<ﾊﾞｲﾄが転送されたﾌｧｲﾙ>S<に記入されました。
0485,ﾌｧｲﾙ>S<をﾃﾞｨﾚｸﾄﾘ>S<に転送しています.... お待ちください。
0486,転送されたﾃﾞｰﾀ内に、*LIMPORT 処理が可能であるﾌｧｲﾙが見つかりません。ｲﾝﾎﾟｰﾄを終了しました。
0487,*REFRESH ｵﾌﾟｼｮﾝを確認してください
0488,>S<にある LANSA/AD ｼｽﾃﾑの"ｼｽﾃﾑ定義"を更新することを確認してください。
0489,>S<にある LANSA/AD ｼｽﾃﾑの"現行区画定義"を更新することを確認してください。
0490,>S<にある LANSA/AD ｼｽﾃﾑの"RDML ｺﾏﾝﾄﾞ定義"を更新することを確認してください。
0491,>S<にある LANSA/AD ｼｽﾃﾑの"適用業務ﾃﾝﾌﾟﾚｰﾄ"を更新することを確認してください。
0492,>S<にある LANSA/AD ｼｽﾃﾑの"組込み関数"を更新することを確認してください。
0493,>S<にある LANSA/AD ｼｽﾃﾑの"登録 PC 名"のﾘｽﾄを更新することを確認してください。
0494,>S<にある LANSA/AD ｼｽﾃﾑの"登録 PC ﾕｰｻﾞｰ"のﾘｽﾄを更新することを確認してください。
0495,>S<にある LANSA/AD ｼｽﾃﾑの"現行ﾀｽｸ･ﾘｽﾄ"を更新することを確認してください。
0496,>S<にある LANSA/AD ｼｽﾃﾑの"ｼｽﾃﾑ･ﾒｯｾｰｼﾞ･ﾌｧｲﾙ"を更新することを確認してください。
0497,ｼｽﾃﾑ･ｺﾏﾝﾄﾞ ">S<"　を実行しています。
0498,>S< は >S<　にｺﾋﾟｰされました
0499,ﾌｧﾝｸｼｮﾝ>S<(ﾌﾟﾛｾｽ>S<)を実行しています。
0624,ﾌｫｰﾑ >S< を起動しています。
0500,>S<から>S<へのｺﾋﾟｰ中にｴﾗｰが発生しました。
0501,>S< を開始します。
0502,OS のｴﾗｰ>L<が発生しました。 このｴﾗｰは>S<の実行時に発生しました。
0503,ﾃﾞｰﾀﾍﾞｰｽに接続されていないので、>S<に対する処理はできません。
0506,>S<も>S<からｲﾝﾎﾟｰﾄすることをお勧めします。ｲﾝﾎﾟｰﾄしますか？
0587,永久ﾗｲｾﾝｽ…
0642,    注意：以下の情報はｻｰﾊﾞｰで実行している場合のみ有効です。
0643,          ｸﾗｲｱﾝﾄ側で実行する場合、出力されるﾗｲｾﾝｽ状況の詳細
0644,          は正しくありません。
0645,ﾗｲｾﾝｽ >L< の詳細がこのｼｽﾃﾑに見つかりました。
0982,1ﾗｲｾﾝｽの詳細がこのｼｽﾃﾑに見つかりました。
0588,利用できません
0589,無効
0590,期限切れ
0591,>S< から有効になります
0592,>S< まで有効です
0593,永久
0595,ﾗｲｾﾝｽのﾄﾗｯｷﾝｸﾞを使用することができません。ﾘｽﾅｰを止めて、再開してください。
0596,ﾗｲｾﾝｽのﾄﾗｯｷﾝｸﾞに不具合がありました。C ">S<" ﾌｧﾝｸｼｮﾝが失敗しました。戻りｺｰﾄﾞ： >L<
0598,OAM >S< に対してｺﾝﾎﾟｰﾈﾝﾄの実行ができません。OAM を再ｺﾝﾊﾟｲﾙして下さい。
0602,** 警告 ** '*' でﾏｰｸされているﾀｲﾌﾟに対して複数のﾗｲｾﾝｽが導入されています。
0603,** 警告 ** 最初のﾗｲｾﾝｽだけが使用されます。(以上に記述されています）
0615,言語： >S< の詳細は言語： >S< に変換します。
0616,警告：言語： >S< の詳細は使用されません。この区画の言語にマップすることができません。
0886,ｿｰｽの区画の詳細を利用するようにｲﾝﾎﾟｰﾄしました。ｿｰｽの言語 >S< は他にﾘｽﾄされた言語を含めてｲﾝﾎﾟｰﾄされます。
0617,ｲﾝﾎﾟｰﾄするﾃﾞｰﾀに言語：>S< の情報が見つかりました。
0618,有効なﾀｰｹﾞｯﾄ言語： >S< がこの区画に存在しています（または作成されます）。
0619,存在するﾃﾞｰﾀの上書きを確認してください。
0620,ｲﾝﾎﾟｰﾄするﾃﾞｰﾀには基本的なシステム定義が含まれています。存在するシステム定義情報を上書きしますか？
0621,ｲﾝﾎﾟｰﾄするﾃﾞｰﾀには区画定義の情報が含まれています。存在する区画定義の情報を上書きしますか？
0622,区画と言語を確認してください。
0623,区画 >S< と言語 >S< を使用してｲﾝﾎﾟｰﾄします。指定した区画と言語でｲﾝﾎﾟｰﾄを継続しますか？
0628,ﾄﾞﾗｲﾌﾞ >S< の空き領域は >L<MB です。>L<MB が必要です。異常終了しました。他のﾄﾞﾗｲﾌﾞを使用するか、このﾄﾞﾗｲﾌﾞの空き領域を増やして再実行してください。
0631,注意： ｲﾝﾎﾟｰﾄ中に >L< 重複ｷｰ ｴﾗｰが発生しました。重複ｷｰの存在について調査する必要があるかもしれません。
0632,注意： ﾃｰﾌﾞﾙ >S< の重複ｷｰ ｴﾗｰが無視されました。ﾃﾞｰﾀは更新または作成されませんでした。重複ｷｰの存在について調査する必要があるかもしれません。
0634,ﾊﾟｯｹｰｼﾞの導入中にｴﾗｰが発生しました。導入ﾛｸﾞを参照して下さい。
0637,ﾛｯｸ ﾌｧｲﾙ >S< を >S< に作成することができません。
0638,導入中...後で再試行して下さい。
0639,ﾊﾟｯｹｰｼﾞ導入機能
0640,DLL >S< は使用中です。導入することができません。
0641,ﾌｧｲﾙのﾛｯｸを解除することができません。ﾌｧｲﾙ：>S<  ﾃﾞｨﾚｸﾄﾘ： >S<
0646,他のLANSA ｾｯｼｮﾝに DLL が使用されています。導入を継続させますか(いいえの場合、導入されません。ｷｬﾝｾﾙの場合、終了します。)
0647,IPKG は指定されていますが、applkg.dat に複数のﾊﾟｯｹｰｼﾞが入っています。
0648,IPKG は指定されていますが、applkg.dat にﾊﾟｯｹｰｼﾞがありません。
0650,DLL ｱｯﾌﾟｸﾞﾚｰﾄﾞ機能
0652,ｱｯﾌﾟｸﾞﾚｰﾄﾞするために接続可能なｱﾌﾟﾘｹｰｼｮﾝ ｻｰﾊﾞｰまたはﾌﾟﾗｲﾏﾘｰ ｻｰﾊﾞｰが見つかりません。
0653,LU名 >S< のｻｰﾊﾞｰは >S< の機能をｻﾎﾟｰﾄしていません。この機能のｻﾎﾟｰﾄは必要です。
0654,ｱｯﾌﾟｸﾞﾚｰﾄﾞするために接続可能なｻｰﾊﾞｰに接続できません。ｱｯﾌﾟｸﾞﾚｰﾄﾞしないで実行を継続しますか？(ｷｬﾝｾﾙの場合、終了します。)
0655,>S< はﾋﾞﾙﾄﾞ >L< で生成されましたが、ｸﾗｲｱﾝﾄはそれ以前のﾋﾞﾙﾄﾞ(>L<)を使用しています。このｵﾌﾞｼﾞｪｸﾄを使用するには LANSA のﾊﾞｰｼﾞｮﾝをｱｯﾌﾟｸﾞﾚｰﾄﾞする必要があります。
0660,ﾌｧｲﾙをｻｰﾊﾞｰからのﾀﾞｳﾝﾛｰﾄﾞ中に予期しないｴﾗｰが発生しました。ｱｯﾌﾟｸﾞﾚｰﾄﾞしないで実行を継続しますか？(ｷｬﾝｾﾙの場合、終了します。)
0701,ｱｯﾌﾟｸﾞﾚｰﾄﾞするためにｻｰﾊﾞｰに接続中に予期しないｴﾗｰが発生しました。
0702,ﾌｧｲﾙをｻｰﾊﾞｰからのﾀﾞｳﾝﾛｰﾄﾞ中に予期しないｴﾗｰが発生しました。
0703,DLL ｱｯﾌﾟｸﾞﾚｰﾄﾞ処理を開始しています。お待ち下さい…
0704,ﾊﾟｯｹｰｼﾞ導入の処理を開始しています。お待ち下さい…
0705,ｻｰﾊﾞｰから DLL をﾀﾞｳﾝﾛｰﾄﾞしています。お待ち下さい…
0706,DLL を一時ﾃﾞｨﾚｸﾄﾘから区画にｺﾋﾟｰしています。お待ち下さい…
0707,ｱﾌﾟﾘｹｰｼｮﾝ ｻｰﾊﾞｰに正常に接続しました。
0709,ﾌｨｰﾙﾄﾞ >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0710,ﾌｧｲﾙ >S<(ﾗｲﾌﾞﾗﾘ >S<) の定義を正常にｴｸｽﾎﾟｰﾄしました。
0711,ﾌｧｲﾙ >S<(ﾗｲﾌﾞﾗﾘ >S<) の定義は不十分か、または見つかりません。ﾌｧｲﾙをｴｸｽﾎﾟｰﾄすることができません。
0712,ﾌｧﾝｸｼｮﾝ >S<(ﾌﾟﾛｾｽ >S<) の定義を正常にｴｸｽﾎﾟｰﾄしました。
0713,ﾌﾟﾛｾｽ >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0714,ﾌﾟﾛｾｽ >S< の定義は不十分か、または見つかりません。ﾌﾟﾛｾｽをｴｸｽﾎﾟｰﾄすることができません。
0715,ﾌｨｰﾙﾄﾞ >S< の定義は不十分か、または見つかりません。ﾌｨｰﾙﾄﾞをｴｸｽﾎﾟｰﾄすることができません。
0716,ﾌｧﾝｸｼｮﾝ >S<(ﾌﾟﾛｾｽ >S<) の定義は不十分か、または見つかりません。ﾌｧﾝｸｼｮﾝをｴｸｽﾎﾟｰﾄすることができません。
0719,ｼｽﾃﾑ変数 >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0720,ｼｽﾃﾑ変数 >S< の定義は不十分か、または見つかりません。ｼｽﾃﾑ変数をｴｸｽﾎﾟｰﾄすることができません。
0721,言語変数 >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0722,言語変数 >S< の定義は不十分か、または見つかりません。言語変数をｴｸｽﾎﾟｰﾄすることができません。
0723,ﾃﾝﾌﾟﾚｰﾄ >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0724,ﾃﾝﾌﾟﾚｰﾄ >S< の定義は不十分か、または見つかりません。ﾃﾝﾌﾟﾚｰﾄをｴｸｽﾎﾟｰﾄすることができません。
0725,組込み関数 >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0726,組込み関数 >S< の定義は不十分か、または見つかりません。組込み関数をｴｸｽﾎﾟｰﾄすることができません。
0727,ﾒｯｾｰｼﾞ >S<(ﾒｯｾｰｼﾞ ﾌｧｲﾙ >S<、言語 >S<) を正常にｴｸｽﾎﾟｰﾄしました。
0728,ﾒｯｾｰｼﾞ >S<(ﾒｯｾｰｼﾞ ﾌｧｲﾙ >S<、言語 >S<) は見つかりません。ﾒｯｾｰｼﾞをｴｸｽﾎﾟｰﾄすることができません。
0729,ﾒｯｾｰｼﾞ ﾌｧｲﾙ >S<(言語 >S<) を正常にｴｸｽﾎﾟｰﾄしました。
0730,ﾒｯｾｰｼﾞ ﾌｧｲﾙ >S<(言語 >S<) は見つかりません。ﾒｯｾｰｼﾞ ﾌｧｲﾙをｴｸｽﾎﾟｰﾄすることができません。
0731,ﾌｨｰﾙﾄﾞ/ｺﾝﾎﾟｰﾈﾝﾄ >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0732,ｺﾝﾎﾟｰﾈﾝﾄ >S< の定義は不十分か、または見つかりません。ｺﾝﾎﾟｰﾈﾝﾄをｴｸｽﾎﾟｰﾄすることができません。
0744,ﾊﾟｯｹｰｼﾞ ｱｯﾌﾟｸﾞﾚｰﾄﾞ機能
0745,ﾊﾟｯｹｰｼﾞ ｱｯﾌﾟｸﾞﾚｰﾄﾞ機能を開始しています。お待ち下さい。
0746,ｱﾌﾟﾘｹｰｼｮﾝのｱｯﾌﾟｸﾞﾚｰﾄﾞはすでに実行されています。ｱｯﾌﾟｸﾞﾚｰﾄﾞせずに継続しますか？(終了する場合、ｷｬﾝｾﾙをｸﾘｯｸします)
0747,ｱﾌﾟﾘｹｰｼｮﾝ >S< のｱｯﾌﾟｸﾞﾚｰﾄﾞはすでに実行されています。後でもう一度再実行して下さい。
0748,ｱｯﾌﾟｸﾞﾚｰﾄﾞの確認中に予期しないｴﾗｰが発生しました。ｱｯﾌﾟｸﾞﾚｰﾄﾞせずに継続しますか？(終了する場合、ｷｬﾝｾﾙをｸﾘｯｸします)
0749,ｱﾌﾟﾘｹｰｼｮﾝ >S< ｱｯﾌﾟｸﾞﾚｰﾄﾞの確認中に予期しないｴﾗｰが発生しました。
0750,ｱﾌﾟﾘｹｰｼｮﾝ >S< が見つかりませんまたは、applpkg.dat にﾊﾟｯｹｰｼﾞが存在しません。
1168,条件に合うMSI ファイルが >S< にありません。条件はクライアント地域設定 >S< クライアント バージョン >S<、 言語マッピングの使用場所が >S< です。
1169,条件に合う複数のMSI ファイルが >S< にありません。条件はクライアント地域設定 >S<、言語マッピングの使用場所が >S< です。
0755,ﾙｰﾄ ﾃﾞｨﾚｸﾄﾘを作成/使用することができません。ｱｯﾌﾟｸﾞﾚｰﾄﾞせずに継続しますか？(終了する場合、ｷｬﾝｾﾙをｸﾘｯｸします)
0756,ｱﾌﾟﾘｹｰｼｮﾝ ﾙｰﾄ ﾃﾞｨﾚｸﾄﾘ >S< を作成/使用することができません。
0757,ﾕｰｻﾞｰ >S< は必須ﾊﾟｯｹｰｼﾞ >S< に権限がありません。
0758,1つ以上のﾊﾟｯｹｰｼﾞが必須になています、全ての必須ﾊﾟｯｹｰｼﾞをﾀﾞｳﾝﾛｰﾄﾞしますか？
0759,ﾊﾟｯｹｰｼﾞ >S< は任意になています。ﾀﾞｳﾝﾛｰﾄﾞしますか？(ｷｬﾝｾﾙを押すとﾀﾞｳﾝﾛｰﾄﾞしませんまたは、この後もﾌﾟﾛﾝﾌﾟﾄしません。)
0767,x_lickey.dat にﾗｲｾﾝｽ ﾀｲﾌﾟ >S< の有効なﾗｲｾﾝｽ ｺｰﾄﾞが見つかりません。
0768,ﾊﾟｯｹｰｼﾞ ﾃﾞｨﾚｸﾄﾘ >S< に必要なﾌｧｲﾙまたはｻﾌﾞﾃﾞｨﾚｸﾄﾘがありません。
0769,ｱﾌﾟﾘｹｰｼｮﾝ >S< のﾀﾞｳﾝﾛｰﾄﾞを開始しています。お待ち下さい…
0770,ﾃﾞｨﾚｸﾄﾘ >S< を削除することができません。
0771,ｷｰ >S< をﾌｧｲﾙ >S< に見つかりません。
0772,ﾊﾟｯｹｰｼﾞ >S< は任意になています。ﾀﾞｳﾝﾛｰﾄﾞしますか？
0773,ﾊﾟｯｹｰｼﾞ >S< のﾌｧｲﾙをｻｰﾊﾞｰからﾀﾞｳﾝﾛｰﾄﾞしています。お待ち下さい…
0794,ﾊﾟｯｹｰｼﾞ >S< が見つかりません。このﾊﾟｯｹｰｼﾞは必須ですまたは必須ﾊﾟｯｹｰｼﾞに対して必要です。
0798,ﾊﾟｯｹｰｼﾞ >S< にはﾋﾞﾙﾄﾞ >L< が必要です。このﾋﾞﾙﾄﾞはｸﾗｲｱﾝﾄまたはｻｰﾊﾞｰに見つかりません。
0799,ﾋﾞﾙﾄﾞ ﾃﾞｨﾚｸﾄﾘ >S< に必要なﾌｧｲﾙまたはｻﾌﾞﾃﾞｨﾚｸﾄﾘが見つかりません。
0800,ﾋﾞﾙﾄﾞ >L< のﾌｧｲﾙをｻｰﾊﾞｰからﾀﾞｳﾝﾛｰﾄﾞしています。お待ち下さい。
0802,ﾋﾞﾙﾄﾞ >L< の導入が既に実行されていますまたは途中で失敗しました。(ﾛｯｸ ﾌｧｲﾙ >S< がﾃﾞｨﾚｸﾄﾘ >S< に存在します)
0803,ﾋﾞﾙﾄﾞ >L< の導入が既に実行されていますまたは途中で失敗しました。他のｱｯﾌﾟｸﾞﾚｰﾄﾞを行わないで実行を継続しますか？(ｷｬﾝｾﾙをｸﾘｯｸすると終了します)
0822,呼び出しているﾌｧﾝｸｼｮﾝ/ｺﾝﾎﾟｰﾈﾝﾄを再生成/再ｺﾝﾊﾟｲﾙしないとﾌｧｲﾙ >S< とのｱｸｾｽ方法はSSN *LOCALDB に CONNECT_FILE のみになります。
0823,ﾌｧｲﾙ >S< は有効なｺﾝﾋﾟｭｰﾀまたはﾃﾞｰﾀﾍﾞｰｽ SSN に接続していません。
0831,ｺﾝﾎﾟｰﾈﾝﾄ '>S<' : >S< の定義が正常にｴｸｽﾎﾟｰﾄされました。
0832,ｺﾝﾎﾟｰﾈﾝﾄ '>S<' : >S< の定義が見つかりませんまたは不十分です。ｴｸｽﾎﾟｰﾄすることができませんでした。
0840,ﾌｨｰﾙﾄﾞ >S< はﾌｨｰﾙﾄﾞ >S< を参照しているため、変更されました。
0841,ﾃﾝﾌﾟﾚｰﾄ '>S<' の定義はｴｸｽﾎﾟｰﾄされませんでした。 '開発環境へ配布'を選択した場合のみ、ｴｸｽﾎﾟｰﾄが可能です。
0843,警告 - ｵﾌﾞｼﾞｪｸﾄ '>S<' は >S< ﾃﾞｰﾀを持っていません。
0887,ﾌｧｲﾙ ﾗｲﾌﾞﾗﾘｰのｵｰﾊﾞｰﾗｲﾄﾞ情報がﾌｧｲﾙLXXLEFにありますが、ﾗｲﾌﾞﾗﾘｰの詳細情報のﾌｧｲﾙ LXXLDFが見つかりません。
0921,区画 >S< はｲﾝﾎﾟｰﾄされたﾌﾙRDMLXｵﾌﾞｼﾞｪｸﾄに対応するためにﾌﾙRDMLXﾘﾎﾟｼﾞﾄﾘに更新されました。
0926,ASCIIﾃﾞｰﾀのIBM iへのﾛｰﾄﾞはｻﾎﾟｰﾄされません。
0927,EBCDICﾃﾞｰﾀのNon-IBM iへのﾛｰﾄﾞはｻﾎﾟｰﾄされません。
0928,交換ﾘｽﾄの作成が失敗しました。
0931,'>S<' >S< の定義を正常にｴｸｽﾎﾟｰﾄしました。
0932,'>S<' >S<の定義が見つからないか、不完全です。ｺﾝﾎﾟｰﾈﾝﾄはｴｸｽﾎﾟｰﾄされません。
0933,>S< はｻﾎﾟｰﾄされていないﾘﾘｰｽ前のﾊﾞｰｼﾞｮﾝ(>L<)で作成されました。これはｻﾎﾟｰﾄされたﾊﾞｰｼﾞｮﾝのLANSAで再作成する必要があります。
0971,ﾃﾞｨﾚｸﾄﾘ >S< >S< が長すぎるため(>L<文字)、BLOB及びCLOBﾌｧｲﾙをﾃﾞｨｽｸに保存することができません。
0978,ﾃﾞｨﾚｸﾄﾘ >S< はｸﾘｱできません。
0983,">S<"がﾃﾞｨﾚｸﾄﾘに含まれていないため、BLOB/CLOBﾌｧｲﾙの場所を特定することができません。
1001,ﾃﾞｰﾀｴﾘｱ >S< (ﾌﾟﾛｾｽ >S<のため) が 区画ﾗｲﾌﾞﾗﾘ >S< に見つかりません。
1002,ﾌﾟﾛｾｽ >S< はﾃﾞｰﾀｴﾘｱ >S< /区画ﾗｲﾌﾞﾗﾘ >S<によりｺﾝﾊﾟｲﾙされませんでした。
1003,このﾏｼﾝはﾗｲｾﾝｽ許可されていません。空いているｽﾛｯﾄが無いか、ﾗｲｾﾝｽがﾗｲｾﾝｽﾀｲﾌﾟ >S< のため期限切れになりました。
1052,LU名">S<"のｻｰﾊﾞｰに有効なﾗｲｾﾝｽがありません。
1021,ｼﾞｮﾌﾞのｺｰﾄﾞﾍﾟｰｼﾞを取得することができません。
1022,Windowsｺｰﾄﾞﾍﾟｰｼﾞ >S< は数字ではありません。
1023,Windowsｺｰﾄﾞﾍﾟｰｼﾞ >S< は有効なCCSIDではありません。ｴﾗｰｺｰﾄﾞ %d
1048,OAM >S< はLOCK（*YES)かｺﾚｸｼｮﾝ(ﾗｲﾌﾞﾗﾘ)かﾒﾝﾊﾞｰが使用できる前に再作成する必要があります。
1049,OAM >S< がI/Oを実行するためにSQLを使用しているため、SQLLOCK(*YES) は使用できません。
1063,ﾌｧｲﾙ >S<のOAMが再帰起動されました。
1067,最終的な更新を実行しています。お待ちください．．．
1079,ｻｰﾊﾞｰ LU 名 >S< から言語 CCSID を受け取れません。ｻｰﾊﾞｰ上でﾘｽﾅｰｼﾞｮﾌﾞが起動していること、通信の設定とｼﾞｮﾌﾞﾛｸﾞを確認してください。>
1085,ﾀｽｸの状況が FIN に設定されたため、ﾀｽｸ ID >S< にﾛｯｸされていたｵﾌﾞｼﾞｪｸﾄ定義のﾛｯｸは外されました。
1107,最終更新を完了しました。
1110,警告: ﾌｧｲﾙ >S< は開発ｼｽﾃﾑにのみ必要なので、ｲﾝﾎﾟｰﾄをｽｷｯﾌﾟします。
1117,ﾊﾟｯｹｰｼﾞのｲﾝｽﾄｰﾙ中です。お待ちください...
1118,** 警告 ** ODBCﾄﾚｰｽがｱｸﾃｨﾌﾞです。*LIMPORTは通常より時間がかかります。続行しますか?
1139,LU名">S<"のｻｰﾊﾞｰ ﾊﾟｽの長さは >D< ﾊﾞｲﾄで、ﾌﾙ ｴｸｽﾎﾟｰﾄ ﾊﾟｽの長さが最大値の256ﾊﾞｲﾄを超えます。ｻｰﾊﾞｰ ﾊﾟｽは無視されます。
1143,ﾌｧｲﾙ ﾗｲﾌﾞﾗﾘの上書きが含まれている場合は使用
1144,区画ﾃﾞｰﾀ ﾗｲﾌﾞﾗﾘにﾌｧｲﾙ ﾗｲﾌﾞﾗﾘを上書き
1145,ﾌｧｲﾙ ﾗｲﾌﾞﾗﾘの上書きを無視
1124,ERROR: Importing name ">S<" of >S< identifier ">S<", which is already being used by >S< identifier ">S<".
1126,ERROR: <Allow Name Changes> is not set, existing name ">S<" associated with >S< identifier ">S<" cannot be removed.
1127,ERROR: Importing >S< name ">S<", which is already being used by >S< identifier ">S<".
1128,ERROR: Importing >S< identifier ">S<", which is already being used by >S< identifier ">S<".
1146,WARNING: Existing >S< identifier ">S<" will be assigned a name ">S<".
1147,WARNING: Existing name ">S<" associated with >S< identifier ">S<" is going to be removed.
1148,ERROR: <Allow Name Changes> is not set, existing name ">S<" of >S< identifier ">S<" cannot be changed to ">S<".
1149,WARNING: Existing name ">S<" of >S< identifier ">S<" is going to be changed to ">S<".
1161,ERROR: importing >S< identifier ">S<", which is already being used as a name ">S<" by >S< identifier ">S<".
1162,Object Import Verify Facility Started >S<
1163,Object Long Name data are ignored in RDML Partition.
1164,Failed to retrieve the server's IFS path name. Please report to your product vendor as soon as possible.
1165,ERROR: <Allow Type Changes> is not set, existing >S< identifier ">S<" cannot be deleted and import of >S< identifier ">S<".
1166,WARNING: Existing >S< identifier ">S<" will be deleted and import of >S< identifier ">S<" will proceed.
1167,Object Import Verify Facility Ended >S<. >S< fatal errors were detected. >S< warnings were issued.
* ******************************************************************
* PROCESS AND FUNCTION COMPILE MESSAGES - TRANSLATION IS RECOMMENDED
* ******************************************************************
0050,___________________________________________________________________________________
0051,ﾌﾟﾛｾｽ >S< の生成の開始
0052,ﾌﾟﾛｾｽ >S< は(再)ｺﾝﾊﾟｲﾙする必要がありません。
0053,ﾌﾟﾛｾｽ >S< の(再)ｺﾝﾊﾟｲﾙ要求は無視されました。
0054,>S< へ C ｿｰｽ･ｺ-ﾄﾞを生成中です。
0055,>S< へﾒｲｸ･ﾌｧｲﾙを生成中です。
0282,>S< へﾘｿｰｽ･ﾌｧｲﾙを生成中です。
0283,ﾋﾞｯﾄ･ﾏｯﾌﾟかｱｲｺﾝ･ﾌｧｲﾙ >S< ( >S< に指定されている) が見つかりません。ﾌｧｲﾙは、ｺﾝﾊﾟｲﾙ中に使用可能な省略値として使用されません。
0285,ﾌｧﾝｸｼｮﾝ >S< (ﾌﾟﾛｾｽ >S<) のｱｲｺﾝの作成進行中です。
0286,ﾌﾟﾛｾｽ >S< のｱｲｺﾝとﾋﾞｯﾄ･ﾏｯﾌﾟの作成進行中です。
0287,** 注意 ** ｱｲｺﾝとﾋﾞｯﾄ･ﾏｯﾌﾟの省略値のﾌｧｲﾙ >S< が見つかりません。省略値は使用されません。
0290,>S< は、開発言語に定義されていません。
0291,>S< 環境で使用可能なﾃｷｽﾄに変換中です。
0056,>S< へﾘﾝｸ定義を生成中です。
0057,ﾌﾟﾛｾｽ >S< の生成が終了しました。
0058,ﾌｧﾝｸｼｮﾝ >S< は、(再)ｺﾝﾊﾟｲﾙする必要がありません。
0059,ﾌｧﾝｸｼｮﾝ >S< の(再)ｺﾝﾊﾟｲﾙ要求は無視されました。
0558,ｺﾝﾎﾟｰﾈﾝﾄ >S< の(再)ｺﾝﾊﾟｲﾙ要求は無視されました。
0060,>S< のｵﾌﾞｼﾞｪｸﾄ ﾘﾝｸ／生成が開始されました。
0061,注意: このﾌｧﾝｸｼｮﾝは埋込み SQL を使用します。
0062,----  結合された "bind" (.BND) ﾌｧｲﾙが必要です。
0063,>S< のｵﾌﾞｼﾞｪｸﾄ ﾘﾝｸ/生成が終了しました。
0064,      Visual LANSA ﾌﾟﾛｾｽ/ﾌｧﾝｸｼｮﾝ･ｼﾞｪﾈﾚｰﾀｰ
0556,        Visual LANSA ｺﾝﾎﾟｰﾈﾝﾄ･ｼﾞｪﾈﾚｰﾀｰ
0065,ﾊﾞｰｼﾞｮﾝ: >S< 日付: >S<
0066,注意      : ｼﾞｪﾈﾚｰﾀｰ名 >S<
0067,            >S<. All rights are reserved.
0068,            生成ｺｰﾄﾞ (C) 著作権はこの製品の
0069,            ﾗｲｾﾝｽを持つﾕｰｻﾞｰの責任範囲内です。
0070,使用されるｺﾝﾊﾟｲﾙ･ｵﾌﾟｼｮﾝ :
0071,          ﾃﾞﾊﾞｯｸﾞの使用可能                   : >S<
0072,          ﾒｯｾｰｼﾞ･ﾌｧｲﾙ                         : >S<
0073,          区切り記号                          : >S<
0074,          単価記号                            : >S<
0075,          ｿｰｽの保管                           : >S<
0076,          必要の場合のみﾌﾟﾛｾｽをｺﾝﾊﾟｲﾙ         : >C<
0605,          ﾌｧﾝｸｼｮﾝのｺﾝﾊﾟｲﾙ                     : >C<
0077,          必要の場合のみﾌｧﾝｸｼｮﾝをｺﾝﾊﾟｲﾙ       : >C<
0557,          必要の場合のみｺﾝﾎﾟｰﾈﾝﾄをｺﾝﾊﾟｲﾙ      : >C<
0078,ﾌﾟﾛｾｽ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが開始されました。
0079,ﾌｧﾝｸｼｮﾝ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが開始されました。
0559,ｺﾝﾎﾟｰﾈﾝﾄ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが開始されました。
*
0080,ﾌｧﾝｸｼｮﾝの C ｺ-ﾄﾞが見つかりません。
0081,生成されていないか，前回のｺﾝﾊﾟｲﾙ処理で
0082,削除されています。
0083,ﾌｧﾝｸｼｮﾝ･ｴﾃﾞｨﾀｰの生成ｵﾌﾟｼｮﾝで
0084,必要な C ｺ-ﾄﾞを生成してからｺﾝﾊﾟｲﾙ操作
0085,を再実行してください。
*
0560,ｺﾝﾎﾟｰﾈﾝﾄの C/C++ ｺ-ﾄﾞが見つかりません。
0561,生成されていないか，前回のｺﾝﾊﾟｲﾙ処理で
0562,削除されています。
0563,ｺﾝﾎﾟｰﾈﾝﾄ･ｴﾃﾞｨﾀｰの生成ｵﾌﾟｼｮﾝで
0564,必要な C/C++ ｺ-ﾄﾞを生成してからｺﾝﾊﾟｲﾙ操作
0565,を再実行してください。
0566,ﾘﾎﾟｼﾞﾄﾘ ﾃｰﾌﾞﾙ LX_F03 ではｺﾝﾎﾟｰﾈﾝﾄ >S< の定義はｱｸｾｽできません。
*
0086,ﾌﾟﾛｾｽ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが終了しました。
0087,ﾌｧﾝｸｼｮﾝ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが終了しました。
0567,ｺﾝﾎﾟｰﾈﾝﾄ >S< のｺﾝﾊﾟｲﾙおよびﾘﾝｸが終了しました。
0325,ｺﾝﾊﾟｲﾙがﾕｰｻﾞｰによって強制終了されました。
0326,Visual LANSA 生成/ｺﾝﾊﾟｲﾙ ｲﾍﾞﾝﾄ･ﾛｸﾞ
0327,要求は、現行ﾄﾗﾝｻﾞｸｼｮﾝが終了した時点で処理されます。
0329,生成中 : >S<
0330,ｺﾝﾊﾟｲﾙ/ﾘﾝｸ : >S<
*
0088,______________________________ ｺﾝﾊﾟｲﾙ結果 _____________________________________
0089,      >L< ﾌﾟﾛｾｽのｺﾝﾊﾟｲﾙが正常に終了しました。
0090,      >L< ﾌｧﾝｸｼｮﾝのｺﾝﾊﾟｲﾙが正常に終了しました。
0091,      >L< ﾌﾟﾛｾｽのｺﾝﾊﾟｲﾙが失敗しました。
0092,      >L< ﾌｧﾝｸｼｮﾝのｺﾝﾊﾟｲﾙが失敗しました。
0093,      >L< ﾌﾟﾛｾｽのｺﾝﾊﾟｲﾙ要求は無視されました。
0094,      >L< ﾌｧﾝｸｼｮﾝのｺﾝﾊﾟｲﾙ要求は無視されました。
0568,      >L< ｺﾝﾎﾟｰﾈﾝﾄのｺﾝﾊﾟｲﾙが正常に終了しました。
0569,      >L< ｺﾝﾎﾟｰﾈﾝﾄのｺﾝﾊﾟｲﾙが失敗しました。
0570,      >L< ｺﾝﾎﾟｰﾈﾝﾄのｺﾝﾊﾟｲﾙ要求は無視されました。
0095,ｼｽﾃﾑ･ﾒﾆｭｰのｸﾛｰｽﾞを選択して、ｺﾝﾊﾟｲﾙ･ｳｨﾝﾄﾞｳをｸﾛｰｽﾞしてください。
0096,ﾌｧｲﾙ >S< を削除中です。
0328,ｺﾝﾊﾟｲﾙ結果
0331,環境定義ﾌｧｲﾙ >S< が見つかりません。Visual LANSA ｼｽﾃﾑの導入を確認して下さい。
0332,生成/ﾒｲｸ環境 >S< が現在使用できません。
0333,実行中の生成/ﾒｲｸ は >S< 環境用です。
0334,実行中 (>S< への) : >S<
0398,** 以前のｴﾗｰのために無視されました => (>S< への) : >S< の実行中
0335,構築中 (>S< への) : >S<
0397,** 以前のｴﾗｰのために無視されました => (>S< への) : >S< の構築中
0336,致命的ｴﾗｰが >S< (>S< への)のｵｰﾌﾟﾝ中に発生しました。
0504,** ｴﾗｰ ** ﾄﾞﾗｲﾌﾞ >S<の空き領域は>L<ﾊﾞｲﾄ以下です。
0505,** 警告 ** ﾄﾞﾗｲﾌﾞ >S<の空き領域は>L<ﾊﾞｲﾄ以下です。
0810,致命的ｴﾗｰ：ﾌﾟﾛｾｽ名 >S< は予約語なので使用することができません。
1075,>S<.DLLは使用中です。DLLの使用を止めて、再度コンパイルを投入してください。
1088,ﾌｧｲﾙ >S< の >S< への変換中に致命的なｴﾗｰ。原因は RDML のﾊﾞｲﾅﾘ ﾃﾞｰﾀの可能性があります。
* *********************************************************************
* OAM COMPILE AND SQL TABLE BUILD MESSAGES - TRANSLATION IS RECOMMENDED
* *********************************************************************
0100,Visual LANSA SQL ﾃｰﾌﾞﾙ･OAM (Object Access Module) ｼﾞｪﾈﾚｰﾀｰ
0101,          ﾃｰﾌﾞﾙ/ｲﾝﾃﾞｯｸｽ消去                   : >S<
0102,          ﾃｰﾌﾞﾙ再生成(強制)                   : >S<
0103,          ｲﾝﾃﾞｯｸｽ再生成(強制)                 : >S<
0104,          OAM 再生成(強制)                    : >S<
0300,          ﾃｰﾌﾞﾙﾃﾞｰﾀの保管                     : >S<
0630,          ﾃｰﾌﾞﾙ ﾃﾞｰﾀの復元                    : >S<
0801,          保存されたﾃﾞｰﾀの保持                : >S<
0105,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびﾃｰﾌﾞﾙ >S< の作成が開始されました。
0106,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびｲﾝﾃﾞｯｸｽ >S< の作成が開始されました。
0107,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびﾋﾞｭｰ >S< の作成が開始されました。
0108,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよび OAM >S< の作成が開始されました。
0109,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびﾃｰﾌﾞﾙ >S< の作成が終了しました。
0110,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびｲﾝﾃﾞｯｸｽ >S< の作成が終了しました。
0111,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよびﾋﾞｭｰ >S< の作成が終了しました。
0112,ｺﾝﾊﾟｲﾙ,ﾘﾝｸおよび OAM >S< の作成が終了しました。
0114,      >L< ﾌｧｲﾙのｺﾝﾊﾟｲﾙ/実行が正常に終了しました。
0115,      >L< ﾌｧｲﾙのｺﾝﾊﾟｲﾙ/実行が失敗しました。
0116,      >L< ﾌｧｲﾙの生成／ｺﾝﾊﾟｲﾙ要求は無視されました。
0117,ﾃｰﾌﾞﾙ >S< の生成要求は無視されました。
0118,ﾃｰﾌﾞﾙ >S< ｿｰｽ生成が開始されました。
0119,ﾃｰﾌﾞﾙ >S< ｿｰｽ生成が終了しました。
0120,ﾃｰﾌﾞﾙ >S< のﾌﾟﾗｲﾏﾘｰ･ｷｰ･ｲﾝﾃﾞｯｸｽ生成が開始されました。
0121,ﾃｰﾌﾞﾙ >S< のﾌﾟﾗｲﾏﾘｰ･ｷｰ･ｲﾝﾃﾞｯｸｽ生成が終了しました。
0122,ﾃｰﾌﾞﾙ >S< の相対ﾚｺｰﾄﾞ番号ｲﾝﾃﾞｯｸｽ生成が開始されました。
0123,ﾃｰﾌﾞﾙ >S< の相対ﾚｺｰﾄﾞ番号ｲﾝﾃﾞｯｸｽ生成が終了しました。
0124,ｲﾝﾃﾞｯｸｽ >S< のｿｰｽ生成が開始されました。
0125,ｲﾝﾃﾞｯｸｽ >S< のｿｰｽ生成が終了しました。
0126,ﾋﾞｭｰ >S< のｿｰｽ生成が開始されました。
0127,ﾋﾞｭｰ >S< のｿｰｽ生成が終了しました。
0128,ﾃｰﾌﾞﾙ >S< の OAM 生成が開始されました。
0129,ﾃｰﾌﾞﾙ >S< の OAM 生成が終了しました。
0387,警告 - CTD 識別子/文字列 ">S<" が文脈の外で使用されたか無効です。文字列は無視されました。
0388,警告 - CTD 識別子/文字列 ">S<" が未知または無効です。文字列は無視されました。
0389,致命的 - ﾃｰﾌﾞﾙ >S< 定義にﾌﾟﾗｲﾏﾘｰ ｷｰが指定されましたが、現行の DBMS ではﾌﾟﾗｲﾏﾘｰ ｷｰ表現はｻﾎﾟｰﾄされていません。
0390,致命的 - ﾃｰﾌﾞﾙ >S< にﾀｲﾌﾟ >S< が定義されていますが、現行の DBMS ではこのﾀｲﾌﾟの表現はｻﾎﾟｰﾄされていません。
0391,警告 - ﾃｰﾌﾞﾙ >S< に NOT NULL が定義されていますが、現行の DBMS ではこの表現はｻﾎﾟｰﾄされていません。NOT NULL ｵﾌﾟｼｮﾝは無視されました。
0392,警告 - ﾃｰﾌﾞﾙ >S< (列 >S<) にﾀｲﾌﾟ >S< が指定されていますが、現行の DBMS ではｻﾎﾟｰﾄされていません。ﾀｲﾌﾟは >S< に変更されました。
0393,警告 - ﾃｰﾌﾞﾙ >S< 中の列 >S<定義が現行 DBMS の精度の制限を超えています。精度の欠落による影響を調査してください。
0394,情報 - 現行の DBMS はﾌﾟﾗｲﾏﾘｰ･ｷｰをｻﾎﾟｰﾄしていません。そのため、ﾃｰﾌﾞﾙ >S< のﾌﾟﾗｲﾏﾘｰ･ｷｰはﾕﾆｰｸ･ｲﾝﾃﾞｯｸｽ(名前 >S< )として作成されました。
0547,警告 - ﾃｰﾌﾞﾙ >S< に降順のｷｰのｲﾝﾃﾞｯｸｽ >S< がありますが、現行の DBMS では降順のｷｰはｻﾎﾟｰﾄされていません。降順は無視されます。
* 0629,注意： 現行の OAM はﾊﾞｰｼﾞｮﾝ 7.7 より前に生成されました。ﾃｰﾌﾞﾙの新しい保管形式がｻﾎﾟｰﾄされません、古い形式が使用されます。
0629,警告 - OAM が見つからないか、または現行の OAM はﾊﾞｰｼﾞｮﾝ 7.7 より前に生成されました。ﾃｰﾌﾞﾙの新しい保管形式がｻﾎﾟｰﾄされません、古い形式が使用されます。
0656,>S< は外部ﾌｧｲﾙです。ﾃｰﾌﾞﾙを削除することができません。
0657,警告 - ﾃﾞｰﾀﾍﾞｰｽがｻﾎﾟｰﾄされていませんので RRNO の自動制御を適用できません。RRNO の自動制御をﾃｰﾌﾞﾙ >S< に対してﾏﾆｭｱﾙで適用して下さい。
1026,警告 - OAMのみ再作成します。ﾌｧｲﾙの生成状況はｺﾝﾊﾟｲﾙされましたがOAMが存在せず、ﾃｰﾌﾞﾙが存在していてﾃﾞｰﾀが含まれています。ﾃｰﾌﾞﾙに合致するために想定されるﾌｧｲﾙ定義を指定してください。
1050,ﾃｰﾌﾞﾙ >S<からﾃﾞｰﾀをｱﾝﾛｰﾄﾞしています。
1051,ﾃｰﾌﾞﾙ >S<へﾃﾞｰﾀをﾛｰﾄﾞしています。
0658,******* 使用されていません **********
0659,ﾌｧｲﾙ >S< はﾌﾟﾗｲﾏﾘｷｰが存在している時、または@@RRNOがﾃｰﾌﾞﾙに追加されることができる場合にのみ作成することができます。
0811,致命的ｴﾗｰ：ﾌｧｲﾙ名 >S< は予約語なので使用できません。
0812,ﾒﾓﾘ ｴﾗｰ：ﾃｰﾌﾞﾙ >S< に登録されている妥当性検査を制御するために十分なﾒﾓﾘがありません。
0816,>S< は外部ﾌｧｲﾙですが、LX_FOF の行が存在しません。
0884,致命的 : 空のテーブル >S< が作成されませんでした。
0897,致命的 - CTDﾌｧｲﾙが見つからないため、ﾃｰﾌﾞﾙ >S< をﾛｰﾄﾞすることができません。正しいCTDﾌｧｲﾙを見つけてから、ﾘｺﾝﾊﾟｲﾙしてください。もしCTDﾌｧｲﾙが見つからない場合、LANSAﾌｧｲﾙを"ﾃｰﾌﾞﾙ ﾃﾞｰﾀの保存"と"ﾃｰﾌﾞﾙ ﾃﾞｰﾀの復元"にﾁｪｯｸを付けずに、ｺﾝﾊﾟｲﾙする必要があります。
0900,ﾃｰﾌﾞﾙ >S< からのﾃﾞｰﾀのｱﾝﾛｰﾄﾞが失敗しました。
0909,警告 - ﾃｰﾌﾞﾙ >S< 中の列 >S< 定義がﾀｲﾌﾟ >S<の精度の制限を越えています。ﾀｲﾌﾟは>S<へ変更されました。
0910,致命的 - LANSAはﾀｲﾌﾟ>S<のﾃﾞｰﾀﾍﾞｰｽでこのｵﾍﾟﾚｰｼｮﾝをｻﾎﾟｰﾄしていません。
0936,936 致命的 - RDMLXﾌｨｰﾙﾄﾞ >S< がRDMLﾌｧｲﾙに見つかりました。
0937,937 致命的 - >S< ﾌｨｰﾙﾄﾞﾀｲﾌﾟの値はDBFﾌｧｲﾙに保管することができません。
0938,938 致命的 - 無効なﾌｨｰﾙﾄﾞ >S< ｻｲｽﾞ
0939,939 致命的 - BLOB/CLOBﾌｧｲﾙのﾃﾞｨﾚｸﾄﾘ >S<を作成することができません。
0940,940 致命的 - ﾌｧｲﾙ >S< を作成することができません。
0945,945 致命的 - ｴﾗｰの原因は 呼び出された >S< ﾌｧｲﾙ >S< ﾗｲﾌﾞﾗﾘ >S< と直前のﾒｯｾｰｼﾞの中で名前を付けられたﾌｧｲﾙが論理的に重複している可能性があります。
0946,946 致命的 - ﾌｨｰﾙﾄﾞ >S< はﾌｧｲﾙ >S</ﾗｲﾌﾞﾗﾘ >S< で定義されていません。ﾌｧｲﾙとﾗｲﾌﾞﾗﾘが正しいかﾁｪｯｸしてください。
0947,947 致命的 - 最初のﾜｰｷﾝｸﾞ ﾘｽﾄはRDMLX ﾘｽﾄです。付属されたﾜｰｷﾝｸﾞ ﾘｽﾄは許可されません。
0948,948 致命的 - RDMLﾄﾘｶﾞｰﾌｧﾝｸｼｮﾝ >S< はRDMLXﾌｧｲﾙから呼ぶことができません。
1034,1034 致命的 - RDMLﾄﾘｶﾞｰﾌｧﾝｸｼｮﾝ >S< はRDMLXﾌｨｰﾙﾄﾞ >S< から呼ぶことができません。
0949,949 警告 - ﾄﾘｶﾞｰﾌｧﾝｸｼｮﾝ >S< が現在存在していません。
0979,979 致命的 - ﾌｨｰﾙﾄﾞ >S< と >S< は同じ名前のSQL列名 >S<に分割します。
0980,980 致命的 - RDMLXﾌｨｰﾙﾄﾞﾀｲﾌﾟ >S< は有効ではありません。RDMLﾌｨｰﾙﾄﾞでRDMLXﾌｨｰﾙﾄﾞ属性を指定していると考えられます。(例：英数字ﾌｨｰﾙﾄﾞでASQNを指定している)
0981,981 致命的 - RDMLﾌｨｰﾙﾄﾞﾀｲﾌﾟ >S< は有効ではありません。RDMLXﾌｨｰﾙﾄﾞでRDMLﾌｨｰﾙﾄﾞ属性を指定していると考えられます。(例：英数字ﾌｨｰﾙﾄﾞでASQNを指定している)
1074,1074 致命的 - RDMLX ﾌｨｰﾙﾄﾞ >S< に SUNI 属性が含まれますが、関連情報がありません。iSeriesの外部ﾌｧｲﾙをﾘﾛｰﾄﾞし、再ｺﾝﾊﾟｲﾙしてください。 
1082,1082致命的−>S<のフィールドタイプの値は>S<の出力ファイル形式に保存できません。
1109,ﾃｰﾌﾞﾙ >S< へのﾃﾞｰﾀのﾛｰﾄﾞが失敗しました。
1122,1122 致命的 - RDMLX ﾌｨｰﾙﾄﾞ >S< に ﾌｨｰﾙﾄﾞ関連情報がありません。iSeriesの外部ﾌｧｲﾙをﾘﾛｰﾄﾞし、再ｺﾝﾊﾟｲﾙしてください。
* **********************************************************************************
* RUN TIME ERRORS ISSUED BY COMPILED FUNCTIONS AND OAMS - TRANSLATION IS RECOMMENDED
* **********************************************************************************
0130,ﾃﾞﾊﾞｯｸﾞ可能でｺﾝﾊﾟｲﾙを行っていないﾌｧﾝｸｼｮﾝを、ﾃﾞﾊﾞｯｸﾞﾓｰﾄﾞで実行することはできません。
0131,無効なﾃﾞｰﾀﾍﾞｰｽ操作が OAM に要求されました。
0132,"*XXXXX_FIELD_VALIDATE" ﾌｧﾝｸｼｮﾝへのﾊﾟﾗﾒｰﾀｰ／環境が間違っています。
0133,"*XXX_SYSTEM_VARIABLE" ﾌｧﾝｸｼｮﾝへのﾊﾟﾗﾒｰﾀｰ／環境が間違っています。
0134,必要なﾃﾞｰﾀ構造をﾌｧﾝｸｼｮﾝに渡すことができないか渡す順序が間違っています。
0135,呼び出し側と受け取り側ﾌｧﾝｸｼｮﾝ間でのﾃﾞｰﾀ構造に矛盾があります。
0136,>S< ｺﾏﾝﾄﾞはこのﾊﾞｰｼﾞｮﾝの Visual LANSA では実行できません。
1035,>S< ｺﾏﾝﾄﾞはRDMLﾌｨｰﾙﾄﾞのみで使用できます。SYSTM_COMMAND組み込み関数を使用してください。
0597,ｴﾝﾄﾘｰ ﾎﾟｲﾝﾄ >S< はこのOAM に対してｻﾎﾟｰﾄされていません。OAM を再ｺﾝﾊﾟｲﾙして下さい。
0649,RDML ｺﾏﾝﾄﾞに WITH_KEY または WHERE の条件が指定されていなければなりません。
0826,この OAM は >S< のﾃﾞｰﾀﾍﾞｰｽに接続しましたためﾀｲﾌﾟ >S< のﾃﾞｰﾀﾍﾞｰｽへ接続することができません。
0834,PC の外部ﾌｧｲﾙからのﾃﾞｰﾀのﾛｰﾄﾞまたはｱﾝﾛｰﾄﾞは対応していません。
0835,ﾌｧｲﾙ >S< から読み込んだﾃﾞｰﾀの右側が切り捨てられました。ﾌｧｲﾙの更新を行うとﾃﾞｰﾀが消えます。
0842,この処理を行うためには、このﾌｧｲﾙに1次ｷｰまたは相対ﾚｺｰﾄﾞ番号が定義されている必要があります。
0925,ﾃﾞｰﾀのｱﾝﾛｰﾄﾞに失敗しました。ﾚｺｰﾄﾞｻｲｽﾞが32767ﾊﾞｲﾄを超えています。
1038,ﾃﾞｨｽｸﾌｧｲﾙに保存するLOBﾃﾞｰﾀに必要なﾃﾞｨﾚｸﾄﾘが見つからないか、作成することができません。
1039,書き込みするLOBﾃﾞｨｽｸﾌｧｲﾙをｵｰﾌﾟﾝすることができません。
1040,LOBﾃﾞｰﾀを読んでいる間のﾃﾞｰﾀﾍﾞｰｽｴﾗ-。
1076,>S<への割り当ての間、*SQLNULL の強制ができません。
* *******************************************************************
* RUN TIME ERRORS ISSUED BY THE X_DBM LAYER - TRANSLATION IS OPTIONAL
* *******************************************************************
0137,ｱﾌﾟﾘｹｰｼｮﾝはﾃﾞｰﾀﾍﾞｰｽとの接続に失敗しました。
0138,ｱﾌﾟﾘｹｰｼｮﾝはﾃﾞｰﾀﾍﾞｰｽとの切断に失敗しました。
0139,SQLDA に必要なﾒﾓﾘの割り振りができません。
0140,SQLDA に必要なﾒﾓﾘの(再)割り振りができません。
0141,NULL ﾎﾟｲﾝﾀｰへのﾒﾓﾘの割り振りができません。
0142,SQLDA のﾒﾝﾊﾞｰへのﾒﾓﾘ獲得ができません。
0143,ｶｰｿﾙ ﾎﾟｲﾝﾀｰが範囲外です。
0144,X_DBM_NUMBER_CURSORS (ｶｰｿﾙの最大値) を超えました。
0145,ﾃﾞｰﾀﾍﾞｰｽ接続の最大数を超えました。
0273,SQL ｽﾃｰﾄﾒﾝﾄの長さが制限を超えています。
0274,不明な X_DBM I/O が要求されました。
0276,この環境では、SQL/DB2 操作を行うことができません。指定したDBID = ﾊﾟﾗﾒｰﾀｰは、SQL/DB2 ﾃﾞｰﾀﾍﾞｰｽ以外では意味を持たず、ｱｸｾｽすることができません。
0277,この環境では、ﾃﾞｰﾀﾍﾞｰｽ操作以外を行うことができません。 指定した DBID = ﾊﾟﾗﾒｰﾀｰは意味を持たず、ﾃﾞｰﾀﾍﾞｰｽにｱｸｾｽすることができません。
0284,SQL/DB2 操作をこの環境では行うことができません。指定した DBII = ﾊﾟﾗﾒｰﾀｰは、SQL/DB2 ﾃﾞｰﾀﾍﾞｰｽ以外では意味を持たず、ｱｸｾｽすることができません。
0903,ﾃﾞｰﾀﾍﾞｰｽ構造はこのﾊﾞｰｼﾞｮﾝのLANSAでは有効ではありません。
0904,ﾈｲﾃｨﾌﾞ ﾃﾞｰﾀﾍﾞｰｽ ｲﾝﾀｰﾌｪｰｽは正しくｾｯﾄｱｯﾌﾟされません。
0905,SQLﾃﾞｰﾀﾍﾞｰｽ･ｲﾝﾀｰﾌｪｰｽは正しくｾｯﾄｱｯﾌﾟされていません。 一つの原因は、SuperServer接続が稼動していない時にﾛｰｶﾙﾃﾞｰﾀﾍﾞｰｽへの接続なしでSELECT_SQLを使用しています。
0288,不明な X_DBI I/O 操作が要求されました。
0289,X_DBI_NUMBER_CURSORS (最大内部ﾃﾞｰﾀﾍﾞｰｽ･ｶｰｿﾙ)を超えました。
0293,X_XQL_NUMBER_BLOCKS (最大要求ﾌﾞﾛｯｸ)を超えました。
0339,出力のためのｴｸｽﾎﾟｰﾄ･ﾌｧｲﾙ >S< がｵｰﾌﾟﾝできません。
0340,致命的ｴﾗｰがｴｸｽﾎﾟｰﾄ･ﾌｧｲﾙ >S< への書き込みまたはｸﾛｰｽﾞ時に発生しました。
0343,DBID/DBII=*NONE/*AS400/*OTHER ｵﾌﾟｼｮﾝ使用時には、ﾃｰﾌﾞﾙ >S< に対しての I/O 操作要求はｻﾎﾟｰﾄされていません。DBID/DBII=*NONE/*AS400/*OTHER 使用時は、操作は制限されます。
0344,ｼｽﾃﾑ･ｴｸｽﾎﾟｰﾄ機能
0345,ﾃｰﾌﾞﾙ >S< (>S<への)のｴｸｽﾎﾟｰﾄ処理中です。お待ちください。
0346,ﾃｰﾌﾞﾙ >S< (>S<への)のｴｸｽﾎﾟｰﾄが正常終了しました。
0347,ﾃｰﾌﾞﾙ >S< (>S<への)のｴｸｽﾎﾟｰﾄが失敗しました。ﾒｯｾｰｼﾞの詳細を確認してください。
0415,ﾃｰﾌﾞﾙ >S< (>S<への)のｴｸｽﾎﾟｰﾄは、実行されませんでした。環境が使用不能です。
0416,変換ﾃｰﾌﾞﾙ >S< (言語 >S<、>S< 用)が見つかりました。
0349,ｴｸｽﾎﾟｰﾄ･ﾌｧｲﾙのﾊﾞｰｼﾞｮﾝが違います。あなたのｼｽﾃﾑは >S< です。ｴｸｽﾎﾟｰﾄ･ﾌｧｲﾙは、>S< ｼｽﾃﾑで生成されています。
0379,X_DBM_ODBC 構造体へのﾒﾓﾘー割り振りができません。
0380,X_DBM_ODBC 構造体内のﾒﾝﾊﾞｰへのﾒﾓﾘー割り振りができません。
0381,ODBC 構文ﾊﾝﾄﾞﾙの割当てができません。
0382,ODBC 環境ﾊﾝﾄﾞﾙの割当てができません。
0383,ODBC 接続ﾊﾝﾄﾞﾙの割当てができません。
0384,ODBC 接続ﾊﾝﾄﾞﾙの解放ができません。
0385,ODBC 環境ﾊﾝﾄﾞﾙの解放ができません。
0386,ODBC 構文ﾊﾝﾄﾞﾙの解放ができません。
0606,ﾌｧｲﾙ >S< を開けません。ﾌｧｲﾙが存在しないか、このﾌﾟﾛｾｽに対して、すでに開いているﾌｧｲﾙ数が多すぎます。(FXQM ﾊﾟﾗﾒｰﾀｰの詳細については、ﾏﾆｭｱﾙを参照して下さい。)
0708,ｼｽﾃﾑ ｴｸｽﾎﾟｰﾄが完了しました。>D< ﾌｧｲﾙがｴｸｽﾎﾟｰﾄされました。
0807,指定されたﾄﾗﾝｻﾞｸｼｮﾝ ｱｲｿﾚｰｼｮﾝ ﾚﾍﾞﾙ(ODBI=>S<) が DBMS >S< に対応されていません。
0808,ﾄﾗﾝｻﾞｸｼｮﾝ ｱｲｿﾚｰｼｮﾝ ﾚﾍﾞﾙ READ_UNCOMMITTED が DBMS >S< に対応されていません。
0814,ｻｰﾊﾞｰ OAM がﾘﾎﾟｼﾞﾄﾘ ﾃｰﾌﾞﾙ >S< に対する要求された I/O 処理をｻﾎﾟｰﾄしていません。
0815,ﾘﾎﾟｼﾞﾄﾘ ﾃｰﾌﾞﾙ >S< の次ﾚｺｰﾄﾞの検索またはｶｰｿﾙを閉じることを要求していますが以前に SELECT していません。
0817,ｻｰﾊﾞｰへﾘﾎﾟｼﾞﾄﾘ ﾙｰﾄ
0827,ODBC から "欄が見つかりません" の回答を受けました。要求したﾃｰﾌﾞﾙが存在しませんまたは見ることができません。
0902,SELECT 文の結果に欄がありません。Oracle のﾊﾟｯﾁ ﾚﾍﾞﾙを確認して下さい。
0977,正しくないSQLDAの使用: >L< へ列の数をｾｯﾄすることができません。>L< のみがSQLDAで定義されます。
1037,SELECT_SQLはWHEREﾊﾟﾗﾒｰﾀの比較する値としてﾊﾞｲﾅﾘﾌｨｰﾙﾄﾞの使用はｻﾎﾟｰﾄしていません。
* **********************************************************************
* RUN TIME ERRORS ISSUED BY THE X_PIM LAYER - TRANSLATION IS RECOMMENDED
* **********************************************************************
0146,報告書用ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙ名の割り振りに失敗しました。
0147,報告書用ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙのｵｰﾌﾟﾝに失敗しました。
0148,ﾌﾟﾘﾝﾀｰ ﾎﾟｰﾄ >S< が PRTR= の X_RUN ﾊﾟﾗﾒｰﾀｰに指定されましたが、このｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑでは指定された値が無効です。このﾊﾟﾗﾒｰﾀｰを確認して再実行して下さい。
0149,ﾌﾟﾘﾝﾄ･ﾌｧｲﾙのﾌﾟﾘﾝﾀｰ･ﾎﾟｰﾄへの割当てでｴﾗｰが発生しました。 PRTR= ﾊﾟﾗﾒｰﾀｰでのﾌﾟﾘﾝﾀｰ･ﾎﾟｰﾄ指定が無効であるか、この時点では有効ではありません。
0150,報告書用ﾃﾝﾎﾟﾗﾘｰ･ﾌｧｲﾙへの書き込みに失敗しました。
0418,ﾌｧﾝｸｼｮﾝでの報告書用永久ﾌｧｲﾙ名の最大値を超えました。
0419,報告書用永久ﾌｧｲﾙのｵｰﾌﾟﾝに失敗しました。
0581,ﾕｰｻﾞｰ要求により、報告書の生成は中止されました。
0582,ﾌｫﾝﾄ >S< の定義はこのｼｽﾃﾑに見つかりませんでした。
0837,ﾌｫﾝﾄ >S< が見つかりませんでした、かわりに >S< を使用します。
* *******************************************************************
* RUN TIME ERRORS ISSUED BY THE X_FUN LAYER - TRANSLATION IS OPTIONAL
* *******************************************************************
0151,変換時ｵｰﾊﾞｰﾌﾛｰ - 値が長精度整数には大き過ぎます。
0152,変換時ｵｰﾊﾞｰﾌﾛｰ - 値が短精度整数には大き過ぎます。
0153,変換時ｵｰﾊﾞｰﾌﾛｰ - X_MAXIMUM_DIGITS 精度を超えました。
0154,ﾍﾞｸﾀｰ/ﾌｨｰﾙﾄﾞは配列ではありませんが、ｲﾝﾃﾞｯｸｽが作成されています。
0155,ﾍﾞｸﾀｰ/ﾌｨｰﾙﾄﾞﾀｲﾌﾟが、要求された操作では無効なﾀｲﾌﾟです。
0156,ｼｽﾃﾑ変数評価ﾌﾟﾛｸﾞﾗﾑ F@SYSVAR が無効です。
0157,無効なｼｽﾃﾑ変数が見つかりました.
1036,*AUTONUMは >S< 桁です。 これは15桁以上にはなりません。
0158,3GL ｼｽﾃﾑ変数評価ﾌﾟﾛｸﾞﾗﾑは現行ｻﾎﾟｰﾄされていません.
0159,ｼｽﾃﾑ変数評価ﾌﾟﾛｸﾞﾗﾑ M@SYSVAR が無効です。
1114,GUIDを生成するには、ﾌｨｰﾙﾄﾞ長は最低 32 でなければなりません。
1115,*GUID ｴﾗｰ。 >D< が >S< を呼び出しています。
0160,要求された精度は小数点位置に一致しません。
0161,編集語のﾌｫｰﾏｯﾄと/または引用符が正しくありません。
0162,矛盾したﾍﾞｸﾀｰ/ﾌｨｰﾙﾄﾞﾀｲﾌﾟ操作が要求されました。
0163,ｻﾌﾞｽﾄﾘﾝｸﾞの開始位置もしくは長さが無効です。
0164,ｻﾌﾞｽﾄﾘﾝｸﾞ操作の結果の数字に数字以外の文字があります。
0165,NULL ｾｰﾌﾞ･ｴﾘｱからのﾍﾞｸﾀｰ値の復元が行われました。 ｾｰﾌﾞ･ｴﾘｱには値の保存が行われていません。
0166,ﾌﾟﾛｾｽ/ﾌｧﾝｸｼｮﾝ呼び出しﾄﾗｯｷﾝｸﾞ･ｴﾘｱが不正です。
0167,すべてのｵﾌﾞｼﾞｪｸﾄ･ﾀｲﾌﾟへの呼び出しﾚﾍﾞﾙが最大値を超えました。
0168,RDML ﾚﾍﾞﾙ･ﾌｧﾝｸｼｮﾝの再帰呼び出しが発生しました。
0169,ﾌﾟﾛｾｽ･ｵﾌﾞｼﾞｪｸﾄの呼び出しﾚﾍﾞﾙが最大値を超えました。
0170,呼び出しｽﾀｯｸから移動されたﾌｧﾝｸｼｮﾝが見つかりません。
0171,呼び出しｽﾀｯｸから移動されたﾌﾟﾛｾｽが見つかりません。
0172,代入値の長さが最大値を超えました。
0173,ﾊﾞｯﾁ･ｼﾞｮﾌﾞで、ﾒｯｾｰｼﾞ･ﾀｲﾌﾟ (*WINDOW) が使用されました。
0174,無効なﾒｯｾｰｼﾞ･ﾃﾞｰﾀ長 (sMsgDtaLen) が見つかりました。
0175,無効なﾒｯｾｰｼﾞ･ﾃｷｽﾄ長 (sMsgTxtLen) が指定されました。
0176,無効な２次ﾚﾍﾞﾙ･ﾃｷｽﾄ長 (sSecTxtLen) が指定されました。
0177,ﾒｯｾｰｼﾞ･ﾃｷｽﾄの選択に失敗しました。
0178,LX_F02 から権限の回復に失敗しました。 致命的な SQL ｴﾗｰが発生しました。
0179,ﾌｨｰﾙﾄﾞ･ﾗﾍﾞﾙ、記述もしくは複数言語記述の選択に失敗しました。 致命的な SQL ｴﾗｰが発生しました。
0180,SQL ﾃｰﾌﾞﾙ LX_F96 からｼｽﾃﾑ定義が獲得できません。 原因としては、導入/設定/構成 のｴﾗｰが考えられます。 ｼｽﾃﾑが正しくﾃﾞｰﾀﾍﾞｰｽにﾊﾞｲﾝﾄﾞされていないと思われます。
0181,SQL ﾃｰﾌﾞﾙ LX_F46 から区画定義が獲得できません。 原因としては、導入/設定/構成 のｴﾗｰが考えられます。
0182,SQL ﾃｰﾌﾞﾙ LX_F60 から開発言語定義が獲得できません。原因としては、導入/設定/構成 のｴﾗｰもしくは LANG= ﾊﾟﾗﾒｰﾀｰの指定が間違っていることが考えられます。
0183,致命的で予期しない SQL ｴﾗｰが SQL ﾃｰﾌﾞﾙ使用時に発生しました。
0184,ﾃﾞｰﾀ･ｴﾘｱが他のｼﾞｮﾌﾞでﾛｯｸされています。
0185,ﾃﾞｰﾀ･ｴﾘｱが存在しません。 ﾃﾞｰﾀ･ｴﾘｱは SQL ﾃｰﾌﾞﾙ LX_DTA に登録されている必要があります。ﾏﾆｭｱﾙを参照してください。
0186,無効なﾛｯｸ･ﾚﾍﾞﾙが発生しました。
0187,引用文字列への戻り文字列が短過ぎます。
0188,3GL のﾃﾞｰﾀ妥当性検査ﾌﾟﾛｸﾞﾗﾑは現行ではｻﾎﾟｰﾄされていません。
0189,pX_Fun->chMode で認識できないﾌｧﾝｸｼｮﾝ･ﾓｰﾄﾞが見つかりました。
0190,GET もしくは SELECT 操作なしにﾘｽﾄの更新が行われました。
0191,ﾘｽﾄの最大数を超えた登録、もしくはｾﾞﾛ以下の登録が行われました。
0192,割り当てられていないﾍﾟｰｼﾞ･ｽﾍﾟｰｽからのﾘｽﾄ登録の回復を行おうとしました。
0193,交換ﾘｽﾄへのﾌｨｰﾙﾄﾞ数が多過ぎます - 交換ﾘｽﾄがｵｰﾊﾞｰﾌﾛｰしました。
0194,要求された作業ﾘｽﾄﾊﾟﾗﾒｰﾀｰが、ﾌｧﾝｸｼｮﾝに正しく渡されていません。 ﾘｽﾄを渡していないか渡す順序が間違っていると思われます。
0195,項目長が、渡した作業ﾘｽﾄと受け取った作業ﾘｽﾄで一致していません。 ﾘｽﾄを渡していない、渡す順序が正しくない、もしくは呼出側/受取側で再生成/再ｺﾝﾊﾟｲﾙが必要と思われます。
0196,ﾌｧﾝｸｼｮﾝへ渡されたﾘｽﾄを登録するｽﾍﾟｰｽが足りません。ﾘｽﾄの呼び出し側の記憶装置/ｱﾄﾞﾚｽのｱｸｾｽ違反です。
1041,渡されるﾘｽﾄは両方とも*MAXｴﾝﾄﾘか両方とも*MAXｴﾝﾄﾘ以外でなければなりません。*MAXで1と、100,000ｴﾝﾄﾘは指定できません、
1042,ﾌｧﾝｸｼｮﾝへ渡されるﾘｽﾄはｺﾝﾎﾟｰﾈﾝﾄﾘｽﾄです。記憶構造は通常のﾜｰｸﾘｽﾄと互換性がありません。
0197,ﾄﾘｶﾞｰへ必要な情報が正しく渡されていません。 ﾄﾘｶﾞｰ･ﾌｧﾝｸｼｮﾝはﾄﾘｶﾞｰとしてしか呼び出すことが出来ません。
0198,項目長が、渡したﾄﾘｶﾞｰ情報と受け取ったﾄﾘｶﾞｰ情報で一致していません。 ﾃﾞｰﾀﾍﾞｰｽ･ﾌｧｲﾙ･ﾚｲｱｳﾄの変更後に、 ﾄﾘｶﾞｰの再生成および再ｺﾝﾊﾟｲﾙが行われていないと思われます。
0199,項目長が、渡したﾃﾞｰﾀ構造と受け取ったﾃﾞｰﾀ構造で一致していません。 関連付られたﾃｰﾌﾞﾙ定義の変更後に、呼び出し側/受け取り側でﾃﾞｰﾀ構造が再生成されていないと考えられます。
0200,ﾃﾞｰﾀ構造保管ｵﾌﾟｼｮﾝ *EXCHANGE での保管が多過ぎます。 交換ｴﾘｱに保管できるﾃﾞｰﾀ構造は 20 です。 保管数を減らしてください。
0201,ﾃﾞｰﾀ構造保管の長さが 9999 ﾊﾞｲﾄ超えています。 最大は 9999 ﾊﾞｲﾄです。
0202,認識できない X_ProcFunc[i].chType 値が見つかりました。
0203,認識できない開発言語が要求されました。 ｻﾎﾟｰﾄすることができません。
0204,無効/予期しない vchCurrFunc=>S< 値が見つかりました。
0205,無効/予期しないｱｸｼｮﾝ･ﾊﾞｰのｵﾌﾟｼｮﾝが見つかりました。
0206,UIM_manager による戻り値 pX_UIM->sMenuOpt は範囲外です。
0207,ｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑのｴﾗｰがｺﾏﾝﾄﾞ実行時に発生しました。
0208,DISPLAY, REQUEST もしくは POP_UP ｺﾏﾝﾄﾞがﾊﾞｯﾁ環境で見つかりました。
0930,Webｼﾞｮﾌﾞとして実行されないRDMLXﾌｧﾝｸｼｮﾝでDISPLAY, REQUEST, POP_UPｺﾏﾝﾄﾞが見つかりました。
0209,指定されたﾃﾞｰﾀﾍﾞｰｽ･ﾌｧｲﾙのｷｰ数が 0 から >D< の範囲外です。
0248,配列の索引値 >D< は配列 >S< の許容範囲(1 to >D<)の最大値を超えています。
0292,このﾌｧﾝｸｼｮﾝは、Windows 3.1 環境でのみ適用されます。 製品を確認してください。
0376,ﾘｽﾄ >S< の登録が多すぎて、このｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑでｿｰﾄすることができません。技術解説書の詳細を参照して下さい。
0423,ﾘｽﾄ>S<から無効な削除を行おうとしました。ﾘｽﾄ項目>S<は存在しません。
0576,ｺﾝﾎﾟｰﾈﾝﾄ ｸﾗｽ >S< に予期せぬまたは無効な参照が設定されました。
0579,INIT= 初期ﾌｧﾝｸｼｮﾝ >S< に致命的なｴﾗｰが行いました。原因に付いては以前のﾒｯｾｰｼﾞを参照してください。
0580,TERM= 終了ﾌｧﾝｸｼｮﾝ >S< に致命的なｴﾗｰが行いました。原因に付いては以前のﾒｯｾｰｼﾞを参照してください。
0584,ｺﾝﾎﾟｰﾈﾝﾄではないﾍﾞｸﾀｰにｺﾝﾎﾟｰﾈﾝﾄのの処理を行おうとしました。
0585,ﾌｨｰﾙﾄﾞではないﾍﾞｸﾀｰにﾌｨｰﾙﾄﾞの処理を行おうとしました。
0586,ｺﾝﾎﾟｰﾈﾝﾄ ﾏﾈｰｼﾞｬの要求 >L< (10進数) は失敗しました。戻りｺｰﾄﾞ： >L< (10進数).
0601,RDML のﾌｧﾝｸｼｮﾝからｺﾝﾎﾟｰﾈﾝﾄ ﾘｽﾄ >S< に無効な参照が行われました。
0626,必要なﾊﾟﾗﾒｰﾀｰまたは戻り値(ｼﾝﾎﾞﾙ名： >S<)を呼び出し元から受け取っていません。異常終了した RDML ﾚﾍﾞﾙ組込み関数の名前は >S< です。呼び出し元の名前は >S< です。
0627,ﾀｲﾌﾟ，長さ，小数点以下の桁数の引数の検索およびｼﾝﾎﾞﾙ名>S<の戻り値のﾏｯﾋﾟﾝｸﾞｴﾗｰ。渡されるﾃﾞｰﾀ:>C<(>D<,>D<) BIF定義:最小値>C<(>D<,>D<)、最大値>C<(>D<,>D<)。失敗したRDMLﾚﾍﾞﾙBIF名は>S<です。
1043,ｼﾝﾎﾞﾘｯｸ名>S<の引数及び戻り値は同じ長さのﾘｽﾄでなければなりません。失敗したRDMLﾚﾍﾞﾙのBIFは>S<です。無効な値を渡した呼出し元は>S<です。
1044,ｼﾝﾎﾞﾘｯｸ名>S<の引数及び戻り値に無効な省略値のVector数が存在しています。失敗したRDMLﾚﾍﾞﾙのBIFは>S<です。無効な値を渡した呼出し元は>S<です。
0792,ｳｪﾌﾞのｼﾞｮﾌﾞが指定されましたが、'pX_Ids->pWebInfo' は無効です。
0824,PC 外部ﾌｧｲﾙ >S< を SSN >S< へ接続できません。ﾃﾞｰﾀﾍﾞｰｽ >S< と >S< の互換性がありません。
0825,PC 外部ﾌｧｲﾙ >S< を SSN >S< へ接続できません。ﾏｰｼﾞされた接続文字列が 256 ﾊﾞｲﾄを超えています。
0833,ｽﾄﾘﾝｸﾞ >S< がISO日付/時間ﾌｫｰﾏｯﾄに存在していません。 (YYYY-MM-DD か YYYY-MM-DD HH:MM:SS[.f...] か HH:MM:SS)
0934,ﾘｽﾄのﾍﾟｰｼﾞｻｲｽﾞが2GBを超えました。
0951,SUBSTRINGの元ﾌｨｰﾙﾄﾞ >S< はSql Nullであってはならない。
0952,ｻﾎﾟｰﾄされないｷｰﾀｲﾌﾟを使用しています。
0976,内部ｴﾗｰ。最初に解決されずにｱｸｾｽされた変数の評価の状態です。ｱﾌﾟﾘｹｰｼｮﾝの提供元へ連絡してください。
1108,ﾃｰﾌﾞﾙ >S< は正しくｾｯﾄｱｯﾌﾟされていません。他のものを実行する前に開発環境を起動してください。
* *********************************************************************
* RUNTIME MESSAGES USED BY THE X_COM ROUTINES - TRANSLATION IS OPTIONAL
* *********************************************************************
0210,無効/不明なﾃﾞｰﾀ変換ﾀｲﾌﾟが見つかりました。
0211,ｻｰﾊﾞｰでの DBCS 文字列変換値が長過ぎます。
0212,不十分もしくは不正な DBCS 文字列が見つかりました。
0214,ｸﾗｲｱﾝﾄでのｻｰﾊﾞｰ DBCS 文字列変換値が長過ぎます。
0215,ｻｰﾊﾞｰ DBCS 文字列に無効もしくは不正なﾃﾞｰﾀが含まれています。 SHIFT-IN が無効な位置にあります。
0216,ｻｰﾊﾞｰ DBCS 文字列に無効もしくは不正なﾃﾞｰﾀが含まれています。 最後の SHIFT-IN が欠落しています。
0217,DBCS 変換ﾃｰﾌﾞﾙ･ﾌｧｲﾙ >S< (開発言語 >S<) のｵｰﾌﾟﾝ時にｴﾗｰが発生しました。
0218,DBCS 変換ﾃｰﾌﾞﾙ >S< のﾃﾞｰﾀが DBCS ﾃﾞｰﾀ行番号 >S< の範囲外です。
0219,認識できない式構成ﾀｲﾌﾟが見つかりました。
0220,ﾌｧﾝｸｼｮﾝ >S< (ﾌﾟﾛｾｽ >S< ) は、使用する前に再生成および再ｺﾝﾊﾟｲﾙする必要があります.
0221,無効／不明なﾃﾞｰﾀﾍﾞｰｽ操作が要求されました。
0222,選択ﾚｺｰﾄﾞ数制限の >L< を超えました。
0249,致命的 OS ｴﾗｰ >D< が Comms Manager DLL/ﾙｰﾁﾝ >S< のﾛｰﾄﾞで発生しました。 CONFIG.SYS/AUTOEXEC.BAT ﾌｧｲﾙに LIBPATH= ﾊﾟﾗﾒｰﾀｰに <drive>:\CMLIB\DLL がありますか?
0377,致命的 OS ｴﾗｰ >D< が NS/DOS または ｸﾗｲｱﾝﾄ･ｱｸｾｽ/400 DLL/ﾙｰﾁﾝ >S< のﾛｰﾄﾞで発生しました。 AUTOEXEC.BAT 中の PATH= ﾊﾟﾗﾒｰﾀｰに DLL が割当てられているか、または CDLL = 値に指定されているか確認して下さい。
0378,ｸﾗｲｱﾝﾄ･ｱｸｾｽ/400 (または他の OEM ﾙｰﾀｰ) がﾛｰﾄﾞされていません。ﾙｰﾀｰはｺﾐｭﾆｹｰｼｮﾝ･ｾｯｼｮﾝが割当てられる前にﾛｰﾄﾞされていなければなりません。
0929,不十分なﾒﾓﾘが現行の配列ｲﾝﾃﾞｯｸｽ ﾍﾞｸﾀｰ情報を保存するために割り当てられました。
0950,予想外のﾃﾞｰﾀを受け取りました。
0985,ﾃｷｽﾄﾌｧｲﾙを作成した場合、使用するｼﾝｸﾞﾙﾊﾞｲﾄCCSIDを取得することができません。ｼﾞｮﾌﾞCCSIDは >S< です。
1017,DEFINE_ANY_SERVER もしくは DBID=*ANY を使用する場合、ｻｰﾊﾞｰでLANSA V11.0以降を実行している必要があります。
1019,DEFINE_ANY_SERVER もしくは DBID=*ANY を使用する場合、X_RUNﾊﾟﾗﾒｰﾀ CMTH=C CDLL=LCOMGR32.DLL を使用してください。
1024,ｸﾗｲｱﾝﾄ ｺｰﾄﾞﾍﾟｰｼﾞ >S< が不明です。
1025,>S< から >S< の変換が失敗しました: >S<
1066,ﾌｧｲﾙ経路を変換することができません。韓国語のｸﾗｲｱﾝﾄが検出されましたが、このｼｽﾃﾑは韓国語ではありません。Won通貨記号はこのｼｽﾃﾑに存在していないため、変換することができません。ｸﾗｲｱﾝﾄが韓国語の場合、ｻｰﾊﾞｰも韓国語のｼｽﾃﾑでなければなりません。
1072,グローバル変数がサーバー上で初期化されていません。 サービス プログラム X_DLL または X_SSV の複数のインスタンスにより引き起こされた可能性があります。 それらのプログラムがユーザーのライブラリー リスト上でLANSAプログラムライブラリーよりも上に位置するライブラリーに存在しないようにしてください。
1073,サーバー LU名 >S< 接続時にコミュニケーションエラーが発生しました。 サーバー上でリスナージョブが開始されていること、通信の設定、ジョブログを確認してください。
1119,現在のﾍﾞｸﾀｰを送信／受信するために割り当てられたﾒﾓﾘが不十分です。
1129,ﾌｧｲﾙ >S< の転送ｴﾗｰ
1130,ﾌｧｲﾙ >S<\>S< の転送ｴﾗｰ
1133,JIT MSI ｱｯﾌﾟｸﾞﾚｰﾄﾞ要求中のｸﾗｲｱﾝﾄがﾊﾟｯｹｰｼﾞの状態を求めています。
1134,JIT MSI ｱｯﾌﾟｸﾞﾚｰﾄﾞ要求中のｸﾗｲｱﾝﾄがMSIの状態を求めています。
* ************************************************************************
* RUNTIME MESSAGES USED BY THE X_BIF FUNCTION - TRANSLATION IS RECOMMENDED
* ************************************************************************
0223,無効なﾃﾞｰﾀ長が指定されました。
0224,開始 + 長さ が LDA ﾃﾞｰﾀ･ｴﾘｱのｻｲｽﾞの合計を超えました。
0225,この組込み関数は現行ﾊﾞｰｼﾞｮﾝではｻﾎﾟｰﾄされていません。
0226,指定されたﾘｽﾄの項目の長さ >L< は、ｺﾝﾊﾟｲﾗの計算した項目の長さ >L< と同じではありません。このﾁｪｯｸは LANSA for iSeries ｼｽﾃﾑでは実行されません。
0227,ｵﾌﾞｼﾞｪｸﾄ名に無効な "ALL" が使用されています。
0228,入力もしくは出力ﾌｧｲﾙが許容範囲を超えています。
0229,出力ﾌｧｲﾙ形式に A, T, C, D, O 以外が指定されています。
0230,無効文字の処理に I, B, R 以外が指定されています。
0231,改行文字ｵﾌﾟｼｮﾝに Y, N, T 以外が指定されています。
0232,ﾌｧｲﾙ･ｸﾛｰｽﾞのｵﾌﾟｼｮﾝに Y, N 以外が指定されています。
0233,小数点除去ｵﾌﾟｼｮﾝ R は、ﾌｧｲﾙ形式に C および D を使用した場合にのみ有効です。
0234,ﾌｧｲﾙ >S< への書込時に致命的なｴﾗｰが発生しました。
0235,作業ﾘｽﾄ >S< (登録数 >S<) での追加ｵﾌﾟｼｮﾝが無効です。
0236,入力ﾌｧｲﾙ形式に A, T, O, C, CL, D, DL 以外が指定されています。
0237,ﾚｺｰﾄﾞ選択ｵﾌﾟｼｮﾝ >S< が有効値ではありません。
0238,ﾚｺｰﾄﾞ選択ｵﾌﾟｼｮﾝが引数 9 (位置) および/もしくは 10 (値) を指定することなしに使用されています。
0239,作業ﾘｽﾄ >S< には第 1 引数の基本作業ﾘｽﾄの最大登録数と同じ数を指定できません。
0240,作業ﾘｽﾄ >S< には一つ以上の付加作業ﾘｽﾄもしくは特定の基本ﾘｽﾄと付加ﾘｽﾄを使用してください。
0241,計算されたﾊﾞｯﾌｧｰ長が制限値を超えました。
0242,ﾌｧｲﾙ >S< の読み込み時に致命的なｴﾗｰが発生しました。
0243,入力ﾚｺｰﾄﾞ数 >S< の比較位置が無効です。
0244,数字ﾌｨｰﾙﾄﾞ変換ｴﾗｰ。ﾌｨｰﾙﾄﾞの数字/小数が多過ぎるか無効なﾃﾞｰﾀが見つかりました。
0245,ﾘｽﾄのﾛｰﾄﾞ･ｴﾗｰが >S< からﾘｽﾄ >S< への読み出し時に発生しました。
0246,ﾌｧｲﾙ >S< からの読み出しﾚｺｰﾄﾞが短過ぎます。読み出しﾚｺｰﾄﾞ長と計算された最低ﾚｺｰﾄﾞ長はそれぞれ >S< です。
0247,ｺﾏﾝﾄﾞ実行ｵﾌﾟｼｮﾝに S, W 以外が指定されています。
0259,作業ﾘｽﾄ >S< のﾌｫｰﾏｯﾄが間違っています。技術解説書のﾚｲｱｳﾄ詳細を参照してください。
0260,ﾜｰｷﾝｸﾞ ﾘｽﾄ >S< に9999以上の最大許可項目があります。
0323,SET_SESSION_VALUE ｴﾗｰ。ｾｯｼｮﾝ ">S<" 値が無効か不明なものです。技術解説書を参照してください。
0324,SET_SESSION_VALUE ｴﾗｰ。ｾｯｼｮﾝ ">S<" 値にｻﾎﾟｰﾄされていない値 ">S<" をセットしようとしました。技術解説書を参照してください。
0407,ﾌｧｲﾙ属性 RECURLVL は現在ｻﾎﾟｰﾄされていません。
0604,組込み関数ｴﾗｰ。二次ﾚﾍﾞﾙのﾍﾙﾌﾟを参照して下さい。
0607,">S<" と言うﾀｽｸが存在しません。綴りが違うか、不要なｽﾍﾟｰｽが入っています。
0608,">S<" - 指定したﾊﾟｽは無効です。
0609,ﾌﾗｯﾄ ﾌｧｲﾙの作成時にﾊｰﾄﾞﾃﾞｨｽｸの空き領域が足りなくなりました。
0610,">S<" - ﾊﾟｽは無効、またはﾌｧｲﾙが見つかりません。
0611,ﾌｧｲﾙ ">S<" の再生成に失敗しました。
0612,>S<.
0613,">S<" - 指定したｷｰがみつかりません。
0614,この BIF は Microsoft Windows でのみサポートされます。
1170,この BIF は 32 ビットの Windows でのみサポートされます。
0635,ﾊﾞｰｼﾞｮﾝ情報がありません。
0636,ｵﾌﾞｼﾞｪｸﾄ ">S<" は存在しません。
1112,ｷｰ '>S<\>S<' を削除できません。
1113,ｷｰ値 '>S<\>S<' を削除できません。
0760,戻り値のﾀｲﾌﾟはｻﾎﾟｰﾄされていません。
0774,ﾌｧｲﾙ >S< は有効な zip ﾌｧｲﾙではないかまたはﾌｧｲﾙが壊れています。
0775,ﾃﾞｨﾚｸﾄﾘ >S< が見つかりませんまたは作成できません。
1131,ﾌｧｲﾙ >S< への書き込みｴﾗｰ
0776,指定された "上書" ｵﾌﾟｼｮﾝが無効です。(N、U、または Y が有効)
0777,ﾃﾞｨﾚｸﾄﾘ >S< が見つかりません。
0778,指定された "ｻﾌﾞﾃﾞｨﾚｸﾄﾘを含む" ｵﾌﾟｼｮﾝが無効です。(N または Y が有効)
0779,指定された "zip されたﾌｧｲﾙの削除" ｵﾌﾟｼｮﾝが無効です。(N または Y が有効)
0780,圧縮ﾚﾍﾞﾙが 0-9 の範囲ではなければなりません。
0781,ﾌｧｲﾙ >S< をﾌｧｲﾙ >S< へのｺﾋﾟｰが失敗します。
0782,自動解凍ﾌｧｲﾙ >S< のｵﾌｾｯﾄを更新することができません。
0783,Zip ｴﾗｰ >L<: >S<
0804,外部ﾌﾟﾛｸﾞﾗﾑの実行ｴﾗｰ
0805,指定された組込み関数ﾊﾟﾗﾒｰﾀｰの数が正しくないです。
0806,このｺﾏﾝﾄﾞはｳｪﾌﾞ ｼﾞｮﾌﾞのみから実行可能です。
0809,">S<" - 入力値は無効です。
0818,SSN ">S<" は既に定義されﾃﾞｰﾀﾍﾞｰｽ ">S<" に接続されています。
0819,SSN ">S<" はﾃﾞｰﾀﾍﾞｰｽ ">S<" に再接続するために再定義されてました。
0820,SSN ">S<" は既にﾃﾞｰﾀﾍﾞｰｽ ">S<" に接続するように定義されていますので、ｻｰﾊﾞｰに接続するように再定義することができません。
0821,SSN ">S<" は既にｻｰﾊﾞｰ ">S<" に接続するように定義されていますので、ﾃﾞｰﾀﾍﾞｰｽに接続するように再定義することができません。
0829,ﾃﾞｰﾀﾍﾞｰｽ ﾀｲﾌﾟ '>S<' は無効です。
0836,ﾌｨｰﾙﾄﾞ">S<"をｷｰにの追加が失敗しました。論理ﾋﾞｭｰのｷｰ数制限が超えました。
0984,無効なﾀｽｸIDが提供されました。
* Start JSM BIF
0846,JSMｸﾗｲｱﾝﾄのﾗｲｾﾝｽがありません。
0847,ｼﾞｮﾌﾞの属性を取得できません。
0848,ｿｹｯﾄを作成できません。
0849,ｻｰﾊﾞｰが見つかりません。
0850,ｻｰﾊﾞｰに接続できません。
0851,ｻｰﾋﾞｽがｸﾛｰｽﾞされました。
0852,ｻｰﾋﾞｽがｵｰﾌﾟﾝされていません。
0853,ｺﾏﾝﾄﾞを送信できません、接続が終了しました。
0854,ｺﾏﾝﾄﾞを送信できません、接続が終了しました。
0855,ﾊﾞｲﾄ配列を送信できません、接続が終了しました。
0856,ﾌﾟﾛﾄｺﾙ ﾌﾟﾛﾊﾟﾃｨを読めません。
0857,ｷｰﾜｰﾄﾞ ﾘｽﾄを送信できません、接続が終了しました。
0858,ﾊﾞｲﾄ配列のｻｲｽﾞが stdout 記憶域の制限を越えました。
0859,作業ﾘｽﾄを送信できません、接続が終了しました。
0860,ｸﾗｲｱﾝﾄ情報を送信できません、接続が終了しました。
0861,ﾌｨｰﾙﾄﾞ ﾘｽﾄを送信できません、接続が終了しました。
0862,ﾌｨｰﾙﾄﾞ ﾃﾞｰﾀを送信できません、接続が終了しました。
0863,ﾌｨｰﾙﾄﾞ配列の記憶域を割り振ることができません。
0864,ﾌｨｰﾙﾄﾞ ﾃﾞｰﾀの記憶域を割り振ることができません。
0865,受け取ったｽﾃｰﾀｽの値が長すぎます。
0866,受け取ったﾒｯｾｰｼﾞの値が長すぎます。
0867,ｽﾃｰﾀｽの値が読めません。
0868,ﾒｯｾｰｼﾞの値が読めません。
0869,ﾊﾞｲﾄ配列の記憶域を割り振ることができません。
0870,ﾊﾞｲﾄ配列を読めません。
0871,作業ﾘｽﾄの記憶域を割り振ることができません。
0872,作業ﾘｽﾄを読めません。
0873,ﾌｨｰﾙﾄﾞ ﾘｽﾄの記憶域を割り振ることができません。
0874,ﾌｨｰﾙﾄﾞ ﾘｽﾄを読めません。
0875,検査を実行するための記憶域を割り振ることができません。
0876,ｲﾝﾊﾞｳﾝﾄﾞのﾌｨｰﾙﾄﾞﾘｽﾄの確認に失敗しました。
0877,作業ﾘｽﾄを更新できません。
0878,ﾌｨｰﾙﾄﾞ ﾃﾞｰﾀを更新できません。
0879,変換の記述を作成できません。
0880,stbinを読めません。
0881,JSMｸﾗｲｱﾝﾄが正常に初期化されました。
0882,JSMｸﾗｲｱﾝﾄが正常に終了しました。
0883,JSMｸﾗｲｱﾝﾄは既に初期化されています。
0892,ﾃﾞｰﾀはﾊﾞｰｼﾞｮﾝ 10.0 またはそれ以降のﾊﾞｰｼﾞｮﾝにより生成されましたが、OAMはﾊﾞｰｼﾞｮﾝ 10.0 より前に生成されました。
0893,ﾌｧｲﾙ ">S<" を削除できません。
0894,ﾌｧｲﾙ ">S<" の位置を定めることができません。
0895,ﾃﾞｰﾀ ﾌｧｲﾙ ">S<" が、CTX ﾌｧｲﾙの形式と一致しません。
0896,ﾃﾞｰﾀをﾊﾞｰｼﾞｮﾝ 10.0 の形式に変換できません。
0898,">S<" のﾊﾞｰｼﾞｮﾝを決められません。
0911,ﾘｽﾄを復元するために使用するﾜｰｷﾝｸﾞﾘｽﾄは、ﾘｽﾄを保存するために使用するﾜｰｷﾝｸﾞﾘｽﾄと同じではありません。
0912,ﾘｽﾄを受取るために使用するﾜｰｷﾝｸﾞﾘｽﾄは、ﾘｽﾄを送信するために使用するﾜｰｷﾝｸﾞﾘｽﾄと同じではありません。
0913,無効なﾃﾞｰﾀ待ち行列名です。
0914,無効もしくは不明なﾜｰｷﾝｸﾞﾘｽﾄの引数です。
0915,無効な待ち行列の長さが指定されました。指定された長さは >L< でしたが、実際の入力された長さは >L< です。
0916,ﾃﾞｰﾀはRDMLXﾌｨｰﾙﾄﾞを含むﾘｽﾄから送信される可能性があります。受取るﾘｽﾄはRDMLﾌｨｰﾙﾄﾞだけを含みます。
0917,ﾃﾞｰﾀはRDMLﾌｨｰﾙﾄﾞのみを含むﾘｽﾄから送付され、RDMLXﾌｨｰﾙﾄﾞを含むﾘｽﾄで受取られます。
0918,ﾃﾞｰﾀはRDMLXﾌｨｰﾙﾄﾞを含むﾘｽﾄから保管され、RDMLﾌｨｰﾙﾄﾞのみを含むﾘｽﾄに復元されます。
0919,ﾃﾞｰﾀはRDMLﾌｨｰﾙﾄﾞのみを含むﾘｽﾄから保管され、RDMLXﾌｨｰﾙﾄﾞを含むﾘｽﾄに復元されます。
0920,ﾘｽﾄ >S< はRDMLXﾌｨｰﾙﾄﾞを含みます。このﾌｧﾝｸｼｮﾝはRDMLﾌｨｰﾙﾄﾞのみのﾘｽﾄで働きます。
0922,>S< はﾛｰﾄﾞ出来ませんでした。
0923,>S< は誤った組み合わせのｴﾝﾄﾘﾎﾟｲﾝﾄにより、呼び出すことができません。
0935,RDMLXﾌｨｰﾙﾄﾞはIBM iｻｰﾊﾞｰへの要求として使用することができません。
0992,JSMXﾊﾝﾄﾞﾙが無効です。
0993,ﾒｯｾｰｼﾞに必要なﾒﾓﾘを割り当てることができません。
0994,接続に必要なﾒﾓﾘを割り当てることが出来ません。
0995,ｺﾏﾝﾄﾞに必要なﾒﾓﾘを割り当てることが出来ません。
0996,指定されたﾌｨｰﾙﾄﾞ ">S<" を見つけることができません。
0997,ﾌｨｰﾙﾄﾞ定義に必要なﾒﾓﾘを割り当てることができません。
0998,ﾌｨｰﾙﾄﾞﾃﾞｰﾀに必要なﾒﾓﾘを割り当てることができません。
0999,ﾜｰｷﾝｸﾞﾘｽﾄ定義に必要なﾒﾓﾘを割り当てることができません。
1000,ﾜｰｷﾝｸﾞﾘｽﾄﾃﾞｰﾀに必要なﾒﾓﾘを割り当てることができません。
1004,ﾜｰｷﾝｸﾞﾘｽﾄﾃﾞｰﾀにﾒﾓﾘを割り当てることができません。
1005,ﾜｰｷﾝｸﾞﾘｽﾄﾃﾞｰﾀを受取ることができません。
1006,ﾌｨｰﾙﾄﾞﾃﾞｰﾀにﾒﾓﾘを割り当てることができません。
1007,ﾌｨｰﾙﾄﾞﾃﾞｰﾀを受取ることができません。
1008,ﾌｨｰﾙﾄﾞ定義を送付することができません。
1009,ﾌｨｰﾙﾄﾞﾃﾞｰﾀを送付することができません。
1010,ﾜｰｷﾝｸﾞﾘｽﾄ定義を送付することができません。
1012,ﾜｰｷﾝｸﾞﾘｽﾄﾃﾞｰﾀを送付することができません。
1029,ﾌｨｰﾙﾄﾞ定義にﾒﾓﾘを割り当てることができません。
1030,ﾌｨｰﾙﾄﾞ定義を受取ることができません。
1031,ﾜｰｷﾝｸﾞﾘｽﾄ定義にﾒﾓﾘを割り当てることができません。
1032,ﾜｰｷﾝｸﾞﾘｽﾄ定義を受取ることができません。
1061,ﾃﾞｰﾀﾌｧｲﾙ ">S<" にﾃﾞｰﾀがありません。
1083,ファンクション内で使われているフィールドに必要なメモリを割り当てられませんでした。
1084,無効な CONTENT_LENGTH の値
1136,stdinをﾊﾞｲﾅﾘ ﾓｰﾄﾞに変更できません。
1137,stdoutをﾊﾞｲﾅﾘ ﾓｰﾄﾞに変更できません。 
1138,ファイル">S<"を読み込み中に、計算済みの長さと合計の長さが異なっています。 
* End JSM BIF
0963,ｽﾀｰﾄ + 長さはﾃﾞｰﾀｴﾘｱの合計ｻｲｽﾞを超えます。
0964,ﾌﾟﾛﾄﾀｲﾌﾟとしてのRDMLXﾌｨｰﾙﾄﾞを使用してｽﾍﾟｰｽｾﾙを作成することができません。
0965,無効なｾﾙﾀｲﾌﾟが見つかりました。
0966,ｷｰの値は >D< ﾊﾞｲﾄを超えてはいけません。
1014,無効なｵﾌﾞｼﾞｪｸﾄﾀｲﾌﾟが指定されました - 許可する値は PD, PF, FD, DFです。
1058,ﾃﾞｰﾀﾍﾞｰｽﾀｲﾌﾟはDEFINE_DB_SERVERで指定されませんでした。
1059,このｻｰﾊﾞｰへの接続は以前失敗しました。 ｻｰﾊﾞｰは CONNECT_SERVERを実行する前に再定義する必要があります。
1060,ﾃﾞｰﾀﾍﾞｰｽはﾌﾞﾗﾝｸであってはなりません。
1062,無効なﾃﾞｰﾀﾍﾞｰｽｻｰﾊﾞｰ接続 (DSN >S<) に接続する時、ﾌｧｲﾙ >S< にｱｸｾｽすることができません。
* ********************************************************************************
* RUNTIME MESSAGES USED BY THE X_UIM MANAGER - TRANSLATION IS STRONGLY RECOMMENDED
* ********************************************************************************
0272,ﾌｫﾝﾄの設定(~F)...
0301,指定ﾌｫﾝﾄを割当てられません。
0302,数字ﾌｨｰﾙﾄﾞへ無効なﾃﾞｰﾀが入力されました。
0303,英数字ﾌｨｰﾙﾄﾞに無効なﾃﾞｰﾀがあります。
0304,小数点位置の指定が無効です。
0305,数字ﾌｨｰﾙﾄﾞが桁あふれしています。
0306,英数字ﾌｨｰﾙﾄﾞが桁あふれしています。
0307,未定義のｴﾗｰｺ-ﾄﾞ >D< が見つかりました。
0308,このﾌｨｰﾙﾄﾞにはﾌﾞﾗﾝｸの入力はできません。
0309,数字のみのﾌｨｰﾙﾄﾞに数字以外の文字が入力されています。
0310,ﾓｼﾞｭﾗｽ 10 ｴﾗｰ
0311,ﾓｼﾞｭﾗｽ 11 ｴﾗｰ
0312,このﾌｨｰﾙﾄﾞにはﾌﾞﾗﾝｸの入力は無効です。
0314,先頭文字が無効です。
0906,DATE, TIME, DATETIME ﾌｨｰﾙﾄﾞのﾃﾞｰﾀが無効です。
0421,このﾌｨｰﾙﾄﾞには DBCS のみ入力できます。
0422,このﾌｨｰﾙﾄﾞには DBCS か SBCS のどちらか片方を入力できます。
0553,このﾌｨｰﾙﾄﾞには SBCS のみ入力できます。
0315,ﾌﾟｯｼｭ･ﾎﾞﾀﾝのﾃｷｽﾄがｽｸﾛｰﾙ範囲を超えています。
0316,このｵﾍﾟﾚｰﾃｨﾝｸﾞ･ｼｽﾃﾑではﾃﾞﾊﾞｯｸﾞはｻﾎﾟｰﾄされていません。
0317,ﾌｨｰﾙﾄﾞに入力された DBCS 文字が多すぎます。
0318,ｻﾝﾌﾟﾙ･ﾒｯｾｰｼﾞ >L< >S<。
0319,ｾｯｼｮﾝ >S<　が開始できません。 戻りｺ-ﾄﾞ= >L<。
0320,警告ﾒｯｾｰｼﾞ >L< がありません。
0321,名前のﾌｨｰﾙﾄﾞに無効な文字があります。
0338,現行ﾌﾟﾛｾｽをこの文脈で使用する前に、再生成及び再ｺﾝﾊﾟｲﾙをする必要があります。
0551,>S< はｺﾝﾎﾟｰﾈﾝﾄです。この方法で呼び出すことはできません。
0552,>S< はﾌｧﾝｸｼｮﾝです。この方法で呼び出すことはできません。
0583,>S< はﾌﾟﾛｾｽです。使い方が無効です。
0764,Visual LANSA ﾃﾞﾊﾞｯｸﾞ
* The following text is used in 1st level message so it is limited to 128 characters.
0838,ｴﾗｰの詳細はx_err.logに書き出されました。第2ﾚﾍﾞﾙﾒｯｾｰｼﾞを参照して下さい。ｻﾎﾟｰﾄへ問題を報告する時にﾛｸﾞを送って下さい。
* The following message text is kept to a minimum so it does not get truncated when long filenames are used.
0839,>S<. ﾌｧｲﾙ名はｺﾋﾟｰ、貼り付けできます。
0907,ﾌｨｰﾙﾄﾞ >S< はRDMLXﾌｨｰﾙﾄﾞで、WebｱﾌﾟﾘｹｰｼｮﾝのDISPLAY, REQUEST, POP_UPｺﾏﾝﾄﾞのみで有効です。
0944,ﾌｨｰﾙﾄﾞは全桁入力しなくてはなりません。
1013,*JOB が ｸﾗｲｱﾝﾄ-ｻｰﾊﾞｰもしくはｻｰﾊﾞｰ-ｸﾗｲｱﾝﾄﾃｰﾌﾞﾙのために指定される場合、さらに他のﾃｰﾌﾞﾙのために指定する必要があります。
1068,プロセス >S< ファンクション >S< に予期しない DISPLAY/REQUEST/POP_UP コマンド。
* *********************************************************************
* RUNTIME MESSAGES USED BY LIMPORT - TRANSLATION IS RECOMMENDED
* *********************************************************************
0844,区画識別 '>S<' は3文字でなければなりません。
0899,Blobの欄 '>S<' の文字変換に失敗しました。ｲﾝﾎﾟｰﾄ･ﾌｫﾙﾀﾞをｻﾎﾟｰﾄに送ってください。欄の最初の3文字で問題になっているﾌｧｲﾙを識別しています。
0941,省略値の言語がｴｸｽﾎﾟｰﾄｼｽﾃﾑのLXXBDFに含まれていませんでした。省略値の言語のための処理は行われません。
0942,目的の区画の省略値の言語が特定されませんでした。省略値の言語のための処理は行われません。
0943,ｴｸｽﾎﾟｰﾄの省略値の言語 '>S<' は、目的の省略値の言語 '>S<' にﾏｯﾌﾟされます。
0953,WAM '>S<', WebRoutine '>S<' (>D<をｾｯﾄ), ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', 言語 '>S<' が発行されました。
0954,WAM '>S<', WebRoutine '>S<' (>D<をｾｯﾄ), ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', 言語 '>S<' のﾘﾌｧﾚﾝｽ変数が発行されました。
0955,ｳｪﾌﾞﾚｯﾄ '>S<' (>D<をｾｯﾄ), ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', 言語 '>S<' が発行されました。
0956,ｳｪﾌﾞﾚｯﾄ '>S<' (>D<をｾｯﾄ), ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', 言語 '>S<' のﾘﾌｧﾚﾝｽ変数が発行されました。
0957,WAM '>S<', WebRoutine '>S<', ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<' の発行が除去されました。
0958,WAM '>S<', WebRoutine '>S<', ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<' のﾘﾌｧﾚﾝｽ変数の発行が除去されました。
0959,ｳｪﾌﾞﾚｯﾄ '>S<' , ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<' の発行が除去されました。
0960,ｳｪﾌﾞﾚｯﾄ '>S<' , ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<' のﾘﾌｧﾚﾝｽ変数の発行が除去されました。
0961,ﾄﾞｷｭﾒﾝﾄの発行ｴﾗｰ: '>S<'
0962,ﾄﾞｷｭﾒﾝﾄの発行の除去ｴﾗｰ: '>S<'
0967,ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', ﾄﾞｷｭﾒﾝﾄ '>S<' を発行しています。
0968,ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', ﾄﾞｷｭﾒﾝﾄ '>S<' を除去しています。
0969,ﾃｸﾉﾛｼﾞｻｰﾋﾞｽ '>S<:>S<', ﾄﾞｷｭﾒﾝﾄ '>S<' を保存しています。
0970,ﾄﾞｷｭﾒﾝﾄ保存ｴﾗｰ: '>S<'
0972,WAMﾄﾞｷｭﾒﾝﾄｷｬｯｼｭをｸﾘｱしています...
0973,WAMﾄﾞｷｭﾒﾝﾄｷｬｯｼｭがｸﾘｱされました。
0974,ﾄﾞｷｭﾒﾝﾄｷｬｯｼｭのｸﾘｱ中にｴﾗｰ: '>S<'
0975,ﾄﾞｷｭﾒﾝﾄ '>S<' はWAMﾄﾞｷｭﾒﾝﾄｷｬｯｼｭから除去しませんでした。
1027,XMLﾊﾟｰｻ/XSLTﾌﾟﾛｾｯｻがｲﾝｽﾄｰﾙされていません。
1028,発行されたXMLﾄﾞｷｭﾒﾝﾄをｲﾝﾎﾟｰﾄできません。必要なXMLﾊﾟｰｻとXSLTﾌﾟﾛｾｯｻが使用できません。
1064,XSLﾃﾞｰﾀが設定されます。Weblet '>S<' (>D<をｾｯﾄ)、 ﾃｸﾉﾛｼﾞｰｻｰﾋﾞｽ'>S<:>S<'、言語 '>S<'。
1065,XSLﾃﾞｰﾀが設定されます。WebRoutine '>S<' (>D<をｾｯﾄ)-WAM '>S<'、ﾃｸﾉﾛｼﾞｰｻｰﾋﾞｽ '>S<:>S<'、言語 '>S<'。
1086,警告： ﾄﾞｷｭﾒﾝﾄ >S< は適切に発行されませんでした。予期したように動作しない可能性があります。
* These messages MUST be these numbers as they are generated by
* X_Check_VN()
1011,区画識別 '>S<' にﾌﾞﾗﾝｸを含めることはできません。
1015,区画識別 '>S<' をﾌﾞﾗﾝｸにすることはできません。
1016,区画識別 '>S<' の最初の文字が正しくありません。
1018,区画識別 '>S<' に無効な文字が含まれています。
1069,エクスポート バージョン >S< が見つかりました。
1070,サポートされていないエクスポート バージョンです。 このエクスポートを使用するために新しいバージョンのLANSAをインストールする必要があります。
1071,UTF-8 のカラムデータを含んでいますが、エクスポート バージョンはそれをサポートしていないバージョンです。 エクスポート システムが無効である可能性があります。
1078,区画'>S<'は存在しません。また、エクスポートは区画定義を含んでいません。
1111,.
* *********************************************************************
* OAM COMPILE AND SQL TABLE BUILD MESSAGES - TRANSLATION IS RECOMMENDED
* *********************************************************************
0250,ﾃｰﾌﾞﾙ >S< の作成／更新が開始されました。
0251,ｲﾝﾃﾞｯｸｽ >S< の作成が開始されました。
0252,ﾋﾞｭｰ >S< の作成が開始されました。
0253,ﾃｰﾌﾞﾙ >S< の作成／更新が完了しました。
0254,ｲﾝﾃﾞｯｸｽ >S< の作成が終了しました。
0255,ﾋﾞｭｰ >S< の作成が終了しました。
0256,>S< が削除できません( >S< )。 SQL ｴﾗｰ= >L<。
0257,>S< - >S< がｺﾚｸｼｮﾝ >S< へ作成／更新しました。
0258,>S< - >S< がｺﾚｸｼｮﾝ >S< へ作成／更新ができませんでした。SQL ｴﾗｰ = >L<
0322,>S< のﾃﾞｰﾀを保管することができません。 SQL ｴﾗｰ = >L<。
0830,ｴﾗｰ >L< がﾃﾞｰﾀﾍﾞｰｽ >S< への接続中に発生しました。接続ﾊﾟﾗﾒｰﾀｰ：>S<
0845,>S< が無視されました。ｵﾌﾞｼﾞｪｸﾄ >S< /ｺﾚｸｼｮﾝ >S<
1120,ﾌｧｲﾙ >S< (ﾗｲﾌﾞﾗﾘ: >S< )は生成できません。>S< (名前: >S< )が既にﾃﾞｰﾀﾍﾞｰｽ内に存在します。問題を解決して再度ｺﾝﾊﾟｲﾙしてください。
1123,>S<、>S< は既にｺﾚｸｼｮﾝ >S< に存在します。
1141,ﾌｧｲﾙ >S< の"ｲﾝﾃﾞｯｸｽとﾋﾞｭｰの再生成"ができません。参照ﾃｰﾌﾞﾙ名 >S< が >S< に変更されています。"ﾃｰﾌﾞﾙの再生成"が必要です。
* *********************************************************************
* ERROR HANDLING MESSAGES - TRANSLATION IS RECOMMENDED
* *********************************************************************
1033,ﾌﾟﾛｾｽ
0261,ﾌｧﾝｸｼｮﾝ
0717,ｺﾝﾎﾟｰﾈﾝﾄ
0262,ｽﾃｰﾄﾒﾝﾄ
0263,ﾙｰﾁﾝ
0264,ﾒｯｾｰｼﾞ
0265,不明/適用
0266,警告
0267,致命的 ｴﾗｰ
0268,SQL ﾃｰﾌﾞﾙ
0269,SQL ｴﾗｰ ｺｰﾄﾞ
0270,OS ｴﾗｰ ﾒｯｾｰｼﾞ
0271,OS ｴﾗｰ ﾒｯｾｰｼﾞ 番号
0408,ﾌｨｰﾙﾄﾞ
0409,ﾌｧｲﾙ
0410,ﾗｲﾌﾞﾗﾘｰ
0554,ｲﾍﾞﾝﾄ: >S<
0555,ﾃﾞﾊﾞｯｸﾞ: >S<
0908,ｲﾝﾎﾟｰﾄは RDMLX ﾘﾎﾟｼﾞﾄﾘ ｵﾌﾞｼﾞｪｸﾄを含んでいますが、区画 >S< は RDMLX 使用可能ではありません。ｲﾝﾎﾟｰﾄはされませんでした。
0924,ﾌﾙRDMLXが使用不可のためﾊﾟｰﾃｨｼｮﾝ定義はｲﾝﾎﾟｰﾄされませんが、その他は目的の区画へｲﾝﾎﾟｰﾄされます。
1125,論理ﾋﾞｭｰ
1142,ﾌｨｰﾙﾄﾞ / ｺﾝﾎﾟｰﾈﾝﾄ
1150,ActiveX
1151,ﾋﾞｯﾄﾏｯﾌﾟ
1152,ｶｰｿﾙ
1153,外部ﾘｿｰｽ
1154,ｱｲｺﾝ
1155,ﾋﾞｼﾞｭｱﾙ ｽﾀｲﾙ
1156,Web ｻｰﾋﾞｽ
1157,.NET ｺﾝﾎﾟｰﾈﾝﾄ
1158,再利用ﾊﾟｰﾂ
1159,ﾋﾞｼﾞﾈｽ ｵﾌﾞｼﾞｪｸﾄ
1160,Web ｱﾌﾟﾘｹｰｼｮﾝ ﾓｼﾞｭｰﾙ
* *********************************************************************
* HELP DIALOG LABELS - TRANSLATION IS RECOMMENDED
* *********************************************************************
0733,目次
0734,索引
0735,ﾌﾟﾛｾｽ
0736,ﾌｧﾝｸｼｮﾝ
0737,ﾌｨｰﾙﾄﾞ
0738,非表示
0739,前へ
0740,次へ
0741,ﾌｫｰﾑ
0742,ﾌｫｰﾑ
0743,ｺﾝﾎﾟｰﾈﾝﾄ
* *********************************************************************
* HELP TEXT ERROR MESSAGES - TRANSLATION IS RECOMMENDED
* *********************************************************************
0751, - ｵﾌﾞｼﾞｪｸﾄの記述が見つかりません。
0752,Visual LANSA の開発環境が導入されていませんので省略時のﾍﾙﾌﾟ ﾌｧｲﾙが見つかりません。 HPLF のﾊﾟﾗﾒｰﾀｰを使用して、ﾍﾙﾌﾟ ﾌｧｲﾙ名とﾊﾟｽを指定して下さい。
0753,ﾍﾙﾌﾟ ﾌｧｲﾙ >S< と >S< は存在しません。構成またはｾｯﾄｱｯﾌﾟ ｴﾗｰ。
0754,ﾍﾙﾌﾟ ﾌｧｲﾙ >S< は存在しません。構成またはｾｯﾄｱｯﾌﾟ ｴﾗｰ。
0761,ﾍﾙﾌﾟ ﾌｧｲﾙ ｴﾗｰ
0762,「ｷｰﾜｰﾄﾞ \">S<\" と \">S<\" は \">S<\" に存在しません」のｴﾗｰが Windows ﾍﾙﾌﾟから発生しました。このｴﾗｰはｷｰﾜｰﾄﾞが見つからない場合、と他のﾍﾙﾌﾟ ﾌｧｲﾙが開いている場合に発生します。他のﾍﾙﾌﾟ ﾌｧｲﾙが開いている場合、閉じてからもう一度操作を行なって下さい。
0763,「ｷｰﾜｰﾄﾞ \">S<\" は \">S<\" に存在しません」のｴﾗｰが Windows ﾍﾙﾌﾟから発生しました。このｴﾗｰはｷｰﾜｰﾄﾞが見つからない場合、と他のﾍﾙﾌﾟ ﾌｧｲﾙが開いている場合に発生します。他のﾍﾙﾌﾟ ﾌｧｲﾙが開いている場合、閉じてからもう一度操作を行なって下さい。
0901,ﾍﾙﾌﾟ ﾌｧｲﾙが存在しません。HLPF のﾊﾟﾗﾒｰﾀをｺﾏﾝﾄﾞﾗｲﾝに定義して、ﾍﾙﾌﾟ ﾌｧｲﾙのﾊﾟｽを指定して下さい。
* *****************************************************************
* MESSAGES USED BY THE ACONFIG ROUTINE - TRANSLATION IS RECOMMENDED
* *****************************************************************
0294,ﾌｧｲﾙ >S< をﾛｰﾄﾞすることができません。ﾄﾞﾗｲﾌﾞとﾊﾟｽ指定を確認して、再度行ってください。
0295,現行 >S<の保管中にｴﾗｰが発生しました。ﾌｧｲﾙは変更されませんでした。
0296,現行 CONFIG.SYS / AUTOEXEC.BAT ﾌｧｲﾙを >S< という名前で保管しました。以前の設定に戻すには、このﾌｧｲﾙを使用してください。
0297,致命的ｴﾗｰが現行の >S< 変更中に発生しました。変更は保管されませんでした。 ﾌｧｲﾙは変更前の状態です。
0298,致命的ｴﾗｰが >S< の置換中に発生しました。以前に保管したﾊﾞｰｼﾞｮﾝに置換されます。
0299,ｼｽﾃﾑ構成の変更が完了しました。保管されたﾌｧｲﾙは、変更結果が正しいことが確認できるまで削除しないでください。
0412,構成ﾕｰﾃｨﾘﾃｨｰ (ACONFIG)
0413,構成ﾕｰﾃｨﾘﾃｨｰ･ﾒｯｾｰｼﾞ
0414,構成ﾕｰﾃｨﾘﾃｨｰが完了しました。表示されたすべてのﾒｯｾｰｼﾞを確認してください。終了するためには OK ﾎﾞﾀﾝを押してください。
0417,構成の更新中に,ｴﾗｰ >L< が発生しました。
* *****************************************************************
* MESSAGES USED BY EXTENDED BIFS - TRANSLATION IS RECOMMENDED
* *****************************************************************
0400,Visual LANSA 開発環境に接続できません。DLL(共有ｵﾌﾞｼﾞｪｸﾄ)>S<をﾛｰﾄﾞできません。
0401,Visual LANSA 開発環境に接続できません。DLL(共有ｵﾌﾞｼﾞｪｸﾄ)ｴﾝﾄﾘｰ･ﾎﾟｲﾝﾄが一致しません。
0402,Visual LANSA 開発環境ｲﾝﾀｰﾌｪｰｽの開始時にｴﾗｰが発生しました。
0403,Visual LANSA 開発環境ｽﾀｰﾄ･ｲﾝﾀｰﾌｪｰｽでｴﾗｰが発生しました。
0404,Visual LANSA ﾀﾞﾝｸﾞﾙの確認ができません。
0405,Visual LANSA 開発環境で致命的なｴﾗｰが発生しました。
0406,ﾘｽﾄ登録数が一致しません。
0577,MAIL に接続できません、dll(共有ｵﾌﾞｼﾞｪｸﾄ) >S< をﾛｰﾄﾞできませんでした。
0578,MAIL に接続できません、dll(共有ｵﾌﾞｼﾞｪｸﾄ) ｴﾝﾄﾘｰ ﾎﾟｲﾝﾄは一致しません。
0765,Visual LANSA の開発環境が正常に導入されていません。
0766,>S< はﾊﾞｰｼﾞｮﾝ >L< です。>S< はﾊﾞｰｼﾞｮﾝ >L< です。開発環境と実行環境のﾊﾞｰｼﾞｮﾝが一致しません。ﾌﾟﾛｸﾞﾗﾑを終了します。
* **************************************************************************
* MESSAGES USED BY *PLUGIN COMMUNICATIONS LOGIC - TRANSLATION IS RECOMMENDED
* **************************************************************************
0507,PRR0067: ">S<"のｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰが発生しました。
0508,PRR0068: ｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰ･ｺ-ﾄﾞ >S< を受け取りました。
0509,PRR0069: エラーが発生した時に参照されていたサーバーのLU名は">S<"です。
0510,PRR0070: ｻｰﾊﾞｰ >S< と通信中..... しばらくお待ちください。
0511,PRR0071:  SSN (Server Symbolic Name) ">S<" は定義され接続中です。
0512,PRR0072: ｻｰﾊﾞｰ SSN >S< との接続中に致命的なｴﾗｰが発生しました。
0513,ﾊﾞｯﾌｧは現在のﾚｺｰﾄﾞを保管する十分なｻｲｽﾞではありません。
0514,PRR0074:  SSN >S< 接続が行われずにｺﾐｭﾆｹｰｼｮﾝを行おうとしました。
0515,PRR0075: ｻｰﾊﾞｰ >S< へ X_PDF_Comms_Flush を送信中に致命的なｴﾗｰが発生しました。
0516,PRR0076: ｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰ - 送信されたｴﾗｰの長さが正しくありません。
0517,PRR0077: ｻｰﾊﾞｰ >S< からのﾃﾞｰﾀの受信時に、ｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰが発生しました。
0518,PRR0079: ｻｰﾊﾞｰ">S<"からの切断中に、ｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰが発生しました。
0519,PRR0078: ｻｰﾊﾞｰ">S<"が定義されていないため要求が処理できません。
0520,PRR0081: ｻｰﾊﾞｰの別名(SSN)が正しくありません。
0521,PRR0082: ﾘｽﾄ >S< はｻｰﾊﾞｰに送信するには大きすぎます。
0522,PRR0083: >S< のｻｰﾊﾞｰ/ｸﾗｲｱﾝﾄ様式変換中に、致命的なｴﾗｰが発生しました。
0523,PRR0084: ｻｰﾊﾞｰ>S<の自動切断が実行されました。
0524,PRR0085: 指定されたﾌｧｲﾙは既にｻｰﾊﾞｰ SSN >S< に接続中です。
0525,PRR0087: SSN >S<のｺﾐｯﾄ/ﾛｰﾙﾊﾞｯｸ中に、ｴﾗｰが発生しました。
0526,PRR0086: ﾌｧｲﾙをｻｰﾊﾞｰ SSN >S< から切断できません。
0527,PRR0070: ｻｰﾊﾞｰ >S< と通信中..... しばらくお待ちください。
0528,PRR0071:  SSN (Server Symbolic Name) ">S<" は定義され接続中です。
0529,PRR0072: ｻｰﾊﾞｰ SSN >S< との接続中に致命的なｴﾗｰが発生しました。
0530,PRR0073:  SSN >S< へ送信中に致命的なｴﾗｰが発生しました。
0531,PRR0074:  SSN >S< 接続が行われずにｺﾐｭﾆｹｰｼｮﾝを行おうとしました。
0532,PRR0075: ｻｰﾊﾞｰ >S< へ X_PDF_Comms_Flush を送信中にｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰが発生しました。
0533,PRR0076: ｺﾐｭﾆｹｰｼｮﾝ･ｴﾗｰ - 送信されたﾃﾞｰﾀの長さが正しくありません。
0534,PRR0077: ｻｰﾊﾞｰ >S< から受信したﾃﾞｰﾀが正しくありません。
0535,PRR0079: ｻｰﾊﾞｰ">S<"からの切断中にｴﾗｰが発生しました。
0536,PRR0078: ｻｰﾊﾞｰ">S<"が定義されていないため、要求が処理できません。
0537,PRR0080:  OS/400 ｻｰﾊﾞｰ >S<.>S< との通信が可能です。
0538,PRR0081: ｻｰﾊﾞｰ別名 (SSN) が正しくありません。
0539,PRR0082: ﾘｽﾄ >S< はｻｰﾊﾞｰに送信するには大きすぎます。 .... ２次ﾚﾍﾞﾙ･ﾒｯｾｰｼﾞを参照してください。
0540,PRR0083:  >S< のｻｰﾊﾞｰ/ｸﾗｲｱﾝﾄ様式変換中にｴﾗｰが発生しました。
0541,PRR0084: ｻｰﾊﾞｰ >S< の自動切断が実行されました。
0542,PRR0085: 指定されたﾌｧｲﾙは既にｻｰﾊﾞｰ SSN >S< に接続中です。
0543,PRR0087:  SSN >S< のｺﾐｯﾄ/ﾛｰﾙﾊﾞｯｸ中に、ｴﾗｰが発生しました。
0544,PRR0086: ﾌｧｲﾙをｻｰﾊﾞｰ SSN >S< から切断することができません。
0546,あなたの Visual LANSA ｺﾝﾋﾟｭｰﾀｰ名は >S< です。
0548,区画情報を更新しました。新しい区画の場合は、CD-ROM の NEWPARTﾃﾞｨﾚｸﾄﾘから *LIMPORT (ﾛｰｶﾙ ﾃﾞｨﾚｸﾄﾘ)を行ってください。
0549,区画識別子の確認
0550,区画 >S< からｴｸｽﾎﾟｰﾄされたｵﾌﾞｼﾞｪｸﾄを区画 >S< にｲﾝﾎﾟｰﾄしようとしています。ｲﾝﾎﾟｰﾄを続行しますか？
1053,PRR0088: 接続したｻｰﾊﾞｰがDEFINE_OS_400_SERVER BIFで定義した場合、ﾌｨｰﾙﾄﾞ数100、ｷｰﾌｨｰﾙﾄﾞ数20がI/O処理で使用することができます。 この制限を回避するためにDEFINE_ANY_SERVER BIFを使用することができます。
* ************************************************************************
* MESSAGES USED BY THE DEPLOYMENT TOOL - TRANSLATION IS RECOMMENDED
* ************************************************************************
0661,ﾃﾞｨﾚｸﾄﾘ &1 は正常に作成されました。
0662,A1320
0663,ﾃﾞｨﾚｸﾄﾘ &1 の作成に失敗しました。
0664,A1320
0665,ﾌｧｲﾙ &1 は正常にｺﾋﾟｰしました。
0666,A0500
0667,ﾌｧｲﾙ &1 のｺﾋﾟｰに失敗しました。
0668,A0500
0669,          &1 完了ﾒｯｾｰｼﾞ
0670,N0070
0671,          &1 警告ﾒｯｾｰｼﾞ
0672,N0070
0673,          &1 致命的ｴﾗｰ
0674,N0070
0675,ﾊﾟｯｹｰｼﾞ &1 の導入を開始しました。
0676,A0080
0677,ﾊﾟｯｹｰｼﾞ &1 の導入を正常に完了しました。
0678,A0080
0679,ﾊﾟｯｹｰｼﾞ &1 の導入は失敗しました。
0680,A0080
0681,ﾌｧｲﾙ &1 の定義は更新されました、再生成する必要があります。
0682,A0100
0683,ﾌｧｲﾙ &1 のﾃﾞｰﾀを正常にｱﾝﾛｰﾄﾞしました。
0684,A0100
0685,ﾌｧｲﾙ &1 のﾃﾞｰﾀのｱﾝﾛｰﾄﾞは失敗しました。
0686,A0100
0687,ﾌｧｲﾙ &1 の再生は正常に完了しました。
0688,A0100
0689,ﾌｧｲﾙ &1 の再生成に失敗しました。
0690,A0100
0691,LANSA 内部ﾃﾞｰﾀのｲﾝﾎﾟｰﾄを開始しました。
0692,
0693,LANSA 内部ﾃﾞｰﾀのｲﾝﾎﾟｰﾄを正常に完了しました。
0694,
0695,LANSA 内部ﾃﾞｰﾀのｲﾝﾎﾟｰﾄに失敗しました。
0696,
0697,ﾌｧｲﾙ &1 のﾃﾞｰﾀは正常にﾛｰﾄﾞしました。
0698,A0100
0699,ﾌｧｲﾙ &1 のﾃﾞｰﾀのﾛｰﾄﾞに失敗しました。
0700,A0100
1171,Unload of data did not occur for &1 because the table does not exist
1172,Unload of data did not occur for &1 because the OAM does not exist
0888,- &1 削除されました。
0889,A1000
0890,- &1 削除されませんでした。
0891,A1000
0987,ｵﾌﾞｼﾞｪｸﾄ &1 のｺﾝﾊﾟｲﾙが成功しました。
0988,A1000
0989,ｵﾌﾞｼﾞｪｸﾄ &1 のｺﾝﾊﾟｲﾙが失敗しました。
0990,A1000
1054,ｲﾝｽﾄｰﾙｺﾝﾄﾛｰﾙﾌｧｲﾙを見つけることができません。ﾊﾟｯｹｰｼﾞｲﾝｽﾄｰﾙは実行されません。
1055,
1056,&1
1057,A1320
* ************************************************************************
* RUN TIME ERRORS ISSUED BY *LSERVER SERVICES - TRANSLATION IS RECOMMENDED
* ************************************************************************
0571,ｸﾗｲｱﾝﾄ ｺﾝﾋﾟｭｰﾀの詳細のｾｯﾄｱｯﾌﾟに失敗しました。戻りｺｰﾄﾞ= >D<
0572,ｸﾗｲｱﾝﾄの要求の受取り時にｴﾗｰが発生しました。
0573,要求の結果をｸﾗｲｱﾝﾄに送った時にｴﾗｰが発生しました。
0574,OAM ">S<" にｴﾗｰが発生しました。>D< の処理時にｴﾗｰが発生しました。戻りｽﾃｰﾀｽ = ">S<"
0575,ｺﾐｯﾄ定義は見つかりません。
0784,DLL または共通ﾗｲﾌﾞﾗﾘ >S< をﾛｰﾄﾞすることができません。 戻りｺｰﾄﾞ = >S<
0785,ｴﾝﾄﾘﾎﾟｲﾝﾄ >S< を分解することができません。DLL または共通ﾗｲﾌﾞﾗﾘ： >S<
0786,対応するｼﾝｸﾞﾙｺｰﾃｰｼｮﾝが見つかりません。
0787,ｺﾏﾝﾄﾞにｴﾗｰが発生しました。
0788,>S< の実行を開始しました。
0789,ｷｰﾜｰﾄﾞ >S< がｺﾏﾝﾄﾞ >S< に見つかりません。
0790,ｷｰﾜｰﾄﾞ >S< の値 ">S<" は無効です。
0791,文字 ">S<" は無効です。文字列：>S<
0795,対応する括弧が見つかりません。
0796,OS ｺﾏﾝﾄﾞの文字列の長さは >D< です。最大の長さは >D< です。
0797,実行ﾌｧｲﾙ >S< が見つかりません。
1045,Join Qureyが異なるﾃﾞｰﾀﾍﾞｰｽのいくつかのﾌｧｲﾙでｻﾎﾟｰﾄされていません。
                        * * * * * * * *ﾘｽﾄの終り* * * * * * *
* ************************************************************************
* RUN TIME ERRORS ISSUED BY OPEN SSL SERVICES - TRANSLATION IS RECOMMENDED
* ************************************************************************
1094,OpenSSL: 警告、不十分なﾗﾝﾀﾞﾑ ﾃﾞｰﾀ。ｾｷｭﾘﾃｨが侵害される可能性があります。
1095,OpenSSL: RSA ﾌﾟﾗｲﾍﾞｰﾄ ｷｰの生成、>D< ﾋﾞｯﾄ ﾓｼﾞｭｰﾙ。
1096,OpenSSL: RSA ｷｰ ﾍﾟｱの初期化中にｴﾗｰ。
1097,OpenSSL: ﾊﾟﾌﾞﾘｯｸ ｷｰ 証明書ﾌｧｲﾙ >S< を開く時にｴﾗｰ。
1098,OpenSSL: 非対称鍵暗号 >S<。
1099,OpenSSL: 対称鍵暗号 >S<。
1100,OpenSSL: 対称鍵暗号 ﾓｼﾞｭｰﾙ >D< ﾋﾞｯﾄ。
1101,OpenSSL: 2 つ以上のﾊﾟﾌﾞﾘｯｸ ﾌｧｲﾙ (*.>S<) が >S< にあります。
1102,OpenSSL: 初期化に失敗しました。
1103,OpenSSL: ﾊﾟﾌﾞﾘｯｸ ｷｰ >S< の読み込み中にｴﾗｰ。
1104,OpenSSL: 暗号化されたｼﾞｮﾌﾞ待ち行列にｼﾞｮﾌﾞは既に存在しています。それらは回復できないため、削除しています。
